---
title: "Mixture analysis"
author: "NZ"
date: '2022-05-24'
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, warning= F)
# Working directory
#setwd("C:/Users/zeballos/ownCloud/Experimental evolution")
#In the chunk, the WD by default is the directory where the Rmarkdown is. 

getwd()

```

```{r}
# Libraries
library(mvtnorm)  # package pour la normale multivariee
library(plotly)
library(tidyverse)
library(lubridate)
library(RColorBrewer)
library(stats)
library(cowplot)
```

## 1 - Pathways
```{r}
#WD <- getwd()    # retrouver fct qui donne le chemin du fichier ouvert

D <- c("C:/Users/zeballos/ownCloud/Experimental evolution")
DATA <- paste(D, "/data cyto", sep="")

REPOSITORY <-  c("C:/Users/zeballos/Documents/phd/exp_evolution")  # CEFE computer
MAIN <- c("C:/Users/zeballos/Documents/phd/exp_evolution/2_mixture_analysis")  # CEFE computer
# REPOSITORY <-  c("C:/Users/zeballos/Documents/gitlab/phd/exp_evolution")  # Laptop
# MAIN <- c("C:/Users/zeballos/Documents/gitlab/phd/exp_evolution/2_mixture_analysis")  # Laptop
FCT <- paste(MAIN, "/FCT", sep="")
INPUT <- paste(MAIN, "/INPUT", sep="")
OUTPUT <- paste(MAIN, "/OUTPUT", sep="")
PLOT <- paste(MAIN, "/PLOT", sep="")
CHECK <- paste(PLOT, "/CHECK", sep="")

```
## 2 - Call function 
```{r}
source(paste(FCT, "/fct_freq.R", sep=""))

```

## 3- Import INPUT
```{r}
#Import list of measures 
## Measures over the 5 first cycles (only at high salinity measures)
list_measures <- read.csv(paste(INPUT, "/list_measures.csv", sep=""), sep=";") %>%  #/list_measures_add.csv
  mutate(date = as.character(date))

## Measures over cycles n 12 to 24 (only measures on transfer days at high salinity)
list_measuresLIGHT <- read.csv(paste(INPUT, "/list_measures_LIGHT.csv", sep=""), sep=";") %>% 
  mutate(date = as.character(date))

```

```{r}
#### Info strain
info_strain <- read_csv2(paste(REPOSITORY,"/1_densities_analysis/INPUT/strains_NZ.csv", sep=""),
                         col_types="ifffffffc") %>% 
  mutate(coculture = as.factor(coculture)) #otherwise the Na is detected as a level of the factor
```

## 4- Estimating mixture frequencies 
### MAIN experiment :5 cycles

```{r message=FALSE}
# Create empty tible to add row by row estimators to storage
data_estim <- tibble() 

# Loop on the measures MAIN EXP
for (i_measure in 1:nrow(list_measures)){    # change name of list_measure
 
  i_env <- list_measures[i_measure,]$env
  i_date <- list_measures[i_measure,]$date
  i_after_shock <- list_measures[i_measure,]$after_shock
  i_layout <- list_measures[i_measure,]$layout
  
  
  # Open layout file corresponding
  layout <- read.csv(paste(INPUT, "/layout", i_layout ,".csv", sep=""), sep=";")
  layout <- layout[layout$strain == "A+C",]

  
  for (j in 1:nrow(layout)) { 
    j_fluct <- layout[j,]$fluct
    j_flask <- layout[j,]$flask
    
    # get position well for the coculture file
    wellAC <- layout[j,]$well
    
    # get position well for monocultures files
    wellA <- layout[j,]$wellA                       # Monoculture  strain A
    wellC <- layout[j,]$wellC                        # Monoculture  strain C
    
    # Get names files:
    monoA <- paste(DATA, "/environnement",i_env,"_4M/",i_date,  "/" , as_date(i_date),
                   "_env", i_env, "/",as_date(i_date), "_env", i_env, wellA, ".csv",
                   sep="")
    monoC <- paste(DATA, "/environnement",i_env,"_4M/",i_date,  "/" , as_date(i_date),
                   "_env", i_env, "/",as_date(i_date), "_env", i_env, wellC, ".csv",
                   sep="")
    coAC <- paste(DATA, "/environnement",i_env,"_4M/",i_date,  "/" , as_date(i_date),
                  "_env", i_env, "/",as_date(i_date), "_env", i_env, wellAC, ".csv",
                  sep="")
    
    ### Estimate Frequencies
    #freq <- freq_mixture(monoA, monoC, coAC)
    # row_estim <- c(i_date, i_env, i_after_shock, as.character(j_fluct), j_flask,
    #                freq_mixture(monoA, monoC, coAC))
    # row_estim <- c(list(ymd(i_date), i_env, i_after_shock, as.factor(j_fluct), j_flask),
    #                as.list(freq_mixture(monoA, monoC, coAC))) 
    row_part1 <- tibble(ymd(i_date), i_env, i_after_shock, as.factor(j_fluct), j_flask)
    row_part2 <- as.data.frame(t(freq_mixture(monoA, monoC, coAC))) %>% tibble(.)
    
    row_estim <-  tibble(row_part1,row_part2) %>%  
      set_names(nm=c("measure_date", "env","after_shock", "fluct", "flask",
                     # outputs from the freq_mixture function
                            "xmeanA", "ymeanA","xmeanC", "ymeanC",
                            "xvarA", "yvarA", "xycovA",
                            "xvarC", "yvarC", "xycovC",
                            "xmeanco", "ymeanco",
                            "xvarco", "yvarco", "xycovco",
                            "logitA_optim", "freqlogitA_optim", "freqlogitC_optim", "maxliklogit_optim", "curvlogit_optim", "var_logit", 
                            "freqnull"
                            ))
    
    data_estim <- bind_rows(data_estim ,row_estim)
      

  } # end loop j
}  # end loop i_measure

estimation <- data_estim  %>% rename(transfer= env)
#Plus de Avis quand on run uniquement la fonction optim avec logit(p)
```

## 5- Computing IC
```{r}
# Join with information of each flask (for plotting)
data_estimfull <- left_join(estimation, info_strain, by= c("flask", "fluct" )) %>% 
  mutate(cycle =  as.factor(ifelse(transfer==2, "Cycle 1",
                                          ifelse(transfer==4, "Cycle 2",
                                                 ifelse(transfer==6, "Cycle 3",
                                                        ifelse(transfer==8, "Cycle 4",
                                                               "Cycle 5")))))  )

#Because our interest is not really in logit(p) but in p, we can transform the endpoints of the confidence interval back to the p scale
data_estimfull <- data_estimfull %>% 
  # total variance method (not weighting)
  mutate(#var_logit= -1/curvlogit_optim,           #Now computed directly in te function freq_mixture
        sd_logit = 1/sqrt((-1*data_estimfull$curvlogit_optim)),  #standard deviation of the logit estimate
        #IC at 95% for each estimate on logit(p) et p scales
        IChigh_logit= logitA_optim + 1.96*sd_logit,            #High endpoint of a 95% Confidence Interval
        IClow_logit= logitA_optim -1.96*sd_logit,            #High endpoint of a 95% Confidence Interval
        IChigh_freq = 1/(1+exp(-IChigh_logit)),    #back transformation to p scale
        IClow_freq = 1/(1+exp(-IClow_logit)),
  )

# Create a summarized data set containing the mean frequencies of strain A and its IC
# Needed to plot figure 2
summary <- data_estimfull %>% group_by(after_shock, transfer, strain_cult, fluct, cycle) %>% #salinity_rise,
   summarise(
     ## Total variance method
            meanlogit = mean(logitA_optim),    # Mean of the estimates (logit scale) over the 10 estimators        
            meanfreqA = mean(freqlogitA_optim), # Mean of the frequencies obtained by transformation (p scale) over the 10 estimators  /NOT USED, just for check
            meanfreqA_transf = 1/(1+exp(-meanlogit)),  #Mean freq obtained by back transformation on p scale of the mean logit 
            
            var_mean =var(logitA_optim)/length(logitA_optim), #standard error over the 10 estimators      
            mean_var  =mean(var_logit),   #Mean of the variance of each logit estimate, over the 10 replicates
            
    ### Inverse variance weighting method
            meanlogit_weight = sum(-curvlogit_optim*logitA_optim)/sum(-curvlogit_optim), #Weighted mean of the logit estimates
            varlogit_weight = 1/sum(-curvlogit_optim) #Weighted variance of the logit estimates
   ) %>% 
        
  mutate(   
    ## Total variance method
        var_tot= var_mean+ mean_var,  # Total variance : mean of the variances and variance of the estimates (on logit scale)
        sd_tot = sqrt(var_tot),           #standard deviation (on logit scale)
        IChigh_logitmean= meanlogit + 1.96*sd_tot, # IC (high limit) of the mean on the logit scale
        IClow_logitmean= meanlogit - 1.96*sd_tot,  # IC (low limit) of the mean on the logit scale
        IChigh_tot= 1/(1+exp(-IChigh_logitmean)),  # IC (high limit) of the mean on the p scale 
        IClow_tot= 1/(1+exp(-IClow_logitmean)),    # IC (low limit) of the mean on the p scale 
    ## Inverse variance weighting method
        meanfreqA_weight = 1/(1+exp(-meanlogit_weight)),  #Back transformation on p scale of the weighted mean of the logit / FIG 2
        sdlogit_weight= sqrt(varlogit_weight),  ##weighted standard deviation (on logit scale)
        IChigh_logit_weight= meanlogit_weight + 1.96*sdlogit_weight, #IC (high limit) of the weighted mean on the logit scale
        IClow_logit_weight= meanlogit_weight - 1.96*sdlogit_weight, #IC (low limit) of the weighted mean on the logit scale
        IChigh_weight= 1/(1+exp(-IChigh_logit_weight)), #IC (high limit) of the weighted mean on p scale/ FIG 2
        IClow_weight= 1/(1+exp(-IClow_logit_weight)),   #IC (low limit) of the weighted mean on p scale/ FIG 2
   
    # Delta method: back transformation with Taylor Expansion
        meanfreqA_weight_delta = 1/(1+exp(-meanlogit_weight)) + (varlogit_weight/2)*(-exp(meanlogit_weight)*(exp(meanlogit_weight)-1)/(1+exp(meanlogit_weight))^3),
              #IC (high limit) of the weighted &delta mean on p scale/ FIG 2
         IChigh_weight_delta= 1/(1+exp(-IChigh_logit_weight)) +   (varlogit_weight/2)*(-exp(IChigh_logit_weight)*(exp(IChigh_logit_weight)-1)/(1+exp(IChigh_logit_weight))^3), 
              #IC (high limit) of the weighted &delta mean on p scale/ FIG 2 delta
        IClow_weight_delta= 1/(1+exp(-IClow_logit_weight)) +   (varlogit_weight/2)*(-exp(IClow_logit_weight)*(exp(IClow_logit_weight)-1)/(1+exp(IClow_logit_weight))^3),
    
        var_freqA_delta = exp(2*meanlogit_weight)*varlogit_weight/(1+exp(meanlogit_weight))^4 ) %>%  
  mutate( strain_cult = relevel(as.factor(strain_cult), ref="A+C evolution"),
          )
#Check if simplifictaionof the formula still give the same results
testformula <- data_estimfull %>% group_by(after_shock, transfer, strain_cult, fluct, cycle) %>% #salinity_rise,
   summarise(
    ### Inverse variance weighting method
            meanlogit_weight = sum(-curvlogit_optim*logitA_optim)/sum(-curvlogit_optim), #Weighted mean of the logit estimates
            meanlogit_weight2 = sum(curvlogit_optim*logitA_optim)/sum(curvlogit_optim),
            varlogit_weight = 1/sum(-curvlogit_optim), #Weighted variance of the logit estimates
            varlogit_weight2 = -1/sum(curvlogit_optim) 
   )
 
#check 2 ways to calculate p 
plot
plot(summary$IChigh_weight~summary$IChigh_weight_delta)
abline(0,1, col="red")
summary$meanfreqA_weight-summary$meanfreqA_weight_delta
```

Save data as csv file
```{r}
# save estimation for MAIN cycles
write.csv(data_estimfull,paste(OUTPUT,"/estimation_5cycles.csv", sep=""), row.names = FALSE)  

write.csv(summary,paste(OUTPUT,"/summary_estimation_5cycles.csv", sep=""), row.names = FALSE)  
```
#Open frequencies datasheet, already calculated
```{r}
data_estimfull <- read_csv(paste(OUTPUT, "/estimation_5cycles.csv", sep="")) %>% 
  mutate(fluct = as.factor(fluct),strain = as.factor(strain), pop_iso= as.factor(pop_iso),
         culture= as.factor(culture), strain_cult= as.factor(strain_cult),
         well = as.factor(well),condition = as.factor(condition), 
         coculture = as.factor(coculture), cycle = as.factor(cycle))

summary <- read_csv(paste(OUTPUT, "/summary_estimation_5cycles.csv", sep=""))  %>% 
  mutate( strain_cult= as.factor(strain_cult), 
          fluct = as.factor(fluct),cycle = as.factor(cycle))

```


## Fig Replicats IC
```{r}
# Logit and its Confidnece interval at 95%
# Flasks Fluct 4-10
replicat_logit4_10 <- ggplot(data_estimfull[data_estimfull$fluct == "4-10" ,])+ #& data_estimfull$pop_iso=="A2"
  geom_point(aes(x=after_shock, y =logitA_optim, color = pop_iso))+
  geom_line(aes(x=after_shock, y =logitA_optim, color = pop_iso))+
  #Error bars 
  geom_errorbar(aes(x=after_shock, ymax = IChigh_logit,  #curvlogit_optim
                    ymin = IClow_logit, color = pop_iso))+
   facet_grid(strain_cult~factor(cycle)) +
  ggtitle("Logit estimé fluct 4-10")
   #scale_y_continuous(limits=c(-10,10))
replicat_logit4_10
# 15 valeurs pour lesquelles l'IC est très grand (que pour des valeurs de logit les plus éloignées de 0)
# Flasks Fluct 7-7
replicat_logit7_7 <- ggplot(data_estimfull[data_estimfull$fluct == "7-7" ,])+ #& data_estimfull$pop_iso=="A2"
  geom_point(aes(x=after_shock, y =logitA_optim, color = pop_iso))+
  geom_line(aes(x=after_shock, y =logitA_optim, color = pop_iso))+
  #Error bars 
  geom_errorbar(aes(x=after_shock, ymax = IChigh_logit,  #curvlogit_optim
                    ymin = IClow_logit, color = pop_iso))+
   facet_grid(strain_cult~factor(salinity_rise, levels=c( "Salinity rise n°1", 
                                               "n°2", "n°3","n°4", "n°5"))) +
  ggtitle("Logit estimé fluct 7-7")
   #scale_y_continuous(limits=c(-10,10))
replicat_logit7_7
# 27 valeurs pour lesquelles l'IC est très grand (que pour des valeurs de logit les plus éloignées de 0)


# On p scale Fluct 4-10
replicat_freq4_10 <- ggplot(data_estimfull[data_estimfull$fluct == "4-10" , ])+  #& data_estimfull$pop_iso== c("A2", "B4", "C3", "C7", "D5")
  geom_point(aes(x=after_shock, y =freqlogitA_optim, color = pop_iso))+
  geom_line(aes(x=after_shock, y =freqlogitA_optim, color = pop_iso))+
  #Error bars 
  geom_errorbar(aes(x=after_shock, ymax = IChigh_freq,  #curvlogit_optim
                    ymin = IClow_freq, color = pop_iso))+
    facet_grid(strain_cult~factor(cycle)) +
   # facet_grid(strain_cult~factor(salinity_rise, levels=c( "Salinity rise n°1", 
   #                                             "n°2", "n°3","n°4", "n°5")))+
  ggtitle("p estimé fluct 4-10")
replicat_freq4_10
# On p scale Fluct 7-7
replicat_freq7_7 <- ggplot(data_estimfull[data_estimfull$fluct == "7-7",])+ 
  geom_point(aes(x=after_shock, y =freqlogitA_optim, color = pop_iso))+
  geom_line(aes(x=after_shock, y =freqlogitA_optim, color = pop_iso))+
  #Error bars 
  geom_errorbar(aes(x=after_shock, ymax = IChigh_freq,  #curvlogit_optim
                    ymin = IClow_freq, color = pop_iso))+
   facet_grid(strain_cult~factor(salinity_rise, levels=c( "Salinity rise n°1", 
                                               "n°2", "n°3","n°4", "n°5")))+
   ggtitle("p estimé fluct 7-7")
  #geom_hline(yintercept=1, linetype="dashed")

replicat_freq7_7

# test<- data_estimfull %>% filter( flask== c(21:25))
# 
# test<- ggplot(data_estimfull[data_estimfull$fluct == "4-10" & data_estimfull$pop_iso== c("A2", "B4", "C3", "C7", "D5"), ])+  # # & data_estimfull$flask== c(21,25, 31,35)
#   geom_point(aes(x=after_shock, y =freqlogitA_optim, color = pop_iso))+
#   geom_line(aes(x=after_shock, y =freqlogitA_optim, color = pop_iso))+
#   #Error bars 
#   geom_errorbar(aes(x=after_shock, ymax = IChigh_freq,  #curvlogit_optim
#                     ymin = IClow_freq, color = pop_iso))+
#    facet_grid(strain_cult~factor(salinity_rise, levels=c( "Salinity rise n°1", 
#                                                "n°2", "n°3","n°4", "n°5")))+
#   ggtitle("Logit estimé fluct 4-10")
# test
#pourquoi transfer 5, ca s'arrête au 3e jour?!


```


## FIG 2
```{r}
dataFIG2 <- data_estimfull %>% filter(fluct == "4-10") %>% 
   mutate(strain_cult = relevel(strain_cult, ref="A+C evolution"))

FIG2 <- ggplot()+  
  #Estimated strain A frequency in  the coculture 
   stat_summary(data= dataFIG2, 
                aes(x=after_shock, y =freqlogitA_optim, shape = strain_cult),
                           fun.data=mean_se, geom="pointrange", colour="grey30" )+
  stat_summary(data= dataFIG2, 
               aes(x=after_shock, y =freqlogitA_optim, linetype = strain_cult),      #linetype = "dotted",
                           fun.data=mean_se, geom="line", colour= "grey30"       #"brown1"
               , size=0.8)+
  
  # geom_ribbon(data= data_estimfull[data_estimfull$fluct=="4-10",], 
  #             aes(ymin=ICdown_freqestA_nlm,ymax=ICup_freqestA_nlm,
  #                 x=after_shock, color=strain_cult))+
  # 
  # # Estimated strain C frequency in  the coculture
  #   stat_summary(data= data_estimfull[data_estimfull$fluct=="4-10",], aes(x=after_shock, y =freqlogitC_nlm, shape = strain_cult),
  #                          fun.data=mean_se, geom="pointrange", colour="grey20")+
  # stat_summary(data= data_estimfull[data_estimfull$fluct=="4-10",], aes(x=after_shock, y =freqlogitC_nlm, linetype = strain_cult),     
  #                          fun.data=mean_se, geom="line",colour="grey20",  
  #               size=0.8    #linetype = "dashed" 
  #              )+                                 
  
  #scale_colour_manual(values = c("slategray3",  "grey20")) +   #, "grey2"
  #scale_y_continuous(trans="log",breaks = c(10000, 100000, 500000, 1000000) )+
  scale_x_continuous(breaks= c(0,2,4,6,8,10))+
  scale_shape_manual(values = c(16,16)) +
  scale_linetype_manual( values = c("solid","dotted"), labels = c( "A+C mixtures", "A+C control mixtures") ) +  #
  guides( linetype= guide_legend(title = "Strain cultures", order = 1), shape = FALSE )+
  
  labs( y ="Estimated frequency of strain A\n in mixtures", x = "Time after salinity rise")+

  facet_grid(~factor(salinity_rise, levels=c( "Salinity rise n°1", 
                                               "n°2", "n°3","n°4", "n°5")))+

  
  theme_bw()+
  theme(strip.background =element_rect(fill="white"),
 
        axis.text.x = element_text( size=8, colour="black"), 
        axis.text.y = element_text(size=8, colour="black"),
        axis.title.x = element_text(size=12, colour="black"),
        axis.title.y = element_text(size=12, colour="black"),
        
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank())


FIG2
#ggsave(filename = "PLOT/ARTICLE/FIG2_optim.png", plot = FIG2, device = "png", width = 8.5, height = 3, units = "in", dpi = 600)

```
## FIG 2 IC ARTICLE
```{r} 
FIG2_IC <- ggplot()+  
  geom_point(data=summary[summary$fluct=="4-10",], #Estimated strain A frequency in  the coculture
             aes(x=after_shock, y = meanfreqA_weight_delta , color = strain_cult))+
   geom_line(data=summary[summary$fluct=="4-10",],
             aes(x=after_shock, y = meanfreqA_weight_delta ,
                 linetype = strain_cult), 
             colour="grey30", 
             size=0.8)+
  # Confidence interval
   geom_errorbar(data= summary[summary$fluct=="4-10",], 
                 aes(x=after_shock, ymax = IChigh_weight_delta,  #
                    ymin = IClow_weight_delta, color = strain_cult))+
  
  # geom_ribbon(data= data_estimfull[data_estimfull$fluct=="4-10",], 
  #             aes(ymin=ICdown_freqestA_nlm,ymax=ICup_freqestA_nlm,
  #                 x=after_shock, color=strain_cult))+
  # 
                              
  
  scale_colour_manual(values = c("grey30", "grey30" )) +   #, "grey2" "#D55E00"
  #scale_y_continuous(trans="log",breaks = c(10000, 100000, 500000, 1000000) )+
  scale_x_continuous(breaks= c(0,2,4,6,8,10))+
  scale_shape_manual(values = c(16,16)) +
  scale_linetype_manual( values = c("solid","dotted"), labels = c( "A+C long-term mixtures", "A+C control mixtures") ) +  #
  guides( linetype= guide_legend(title = "Strain cultures", order = 1), color = "none" )+
  
  labs( y ="Estimated frequency of\n strain A in mixtures", x = "Time after salinity rise (days)")+

  facet_grid(~cycle)+
  # facet_grid(~factor(salinity_rise, levels=c( "Salinity rise n°1", 
  #                                              "n°2", "n°3","n°4", "n°5")))+ 
  theme_bw()+
  theme(legend.position="bottom",
        legend.text = element_text( size=10, colour="black"),
        legend.key.size = unit(0.8, "cm"),
        strip.background =element_rect(fill="white"),
        strip.text= element_text( size=12, colour="black"),
        axis.text.x = element_text( size=10, colour="black"), 
        axis.text.y = element_text(size=10, colour="black"),
        axis.title.x = element_text(size=13, colour="black"),
        axis.title.y = element_text(size=13, colour="black"),
        
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank())


FIG2_IC
ggsave(filename = "PLOT/ARTICLE/FIG2.png", plot = FIG2_IC, device = "png", width = 8, height = 3, units = "in", dpi = 600)
```
## Check IC on mean estimates (logit scale) 
Inverse variance weighting method
```{r}
FIG2_IClogit_weight <- ggplot()+  geom_point(data=summary[summary$fluct=="4-10",],      #Estimated strain A frequency in  the coculture
             aes(x=after_shock, y = meanlogit_weight , color = strain_cult))+
   geom_line(data=summary[summary$fluct=="4-10",],
             aes(x=after_shock, y = meanlogit_weight ,
                 linetype = strain_cult), 
             colour="#D55E00")+
  # Confidence interval
   geom_errorbar(data= summary[summary$fluct=="4-10",], 
                 aes(x=after_shock, ymax = IChigh_logit_weight,  #
                    ymin = IClow_logit_weight, color = strain_cult))+
 
  scale_colour_manual(values = c("#D55E00", "grey2" )) +   #, "grey2" "#D55E00"
  #scale_y_continuous(trans="log",breaks = c(10000, 100000, 500000, 1000000) )+
  scale_x_continuous(breaks= c(0,2,4,6,8,10))+
  scale_shape_manual(values = c(16,16)) +
  scale_linetype_manual( values = c("solid","dotted"), labels = c( "A+C long-term mixtures", "A+C control mixtures") ) +  #
  guides( linetype= guide_legend(title = "Strain cultures", order = 1), color = "none" )+
  
  labs( y ="Estimated logit(p) of strain A\n in mixtures", x = "Time after salinity rise")+
  ggtitle("Mean of logit(p) and IC on logit scale")+

  #facet_grid(~factor(salinity_rise, levels=c( "Salinity rise n°1", 
  #                                             "n°2", "n°3","n°4", "n°5")))+
  facet_grid(~factor(salinity_rise, levels=c( "Salinity rise n°1", 
                                               "n°2", "n°3","n°4", "n°5")))+ 
  theme_bw()+
  theme(strip.background =element_rect(fill="white"),
 
        axis.text.x = element_text( size=8, colour="black"), 
        axis.text.y = element_text(size=8, colour="black"),
        axis.title.x = element_text(size=12, colour="black"),
        axis.title.y = element_text(size=12, colour="black"),
        
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank())


FIG2_IClogit_weight
ggsave(filename = "PLOT/ARTICLE/FIG2_IC_logitmean.png", plot = FIG2_IClogitmean, device = "png", width = 8.5, height = 3, units = "in", dpi = 600)
```

## FIG S3_B ARTICLE
```{r}
FIG_SUPP_B <- ggplot()+  
  geom_point(data=summary[summary$fluct=="7-7",],      #Estimated strain A frequency in  the coculture
             aes(x=after_shock, y = meanfreqA_weight , color = strain_cult) )+ #,size=1.5
             
   geom_line(data=summary[summary$fluct=="7-7",],
             aes(x=after_shock, y = meanfreqA_weight ,
                 linetype = strain_cult), 
             colour="grey30", size=0.8)+
  # Confidence interval
   geom_errorbar(data= summary[summary$fluct=="7-7",], 
                 aes(x=after_shock, ymax = IChigh_weight,  #
                    ymin = IClow_weight, color = strain_cult))+
  
  # geom_ribbon(data= data_estimfull[data_estimfull$fluct=="4-10",], 
  #             aes(ymin=ICdown_freqestA_nlm,ymax=ICup_freqestA_nlm,
  #                 x=after_shock, color=strain_cult))+
  # 
                              
  
  scale_colour_manual(values = c("grey30", "grey30" )) +   #, "grey2" "#D55E00"
  #scale_y_continuous(trans="log",breaks = c(10000, 100000, 500000, 1000000) )+
  scale_x_continuous(breaks= c(0,2,4,6,8,10))+
  scale_shape_manual(values = c(16,16)) +
  scale_linetype_manual( values = c("solid","dotted"), labels = c( "A+C long-term mixtures", "A+C control mixtures") ) +  #
  guides( linetype= guide_legend(title = "Strain cultures", order = 1), color = "none" )+
  
  labs( y ="Estimated frequency of\n strain A in mixtures", x = "Time after salinity rise")+

  facet_grid(~cycle)+
  # facet_grid(~factor(salinity_rise, levels=c( "Salinity rise n°1", 
  #                                              "n°2", "n°3","n°4", "n°5")))+ 
  theme_bw()+
  theme(legend.position="bottom",
        legend.text = element_text( size=10, colour="black"),
        legend.key.size = unit(0.8, "cm"),
        strip.background =element_rect(fill="white"),
        strip.text= element_text( size=12, colour="black"),
        axis.text.x = element_text( size=10, colour="black"), 
        axis.text.y = element_text(size=10, colour="black"),
        axis.title.x = element_text(size=13, colour="black"),
        axis.title.y = element_text(size=13, colour="black"),
        
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank())

FIG_SUPP_B
#ggsave(filename = "PLOT/ARTICLE/FIG_S4_B.png", plot = FIG_SUPP_B, device = "png", width = 8.5, height = 3, units = "in", dpi = 600)
save_plot("PLOT/ARTICLE/FIG_S3_B.png", FIG_SUPP_B, device="png", base_height = 3, base_width =  8)
ggsave(filename = "PLOT/ARTICLE/FIG_S3_B.png", plot = FIG_SUPP_B, device = "png", width = 8, height = 3, units = "in", dpi = 600)
```
##SUPPfluct_IC
```{r}
SUPPfluct_IC <- ggplot()+  
  #Estimated strain A frequency in  the coculture 
  
  #  stat_summary(data= dataFIG2, 
  #               aes(x=after_shock, y =freqlogitA_optim, shape = strain_cult),
  #                          fun=mean, geom="pointrange", colour="#D55E00" )+
  # stat_summary(data= dataFIG2, 
  #              aes(x=after_shock, y =freqlogitA_optim, linetype = strain_cult),      #linetype = "dotted",
  #                          fun=mean, geom="line", colour= "#D55E00"       #"brown1"
  #              , size=0.8)+
  geom_point(data=summary[summary$fluct=="7-7",],
             aes(x=after_shock, y = meanfreqA,   #
                     color = strain_cult))+
   geom_line(data=summary[summary$fluct=="7-7",],
             aes(x=after_shock, y = meanfreqA,   #
                     linetype = strain_cult), colour="#D55E00")+
   geom_errorbar(data= summary[summary$fluct=="7-7",], aes(x=after_shock, ymax = meanfreqA + var_totIC,  #
                    ymin = meanfreqA - var_totIC, color = strain_cult))+
  
  # geom_ribbon(data= data_estimfull[data_estimfull$fluct=="4-10",], 
  #             aes(ymin=ICdown_freqestA_nlm,ymax=ICup_freqestA_nlm,
  #                 x=after_shock, color=strain_cult))+
  # 
                              
  
  scale_colour_manual(values = c("#D55E00", "#D55E00")) +   #, "grey2"
  #scale_y_continuous(trans="log",breaks = c(10000, 100000, 500000, 1000000) )+
  scale_x_continuous(breaks= c(0,2,4,6,8,10))+
  scale_shape_manual(values = c(16,16)) +
  scale_linetype_manual( values = c("solid","dotted"), labels = c( "A+C mixtures", "A+C control mixtures") ) +  #
  guides( linetype= guide_legend(title = "Strain cultures", order = 1), color = FALSE )+
  
  labs( y ="Estimated frequency of strain A\n in mixtures", x = "Time after salinity rise")+

  #facet_grid(~factor(salinity_rise, levels=c( "Salinity rise n°1", 
  #                                             "n°2", "n°3","n°4", "n°5")))+
  facet_grid(~factor(salinity_rise, levels=c( "Salinity rise n°1", 
                                               "n°2", "n°3","n°4", "n°5")))+
  
  theme_bw()+
  theme(strip.background =element_rect(fill="white"),
 
        axis.text.x = element_text( size=8, colour="black"), 
        axis.text.y = element_text(size=8, colour="black"),
        axis.title.x = element_text(size=12, colour="black"),
        axis.title.y = element_text(size=12, colour="black"),
        
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank())


SUPPfluct_IC
# ggsave(filename = "PLOT/ARTICLE/FIG_Supp_IC.png", plot = SUPPfluct_IC, device = "png", width = 8.5, height = 3, units = "in", dpi = 600)
```


################ END of main code ############

## Checking 
on optimisation functions
Check Function optim
```{r eval=FALSE, include=FALSE}
# Plot pour comparer les 3 fonctions d'optimisaltion sur p
# check1 <- ggplot(estimationtest_Brentlogit)+ geom_point(aes(x=freqestA_optim, y=freqestA)) +
#   geom_abline(slope = 1, intercept = 0, colour="red") #
# check1 #Some values <0 or >1, which may explains why code stops at some optimisation 

check2 <- ggplot(estimation)+ geom_point(aes(x=freqlogitA, y=freqlogitA_optim)) +#
  geom_abline(slope = 1, intercept = 0, colour="red") 
check2

check3 <- ggplot(estimation)+ geom_point(aes(x=freqestA, y=freqlogitA_optim)) +#
  geom_abline(slope = 1, intercept = 0, colour="red") 
check3

#Mêmes fréquences estimées par optimize et optim en passant par le logit. 
#En passant directement par p, optim trouve quelques valeurs négatives

#Vérifier si même fréquences estimées lorsque en argument la valeur initieale est de 0.5 (axe x) ou de 0 (y)
# check3 <- ggplot()+ geom_point(aes(x=estimationtest_Brentlogit$freqlogitA_optim,
#                                    y=estimationtest_Brentlogit0$freqlogitA_optim)) +#
#   geom_abline(slope = 1, intercept = 0, colour="red") 
# check3
#Oui même valeurs estimées!
```

```{r eval=FALSE, include=FALSE}
# Plot pour comparer les 2 fonctions d'optimisaltion sur p
subset <- data_estimfull %>% filter(freqestA_nlm>0)
# Pas les mêmes points entre freqestA_nlm<0 et freqlogitA_nlm=0
check1 <- ggplot(subset)+ geom_point(aes(x=freqestA_nlm, y=freqestA)) +
  geom_abline(slope = 1, intercept = 0, colour="red") #
check1

check2 <- ggplot(data_estimfull)+ geom_point(aes(x=freqlogitA, y=freqestA)) +#
  geom_abline(slope = 1, intercept = 0, colour="red") 
check2

check3 <- ggplot(subset)+ geom_point(aes(x=freqlogitA, y=freqlogitA_nlm)) +#
  geom_abline(slope = 1, intercept = 0, colour="red") 
check3

```


#################### Code not yet arrange for estimation on salinity rise >n°5
### SUPP EXP
#### ref 8
```{r}
# (only 2/4 measures per transfer for 20 co-cultures,  no more monocultures)

## Measures over cycles n? 12 to 24 (only measures on transfer days)
list_measuresLIGHT <- read.csv(paste(INPUT, "/list_measures_LIGHT.csv", sep=""), sep=";") %>% 
  mutate(date = as.character(date))


estimationLIGHT_refenv8 <- c()


#list_measuresLIGHT <- read.csv(paste(INPUT, "/list_measures_test.csv", sep=""), sep=";") %>% 
#  mutate(date = as.character(date))

# Loop on the measures LIGHT EXP
for (i_measure in 1:nrow(list_measuresLIGHT)){    # change name of list_measure  : list_measuresLIGHT list_measures_add
  
  i_env <- list_measuresLIGHT[i_measure,]$env
  i_date <- list_measuresLIGHT[i_measure,]$date
  i_after_shock <- list_measuresLIGHT[i_measure,]$after_shock
  i_layout <- list_measuresLIGHT[i_measure,]$layout
  #print(env)
  
  # Open layout file corresponding
  layout <- read.csv(paste(INPUT, "/layout", i_layout ,".csv", sep=""), sep=";")
  #layout <- layout[layout$strain == "A+C",]
  
  for (j in 1:nrow(layout)) { 
    
    j_fluct <- layout[j,]$fluct
    j_flask <- layout[j,]$flask
    
    # get posiiton well for the coculture file
    wellAC <- layout[j,]$well
    
    # get position well for monocultures files
    #flaskA <- layout[j, ]$monoA                        # Monoculture  strain A
    wellA <- layout[j,]$wellA
    wellC <- layout[j,]$wellC
    #flaskC <- layout[j, ]$monoC                       # Monoculture  strain C
    #wellC <- layout[layout$flask == flaskC,]$well
    
    # Get names files:

    ### Transfer 8: ref for monocultures values
    # No measure for d5 & d6
    if (list_measuresLIGHT[i_measure,]$after_shock == 0.04){
      monoA <- paste(DATA,"/environnement8_4M/2021_05_03/2021-05-03_env8/2021-05-03_env8",
                     wellA , ".csv", sep="")
      monoC <- paste(DATA,"/environnement8_4M/2021_05_03/2021-05-03_env8/2021-05-03_env8",
                     wellC , ".csv", sep="")  }
    if (list_measuresLIGHT[i_measure,]$after_shock == 1){
      monoA <- paste(DATA,"/environnement8_4M/2021_05_04/2021-05-04_env8/2021-05-04_env8",
                     wellA , ".csv", sep="")
      monoC <- paste(DATA,"/environnement8_4M/2021_05_04/2021-05-04_env8/2021-05-04_env8",
                     wellC , ".csv", sep="")  }
    if (list_measuresLIGHT[i_measure,]$after_shock == 2){
      monoA <- paste(DATA,"/environnement8_4M/2021_05_05/2021-05-05_env8/2021-05-05_env8",
                     wellA , ".csv", sep="")
      monoC <- paste(DATA,"/environnement8_4M/2021_05_05/2021-05-05_env8/2021-05-05_env8",
                     wellC , ".csv", sep="")  }
    if (list_measuresLIGHT[i_measure,]$after_shock == 3){
      monoA <- paste(DATA,"/environnement8_4M/2021_05_06/2021-05-06_env8/2021-05-06_env8",
                     wellA , ".csv", sep="")
      monoC <- paste(DATA,"/environnement8_4M/2021_05_06/2021-05-06_env8/2021-05-06_env8",
                     wellC , ".csv", sep="")  }
    if (list_measuresLIGHT[i_measure,]$after_shock == 4){
      monoA <- paste(DATA,"/environnement8_4M/2021_05_07/2021-05-07_env8/2021-05-07_env8",
                     wellA , ".csv", sep="")
      monoC <- paste(DATA,"/environnement8_4M/2021_05_07/2021-05-07_env8/2021-05-07_env8",
                     wellC , ".csv", sep="")  }
    if (list_measuresLIGHT[i_measure,]$after_shock >= 6){
      monoA <- paste(DATA,"/environnement8_4M/2021_05_10/2021-05-10_env8/2021-05-10_env8",
                     wellA , ".csv", sep="")
      monoC <- paste(DATA,"/environnement8_4M/2021_05_10/2021-05-10_env8/2021-05-10_env8",
                     wellC , ".csv", sep="")  }
    # if (list_measuresLIGHT[i_measure,]$after_shock == 8){
    #   monoA <- paste(DATA,"/environnement8_4M/2021_05_11/2021-05-11_env8/2021-05-11_env8",
    #                  wellA , ".csv", sep="")
    #   monoC <- paste(DATA,"/environnement8_4M/2021_05_11/2021-05-11_env8/2021-05-11_env8",
    #                  wellC , ".csv", sep="")  }
    # if (list_measuresLIGHT[i_measure,]$after_shock >= 9){
    #   monoA <- paste(DATA,"/environnement8_4M/2021_05_12/2021-05-12_env8/2021-05-12_env8",
    #                  wellA , ".csv", sep="")
    #   monoC <- paste(DATA,"/environnement8_4M/2021_05_12/2021-05-12_env8/2021-05-12_env8",
    #                  wellC , ".csv", sep="")  }

    
    ## Open coculture file
    coAC <- paste(DATA, "/environnement",i_env,"_4M/",i_date,  "/" , as_date(i_date),
                  "_env", i_env, "/",as_date(i_date), "_env", i_env, wellAC, ".csv",
                  sep="")
    
    
    ### Estimate Frequencies
    #freq <- freq_mixture(monoA, monoC, coAC)
    row_estim <- c(i_date, i_env, i_after_shock, as.character(j_fluct), j_flask,
                   freq_mixture(monoA, monoC, coAC))
    #estimationLIGHT <- rbind(estimationLIGHT ,row_estim )
    estimationLIGHT_refenv8 <- rbind(estimationLIGHT_refenv8 ,row_estim )
    #estimationLIGHT_refenv10 <- rbind(estimationLIGHT_refenv10 ,row_estim )
    
  } # end loop j
}  # end loop i_measure



```

```{r}
#Give names for variables
colnames(estimationLIGHT_refenv8 ) <- (c("measure_date", "env","after_shock", "fluct", "flask",
                           "freqestA", "freqestC","freqnull",
                              "xmeanA", "ymeanA","xmeanC", "ymeanC",
                              "xvarA", "yvarA", "xycovA",
                              "xvarC", "yvarC", "xycovC",
                           "xmeanco", "ymeanco",
                           "xvarco", "yvarco", "xycovco",
                           "maxlik"))

estimationLIGHT_refenv8 <- as.data.frame(estimationLIGHT_refenv8 ) %>%
 mutate(measure_date = ymd(measure_date), env = as.numeric(as.character(env)),
        after_shock = as.numeric(as.character(after_shock)) , 
        fluct = as.factor(as.character(fluct)),
        flask = as.numeric(as.character(flask)),
        freqestA = as.numeric(as.character(freqestA)), 
        freqestC = as.numeric(as.character(freqestC)),
        freqnull = as.numeric(as.character(freqnull)),
        xmeanA=as.numeric(as.character(xmeanA)),
        ymeanA=as.numeric(as.character(ymeanA)),
        xmeanC=as.numeric(as.character(xmeanC)),
        ymeanC=as.numeric(as.character(ymeanC)),
        xvarA=as.numeric(as.character(xvarA)),
        yvarA=as.numeric(as.character(yvarA)),
        xvarC=as.numeric(as.character(xvarC)),
        yvarC=as.numeric(as.character(yvarC)),
        xycovA=as.numeric(as.character(xycovA)),
        xycovC=as.numeric(as.character(xycovC)),
        xmeanco=as.numeric(as.character(xmeanco)),
        ymeanco=as.numeric(as.character(ymeanco)),
        xvarco=as.numeric(as.character(xvarco)),
        yvarco=as.numeric(as.character(yvarco)), 
        xycovco=as.numeric(as.character(xycovco)),
        maxlik=as.numeric(as.character(maxlik))
 )
```



```{r}
data_estimLIGHT_refenv8 <- left_join(estimationLIGHT_refenv8, info_strain, by= c("flask", "fluct" ))   #"fluct"

```

```{r}
#Save estimation data
write.table(data_estimLIGHT_refenv8,"OUTPUT/TEST/SUPP_estimation-ref8.csv", 
            row.names = FALSE, sep=";", dec=".")
# LIGHT_estimation-ref-env8_06-09-2021.csv  -> Add RED and YELLOW means of cocultures of LIGHT env

```

### ref10
```{r}
# (only 2/4 measures per transfer for 20 co-cultures,  no more monocultures)

## Measures over cycles n? 12 to 24 (only measures on transfer days)
list_measuresLIGHT <- read.csv(paste(INPUT, "/list_measures_LIGHT.csv", sep=""), sep=";") %>% #
  mutate(date = as.character(date))

#estimationLIGHT_refenv10 <- c()
estimationLIGHT_refenv10 <- tibble()

# Loop on the measures LIGHT EXP
for (i_measure in 1:nrow(list_measuresLIGHT)){    # change name of list_measure  : list_measuresLIGHT list_measures_add
  
  i_env <- list_measuresLIGHT[i_measure,]$env
  i_date <- list_measuresLIGHT[i_measure,]$date
  i_after_shock <- list_measuresLIGHT[i_measure,]$after_shock
  i_layout <- list_measuresLIGHT[i_measure,]$layout
  #print(env)
  
  # Open layout file corresponding
  layout <- read.csv(paste(INPUT, "/layout", i_layout ,".csv", sep=""), sep=";")
  #layout <- layout[layout$strain == "A+C",]
  
  for (j in 1:nrow(layout)) { 
    
    j_fluct <- layout[j,]$fluct
    j_flask <- layout[j,]$flask
    
    # get posiiton well for the coculture file
    wellAC <- layout[j,]$well
    
    # get position well for monocultures files
    #flaskA <- layout[j, ]$monoA                        # Monoculture  strain A
    wellA <- layout[j,]$wellA
    wellC <- layout[j,]$wellC
    #flaskC <- layout[j, ]$monoC                       # Monoculture  strain C
    #wellC <- layout[layout$flask == flaskC,]$well
    
    # Get names files:

    ##env 10
    if (list_measuresLIGHT[i_measure,]$after_shock == 0.04){
      monoA <- paste(DATA,"/environnement10_4M/2021_05_17/2021-05-17_env10/2021-05-17_env10",
                     wellA , ".csv", sep="")
      monoC <- paste(DATA,"/environnement10_4M/2021_05_17/2021-05-17_env10/2021-05-17_env10",
                     wellC , ".csv", sep="")  }
    if (list_measuresLIGHT[i_measure,]$after_shock == 1){
      monoA <- paste(DATA,"/environnement10_4M/2021_05_18/2021-05-18_env10/2021-05-18_env10",
                     wellA , ".csv", sep="")
      monoC <- paste(DATA,"/environnement10_4M/2021_05_18/2021-05-18_env10/2021-05-18_env10",
                     wellC , ".csv", sep="") }
    if (list_measuresLIGHT[i_measure,]$after_shock == 2){
      monoA <- paste(DATA,"/environnement10_4M/2021_05_19/2021-05-19_env10/2021-05-19_env10",
                     wellA , ".csv", sep="")
      monoC <- paste(DATA,"/environnement10_4M/2021_05_19/2021-05-19_env10/2021-05-19_env10",
                     wellC , ".csv", sep="") }
    if (list_measuresLIGHT[i_measure,]$after_shock == 3){
      monoA <- paste(DATA,"/environnement10_4M/2021_05_20/2021-05-20_env10/2021-05-20_env10",
                     wellA , ".csv", sep="")
      monoC <- paste(DATA,"/environnement10_4M/2021_05_20/2021-05-20_env10/2021-05-20_env10",
                     wellC , ".csv", sep="") }
    if (list_measuresLIGHT[i_measure,]$after_shock == 4){
      monoA <- paste(DATA,"/environnement10_4M/2021_05_21/2021-05-21_env10/2021-05-21_env10",
                     wellA , ".csv", sep="")
      monoC <- paste(DATA,"/environnement10_4M/2021_05_21/2021-05-21_env10/2021-05-21_env10",
                     wellC , ".csv", sep="") }
    if (list_measuresLIGHT[i_measure,]$after_shock >= 6){
      monoA <- paste(DATA,"/environnement10_4M/2021_05_25/2021-05-25_env10/2021-05-25_env10",
                     wellA , ".csv", sep="")
      monoC <- paste(DATA,"/environnement10_4M/2021_05_25/2021-05-25_env10/2021-05-25_env10",
                     wellC , ".csv", sep="") }
    ###
    # if (list_measuresLIGHT[i_measure,]$after_shock == 9){
    #   monoA <- paste(DATA,"/environnement10_4M/2021_05_26/2021-05-26_env10/2021-05-26_env10",
    #                  wellA , ".csv", sep="")
    #   monoC <- paste(DATA,"/environnement10_4M/2021_05_26/2021-05-26_env10/2021-05-26_env10",
    #                  wellC , ".csv", sep="") }
    # if (list_measuresLIGHT[i_measure,]$after_shock == 10){
    #   monoA <- paste(DATA,"/environnement10_4M/2021_05_27/2021-05-27_env10/2021-05-27_env10",
    #                  wellA , ".csv", sep="")
    #   monoC <- paste(DATA,"/environnement10_4M/2021_05_27/2021-05-27_env10/2021-05-27_env10",
    #                  wellC , ".csv", sep="") }
    
   
    ## Open coculture file
    coAC <- paste(DATA, "/environnement",i_env,"_4M/",i_date,  "/" , as_date(i_date),
                  "_env", i_env, "/",as_date(i_date), "_env", i_env, wellAC, ".csv",
                  sep="")
    
    
    ### Estimate Frequencies
    row_part1 <- tibble(ymd(i_date), i_env, i_after_shock, as.factor(j_fluct), j_flask)
    row_part2 <- as.data.frame(t(freq_mixture(monoA, monoC, coAC))) %>% tibble(.)
    
    row_estim <-  tibble(row_part1,row_part2) %>%  
      set_names(nm=c("measure_date", "env","after_shock", "fluct", "flask",
                     # outputs from the freq_mixture function
                            "xmeanA", "ymeanA","xmeanC", "ymeanC",
                            "xvarA", "yvarA", "xycovA",
                            "xvarC", "yvarC", "xycovC",
                            "xmeanco", "ymeanco",
                            "xvarco", "yvarco", "xycovco",
                            "logitA_optim", "freqlogitA_optim", "freqlogitC_optim", "maxliklogit_optim", "curvlogit_optim", "var_logit", 
                            "freqnull"
                            ))
    
    estimationLIGHT_refenv10 <- bind_rows(estimationLIGHT_refenv10 ,row_estim)

  } # end loop j
}  # end loop i_measure


estimationLIGHT_refenv10 <- estimationLIGHT_refenv10  %>% rename(transfer= env)
```


```{r}
data_estimLIGHT_refenv10 <- left_join(estimationLIGHT_refenv10, info_strain, by= c("flask", "fluct" ))   #"fluct"
```

```{r}
#Because our interest is not really in logit(p) but in p, we can transform the endpoints of the confidence interval back to the p scale
data_estimLIGHT_refenv10 <- data_estimLIGHT_refenv10 %>% 
  # total variance method (not weighting)
  mutate(#var_logit= -1/curvlogit_optim,           #Now computed directly in te function freq_mixture
        sd_logit = 1/sqrt((-1*curvlogit_optim)),  #standard deviation of the logit estimate
        #IC at 95% for each estimate on logit(p) et p scales
        IChigh_logit= logitA_optim + 1.96*sd_logit,            #High endpoint of a 95% Confidence Interval
        IClow_logit= logitA_optim -1.96*sd_logit,            #High endpoint of a 95% Confidence Interval
        IChigh_freq = 1/(1+exp(-IChigh_logit)),    #back transformation to p scale
        IClow_freq = 1/(1+exp(-IClow_logit)),
  )

# Create a summarized data set containing the mean frequencies of strain A and its IC
# Needed to plot figure SX
summary_LIGHT_refenv10 <- data_estimLIGHT_refenv10 %>% group_by(after_shock, transfer, fluct) %>% #salinity_rise,
   summarise(
     ## Total variance method
            meanlogit = mean(logitA_optim),    # Mean of the estimates (logit scale) over the 10 estimators        
            meanfreqA = mean(freqlogitA_optim), # Mean of the frequencies obtained by transformation (p scale) over the 10 estimators  /NOT USED, just for check
            meanfreqA_transf = 1/(1+exp(-meanlogit)),  #Mean freq obtained by back transformation on p scale of the mean logit 
            
            var_mean =var(logitA_optim)/length(logitA_optim), #standard error over the 10 estimators      
            mean_var  =mean(var_logit),   #Mean of the variance of each logit estimate, over the 10 replicates
            
    ### Inverse variance weighting method
            meanlogit_weight = sum(-curvlogit_optim*logitA_optim)/sum(-curvlogit_optim), #Weighted mean of the logit estimates
            varlogit_weight = 1/sum(-curvlogit_optim) #Weighted variance of the logit estimates
   ) %>% 
        
  mutate(   
    ## Total variance method
        var_tot= var_mean+ mean_var,  # Total variance : mean of the variances and variance of the estimates (on logit scale)
        sd_tot = sqrt(var_tot),           #standard deviation (on logit scale)
        IChigh_logitmean= meanlogit + 1.96*sd_tot, # IC (high limit) of the mean on the logit scale
        IClow_logitmean= meanlogit - 1.96*sd_tot,  # IC (low limit) of the mean on the logit scale
        IChigh_tot= 1/(1+exp(-IChigh_logitmean)),  # IC (high limit) of the mean on the p scale 
        IClow_tot= 1/(1+exp(-IClow_logitmean)),    # IC (low limit) of the mean on the p scale 
    ## Inverse variance weighting method
        meanfreqA_weight = 1/(1+exp(-meanlogit_weight)),  #Back transformation on p scale of the weighted mean of the logit / FIG 2
        sdlogit_weight= sqrt(varlogit_weight),  ##weighted standard deviation (on logit scale)
        IChigh_logit_weight= meanlogit_weight + 1.96*sdlogit_weight, #IC (high limit) of the weighted mean on the logit scale
        IClow_logit_weight= meanlogit_weight - 1.96*sdlogit_weight, #IC (low limit) of the weighted mean on the logit scale
        IChigh_weight= 1/(1+exp(-IChigh_logit_weight)), #IC (high limit) of the weighted mean on p scale/ FIG 2
        IClow_weight= 1/(1+exp(-IClow_logit_weight)),   #IC (low limit) of the weighted mean on p scale/ FIG 2
   
    # Delta method: back transformation with Taylor Expansion
        meanfreqA_weight_delta = 1/(1+exp(-meanlogit_weight)) + (varlogit_weight/2)*(-exp(meanlogit_weight)*(exp(meanlogit_weight)-1)/(1+exp(meanlogit_weight))^3),
              #IC (high limit) of the weighted &delta mean on p scale/ FIG 2
         IChigh_weight_delta= 1/(1+exp(-IChigh_logit_weight)) +   (varlogit_weight/2)*(-exp(IChigh_logit_weight)*(exp(IChigh_logit_weight)-1)/(1+exp(IChigh_logit_weight))^3), 
              #IC (high limit) of the weighted &delta mean on p scale/ FIG 2 delta
        IClow_weight_delta= 1/(1+exp(-IClow_logit_weight)) +   (varlogit_weight/2)*(-exp(IClow_logit_weight)*(exp(IClow_logit_weight)-1)/(1+exp(IClow_logit_weight))^3),
    
        var_freqA_delta = exp(2*meanlogit_weight)*varlogit_weight/(1+exp(meanlogit_weight))^4 )


data_FigSX <- summary_LIGHT_refenv10 %>% filter(transfer >=24) %>% 
  mutate(cycle =  as.factor(ifelse(transfer==24, "Cycle 12",
                                          ifelse(transfer==26, "Cycle 13"))))
```
# FIG S XX Freq transfers 24-26
```{r}
FIGS_X <- ggplot()+  
  geom_point(data=data_FigSX, #Estimated strain A frequency in  the coculture
             aes(x=after_shock, y = meanfreqA_weight_delta ),
             colour="grey30")+ #, color = fluct
   geom_line(data=data_FigSX,
             aes(x=after_shock, y = meanfreqA_weight_delta ), #linetype = fluct
             colour="grey30", 
             size=0.8)+
  # Confidence interval
   geom_errorbar(data= data_FigSX, 
                 aes(x=after_shock, ymax = IChigh_weight_delta,  #
                    ymin = IClow_weight_delta), 
                 colour="grey30")+
  
  # geom_ribbon(data= data_estimfull[data_estimfull$fluct=="4-10",], 
  #             aes(ymin=ICdown_freqestA_nlm,ymax=ICup_freqestA_nlm,
  #                 x=after_shock, color=strain_cult))+
  # 
  scale_x_continuous(breaks= c(0,2,4,6,8,10))+                           
  # 
  # scale_colour_manual(values = c("grey30", "grey30" )) +   #, "grey2" "#D55E00"
  # scale_shape_manual(values = c(16,16)) +
  # scale_linetype_manual( values = c("solid","dotted"), labels = c( "A+C mixtures", "A+C control mixtures") ) +  #
  # guides( linetype= guide_legend(title = "Strain cultures", order = 1), color = "none" )+
  
  labs( y ="Estimated frequency of\n strain A in mixtures", x = "Time after salinity rise (days)")+

  facet_grid(fluct~cycle)+
  # facet_grid(~factor(salinity_rise, levels=c( "Salinity rise n°1", 
  #                                              "n°2", "n°3","n°4", "n°5")))+ 
  theme_bw()+
  theme(legend.position="bottom",
        legend.text = element_text( size=10, colour="black"),
        legend.key.size = unit(0.8, "cm"),
        strip.background =element_rect(fill="white"),
        strip.text= element_text( size=12, colour="black"),
        axis.text.x = element_text( size=10, colour="black"), 
        axis.text.y = element_text(size=10, colour="black"),
        axis.title.x = element_text(size=13, colour="black"),
        axis.title.y = element_text(size=13, colour="black"),
        
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank())

FIGS_X
ggsave(filename = "PLOT/ARTICLE/FIGSX.png", plot = FIGS_X, device = "png", width = 5, height = 3, units = "in", dpi = 600)

```


```{r eval=FALSE, include=FALSE}
# save estimation for LIGHT cycles based on env10 for monocultures RED and Yellow values (day >= 7 ref day4)
write.table(data_estimLIGHT_refenv10,"OUTPUT/TEST/SUPP_estimation-ref10.csv", 
            row.names = FALSE , sep=";", dec=".")
# save estimation for LIGHT cycles based on env8 for monocultures RED and Yellow values (day >= 7 ref day7)
write.table(data_estimLIGHT_refenv8,"OUTPUT/TEST/SUPP_estimation-ref8.csv", 
            row.names = FALSE, sep=";", dec=".")
# LIGHT_estimation-ref-env8_06-09-2021.csv  -> Add RED and YELLOW means of cocultures of LIGHT env

```


### ref 6
```{r}
# (only 2/4 measures per transfer for 20 co-cultures,  no more monocultures)

## Measures over cycles n? 12 to 24 (only measures on transfer days)
estimationLIGHT_refenv6 <- c()


# Loop on the measures LIGHT EXP
for (i_measure in 1:nrow(list_measuresLIGHT)){    # change name of list_measure  : list_measuresLIGHT list_measures_add
  
  i_env <- list_measuresLIGHT[i_measure,]$env
  i_date <- list_measuresLIGHT[i_measure,]$date
  i_after_shock <- list_measuresLIGHT[i_measure,]$after_shock
  i_layout <- list_measuresLIGHT[i_measure,]$layout
  #print(env)
  
  # Open layout file corresponding
  layout <- read.csv(paste(INPUT, "/layout", i_layout ,".csv", sep=""), sep=";")
  #layout <- layout[layout$strain == "A+C",]
  
  for (j in 1:nrow(layout)) { 
    
    j_fluct <- layout[j,]$fluct
    j_flask <- layout[j,]$flask
    
    # get posiiton well for the coculture file
    wellAC <- layout[j,]$well
    
    # get position well for monocultures files
    #flaskA <- layout[j, ]$monoA                        # Monoculture  strain A
    wellA <- layout[j,]$wellA
    wellC <- layout[j,]$wellC
    #flaskC <- layout[j, ]$monoC                       # Monoculture  strain C
    #wellC <- layout[layout$flask == flaskC,]$well
    
    # Get names files:

    ### Transfer 6: ref for monocultures values
    # No measure for d5 & d6
#/!\ Check layout!!!
    # if (list_measuresLIGHT[i_measure,]$after_shock == 0.04){
    #   monoA <- paste(DATA,"/environnement8_4M/2021_05_03/2021-05-03_env8/2021-05-03_env8",
    #                  wellA , ".csv", sep="")
    #   monoC <- paste(DATA,"/environnement8_4M/2021_05_03/2021-05-03_env8/2021-05-03_env8",
    #                  wellC , ".csv", sep="")  }
    # if (list_measuresLIGHT[i_measure,]$after_shock == 1){
    #   monoA <- paste(DATA,"/environnement8_4M/2021_05_04/2021-05-04_env8/2021-05-04_env8",
    #                  wellA , ".csv", sep="")
    #   monoC <- paste(DATA,"/environnement8_4M/2021_05_04/2021-05-04_env8/2021-05-04_env8",
    #                  wellC , ".csv", sep="")  }
    
    if (list_measuresLIGHT[i_measure,]$after_shock == 2){
      monoA <- paste(DATA,"/environnement6_4M/2021_04_21/2021-04-21_env6/2021-04-21_env6",
                     wellA , ".csv", sep="")
      monoC <- paste(DATA,"/environnement6_4M/2021_04_21/2021-04-21_env6/2021-04-21_env6",
                     wellC , ".csv", sep="")  }
    if (list_measuresLIGHT[i_measure,]$after_shock == 3){
      monoA <- paste(DATA,"/environnement6_4M/2021_04_22/2021-04-22_env6/2021-04-22_env6",
                     wellA , ".csv", sep="")
      monoC <- paste(DATA,"/environnement6_4M/2021_04_22/2021-04-22_env6/2021-04-22_env6",
                     wellC , ".csv", sep="")  }
    if (list_measuresLIGHT[i_measure,]$after_shock == 4){
      monoA <- paste(DATA,"/environnement6_4M/2021_04_23/2021-04-23_env6/2021-04-23_env6",
                     wellA , ".csv", sep="")
      monoC <- paste(DATA,"/environnement6_4M/2021_04_23/2021-04-23_env6/2021-04-23_env6",
                     wellC , ".csv", sep="")  }
    if (list_measuresLIGHT[i_measure,]$after_shock >= 6){
      monoA <- paste(DATA,"/environnement6_4M/2021_04_26/2021-04-26_env6/2021-04-26_env6",
                     wellA , ".csv", sep="")
      monoC <- paste(DATA,"/environnement6_4M/2021_04_26/2021-04-26_env6/2021-04-26_env6",
                     wellC , ".csv", sep="")  }
    
    ## Open coculture file
    coAC <- paste(DATA, "/environnement",i_env,"_4M/",i_date,  "/" , as_date(i_date),
                  "_env", i_env, "/",as_date(i_date), "_env", i_env, wellAC, ".csv",
                  sep="")
    
    
    ### Estimate Frequencies
    #freq <- freq_mixture(monoA, monoC, coAC)
    row_estim <- c(i_date, i_env, i_after_shock, as.character(j_fluct), j_flask,
                   freq_mixture(monoA, monoC, coAC))
    #estimationLIGHT <- rbind(estimationLIGHT ,row_estim )
    estimationLIGHT_refenv8 <- rbind(estimationLIGHT_refenv8 ,row_estim )
    #estimationLIGHT_refenv10 <- rbind(estimationLIGHT_refenv10 ,row_estim )
    
  } # end loop j
}  # end loop i_measure



```


Comparing sum of maximum of likelihood calculated for each estimation, per reference

```{r}
sum(data_estimLIGHT_refenv10$maxlik) - sum(data_estimLIGHT_refenv8$maxlik) 
```
The estimation based on transfer 10 has a higher sum on likelihood than the estimation based on transfer 8

```{r}
# Open estimation files

data_estimLIGHT_refenv10 <- read.csv(paste(OUTPUT, "/TEST/SUPP_estimation-ref10.csv", sep=""), sep=",")
data_estimLIGHT_refenv8 <- read.csv(paste(OUTPUT, "/TEST/SUPP_estimation-ref8.csv", sep=""), sep=",")
#after change sep =";"

```

