% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Competiton : monocultures vs mixtures dynamics},
  pdfauthor={NZ},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Competiton : monocultures vs mixtures dynamics}
\author{NZ}
\date{2022-10-06}

\begin{document}
\maketitle

\hypertarget{objective}{%
\subsection{Objective}\label{objective}}

The aim of this code is to analyse the monocultures vs mixtures
dynamics, and how the\\
two strains interact. Predict the output of competition based on
monocultures dynamics. More specifically: 1. Calculates the density of
each strain in the mixtures as p\emph{Ntotal, with p the\\
estimated frequency.\\
2. Calculates the per capita growth rate as
\(r = \frac{N_t - N_{t-\tau} }{\tau N_{t-\tau}}\)\\
- for the monocultures using cytometer densities.\\
- for each strain in the mixtures using the previously calculated
estimated frequency.\\
- Apply glm on the per capita growh rate - Comparing different models :
as \(rA \sim NA_{t-\tau} + NC_{t-\tau}\) and
\(rC \sim NA_{t-\tau} + NC_{t-\tau}\)\\
- Predict the densities dynamics in mixtures using the estimates from
the previous glm as:
\(\frac{dA}{Adt} = rA + alpha_{AA} NA_{t-1} + alpha_{CA} NC_{t-\tau}\)\\
\(\frac{dC}{Cdt} = rC + alpha_{AC} NA_{t-1} + alpha_{CC} NC_{t-\tau}\)\\
with }rA* : the intercept of the glm on \(rA\)\\
\(alpha_{AA}\) : estimates from the factor \(NA_{t-1}\) on \(rA\)\\
\(alpha_{CA}\) : estimates from the factor \(NC_{t-1}\) on \(rA\)

\hypertarget{prepare-for-analysis}{%
\section{0 - Prepare for analysis}\label{prepare-for-analysis}}

\hypertarget{pathways}{%
\paragraph{Pathways}\label{pathways}}

\hypertarget{import-imputs}{%
\paragraph{Import IMPUTS}\label{import-imputs}}

Information for which days to use to calculate per capita growth rate

\hypertarget{tidy-data}{%
\paragraph{Tidy data}\label{tidy-data}}

\hypertarget{estimated-densities-of-each-strain-in-mixtures}{%
\section{1. Estimated densities of each strain in
mixtures}\label{estimated-densities-of-each-strain-in-mixtures}}

Using the estimated frequency (obtained previously) and the cytometer
density of\\
the mixture.

\hypertarget{fig3-article-weighted-mean}{%
\subsection{FIG3 ARTICLE Weighted
mean}\label{fig3-article-weighted-mean}}

\hypertarget{fig3-article-weighted-delta-mean-choosen}{%
\subsection{FIG3 ARTICLE Weighted DELTA mean
Choosen}\label{fig3-article-weighted-delta-mean-choosen}}

\includegraphics{competition_monoVSco_files/figure-latex/unnamed-chunk-7-1.pdf}

\hypertarget{fig3-weighted-mean2}{%
\subsection{FIG3 Weighted mean2}\label{fig3-weighted-mean2}}

\hypertarget{test-plots-inferred-densities}{%
\section{TEST plots Inferred
Densities}\label{test-plots-inferred-densities}}

Check one day and clean

Fig strain A densities Estimated densities of strain A in dashed while
the solid lines are the cytometer mixtures densities.

Only estimated densities of strain A and strain C in the 2 types of
cocultures

legend: red= strain A\\
black = strain C

Fig GDR

legend: red= strain A\\
black = strain C

Fig POSTER SFE2

Only the cytometer densities of the monocultures

Fig Moyenne sur tous les cycles A faire: enlever le point T0 pour les
densités des monocultures (cytomètre) car pas de point pour les densités
estimées (à moins quej'arrive à estimer les flasques à 2.4M juste avant
le choc hyperosmotique).

End Test plots Inferred Densities
\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#

\hypertarget{growth-rate}{%
\section{2. Growth rate}\label{growth-rate}}

Calculates the per capita growth rate as \(r= (N_t - N_{t-1} )/N_{t-1}\)
\#\#\# 2.1 For Mixtures

\hypertarget{for-monocultures}{%
\subsubsection{2.2 For monocultures}\label{for-monocultures}}

\hypertarget{joining-data}{%
\subsubsection{Joining data}\label{joining-data}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#write.table(r\_full,"OUTPUT/r\_full.csv", }
\CommentTok{\#              row.names = FALSE, sep=";", dec=".")}
\end{Highlighting}
\end{Shaded}

\#\#Fig R relative

There are few points displaying a relative growth \textgreater{} 1000.\\
There is also 1 point with strain\_cult = NA. Let's check

There is 33 values of relative\_rA \textgreater{} 10,\\
There is 23 values of relative\_rA \textgreater{} 20, There is 16 values
of relative\_rA \textgreater{} 100. There is 1 value of relative\_rC
\textgreater{} 10. Flask 29, transfer 2 after\_shock 3: estimated freq
of strain A almost equal to zero because cytometer data overlapping
Continue to check the 33 flasks\ldots{}

Dynamiques entières

\hypertarget{fig-4-result}{%
\subsection{FIG 4 Result}\label{fig-4-result}}

Monocultures and mixtures
\includegraphics{competition_monoVSco_files/figure-latex/unnamed-chunk-30-1.pdf}
\includegraphics{competition_monoVSco_files/figure-latex/unnamed-chunk-30-2.pdf}
\includegraphics{competition_monoVSco_files/figure-latex/unnamed-chunk-30-3.pdf}
\includegraphics{competition_monoVSco_files/figure-latex/unnamed-chunk-30-4.pdf}

Subset Fluct 10jours strain A

strain C

\hypertarget{relative-r-of-c}{%
\subsubsection{relative r of C}\label{relative-r-of-c}}

\hypertarget{fig-monocultures}{%
\subsection{Fig Monocultures}\label{fig-monocultures}}

\hypertarget{lm}{%
\subsection{LM}\label{lm}}

tests avec Luis

\hypertarget{lm-refaits}{%
\subsection{LM refaits}\label{lm-refaits}}

\hypertarget{comparing-lm}{%
\subsection{Comparing LM}\label{comparing-lm}}

\hypertarget{strain-a}{%
\subsubsection{Strain A}\label{strain-a}}

/!~nC\_i\_1\textgreater50000 garder ou pas? Raisonnement: le taux de
croissance depend surtout de soi-même quand on est à faible densité Puis
peu de chance que la souche C ai une plus faible densité que la souche A
juste après le choc osmotique Check biblio exclusion
competitive-relatedness darwin Violle 2011 in Ecology Letters; Cahill
and al.~2008

Applying linear models

Pas d'effet de C trouvé sur le taux croiss de A.Moins bonne AIC car
juste un degré de liberté de plus et n'augmente pas la vraisemblance.

Summary and AIC for relative growth of strain A

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(lm\_A\_nA)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = relative_rA ~ nA_i_1, data = r_full_fluct10, subset = (strain != 
##     "C" & nA_i_1 > 50000))
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -0.7532 -0.1698 -0.0054  0.1543  3.1847 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(>|t|)    
## (Intercept)  8.861e-01  3.194e-02   27.74   <2e-16 ***
## nA_i_1      -1.951e-06  1.125e-07  -17.33   <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.3108 on 420 degrees of freedom
## Multiple R-squared:  0.417,  Adjusted R-squared:  0.4157 
## F-statistic: 300.5 on 1 and 420 DF,  p-value: < 2.2e-16
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(lm\_A\_nASqrt)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = relative_rA ~ Sqrt_nA_i_1, data = r_full_fluct10, 
##     subset = (strain != "C" & nA_i_1 > 50000))
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -0.78726 -0.14248  0.00428  0.13088  3.12726 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(>|t|)    
## (Intercept)  1.317e+00  4.977e-02   26.45   <2e-16 ***
## Sqrt_nA_i_1 -1.919e-03  9.955e-05  -19.27   <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.2965 on 420 degrees of freedom
## Multiple R-squared:  0.4694, Adjusted R-squared:  0.4681 
## F-statistic: 371.5 on 1 and 420 DF,  p-value: < 2.2e-16
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(lm\_A\_nA\_nC)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = relative_rA ~ nA_i_1 + nC_i_1, data = r_full_fluct10, 
##     subset = (strain != "C" & nA_i_1 > 50000))
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -0.7961 -0.1423 -0.0081  0.1253  3.4508 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(>|t|)    
## (Intercept)  9.737e-01  3.571e-02   27.27  < 2e-16 ***
## nA_i_1      -2.043e-06  1.110e-07  -18.40  < 2e-16 ***
## nC_i_1      -7.192e-07  1.444e-07   -4.98 9.31e-07 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.3024 on 419 degrees of freedom
## Multiple R-squared:  0.4496, Adjusted R-squared:  0.447 
## F-statistic: 171.1 on 2 and 419 DF,  p-value: < 2.2e-16
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(lm\_A\_nA\_strain)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = relative_rA ~ nA_i_1 * strain, data = r_full_fluct10, 
##     subset = (strain != "C" & nA_i_1 > 50000))
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -0.7098 -0.1275 -0.0144  0.1329  3.2176 
## 
## Coefficients:
##                  Estimate Std. Error t value Pr(>|t|)    
## (Intercept)     8.753e-01  4.332e-02  20.203   <2e-16 ***
## nA_i_1         -2.262e-06  1.733e-07 -13.053   <2e-16 ***
## strainA         1.519e-01  6.318e-02   2.403   0.0167 *  
## nA_i_1:strainA  2.382e-07  2.230e-07   1.068   0.2861    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.2941 on 418 degrees of freedom
## Multiple R-squared:  0.4805, Adjusted R-squared:  0.4768 
## F-statistic: 128.9 on 3 and 418 DF,  p-value: < 2.2e-16
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(lm\_A\_nASqrt\_strain)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = relative_rA ~ Sqrt_nA_i_1 * strain, data = r_full_fluct10, 
##     subset = (strain != "C" & nA_i_1 > 50000))
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -0.7514 -0.1119 -0.0045  0.1247  3.1677 
## 
## Coefficients:
##                       Estimate Std. Error t value Pr(>|t|)    
## (Intercept)          1.3187691  0.0692335  19.048   <2e-16 ***
## Sqrt_nA_i_1         -0.0020786  0.0001456 -14.273   <2e-16 ***
## strainA              0.1293491  0.0976473   1.325    0.186    
## Sqrt_nA_i_1:strainA  0.0001085  0.0001945   0.558    0.577    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.2837 on 418 degrees of freedom
## Multiple R-squared:  0.5165, Adjusted R-squared:  0.5131 
## F-statistic: 148.9 on 3 and 418 DF,  p-value: < 2.2e-16
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(lm\_A\_nA\_nC\_strain)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = relative_rA ~ nA_i_1 * strain + nC_i_1, data = r_full_fluct10, 
##     subset = (strain != "C" & nA_i_1 > 50000))
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -0.7145 -0.1264 -0.0157  0.1331  3.2324 
## 
## Coefficients:
##                  Estimate Std. Error t value Pr(>|t|)    
## (Intercept)     8.823e-01  5.323e-02  16.573   <2e-16 ***
## nA_i_1         -2.263e-06  1.735e-07 -13.040   <2e-16 ***
## strainA         1.449e-01  7.039e-02   2.058   0.0402 *  
## nC_i_1         -4.480e-08  1.981e-07  -0.226   0.8212    
## nA_i_1:strainA  2.393e-07  2.233e-07   1.072   0.2846    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.2944 on 417 degrees of freedom
## Multiple R-squared:  0.4806, Adjusted R-squared:  0.4756 
## F-statistic: 96.46 on 4 and 417 DF,  p-value: < 2.2e-16
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(lm\_A\_nA\_nC\_strain2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = relative_rA ~ nA_i_1 + nA_i_1:strain + nC_i_1, data = r_full_fluct10, 
##     subset = (strain != "C" & nA_i_1 > 50000))
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -0.7673 -0.1328 -0.0216  0.1267  3.2503 
## 
## Coefficients:
##                  Estimate Std. Error t value Pr(>|t|)    
## (Intercept)     9.651e-01  3.496e-02  27.606  < 2e-16 ***
## nA_i_1         -2.466e-06  1.433e-07 -17.212  < 2e-16 ***
## nC_i_1         -2.236e-07  1.787e-07  -1.251    0.212    
## nA_i_1:strainA  6.074e-07  1.343e-07   4.524  7.9e-06 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.2956 on 418 degrees of freedom
## Multiple R-squared:  0.4753, Adjusted R-squared:  0.4715 
## F-statistic: 126.2 on 3 and 418 DF,  p-value: < 2.2e-16
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(lm\_A\_ntot)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = relative_rA ~ ntot_i_1, data = r_full_fluct10, subset = (strain != 
##     "C" & nA_i_1 > 50000))
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -0.7649 -0.1601 -0.0345  0.1084  3.8726 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(>|t|)    
## (Intercept)  9.366e-01  3.792e-02    24.7   <2e-16 ***
## ntot_i_1    -1.584e-06  1.015e-07   -15.6   <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.3239 on 420 degrees of freedom
## Multiple R-squared:  0.3669, Adjusted R-squared:  0.3654 
## F-statistic: 243.4 on 1 and 420 DF,  p-value: < 2.2e-16
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(lm\_A\_ntot\_strain)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = relative_rA ~ ntot_i_1 * strain, data = r_full_fluct10, 
##     subset = (strain != "C" & nA_i_1 > 50000))
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -0.7327 -0.1488 -0.0279  0.1121  3.7993 
## 
## Coefficients:
##                    Estimate Std. Error t value Pr(>|t|)    
## (Intercept)       8.548e-01  5.753e-02  14.859  < 2e-16 ***
## ntot_i_1         -1.304e-06  1.432e-07  -9.103  < 2e-16 ***
## strainA           1.723e-01  7.612e-02   2.264 0.024111 *  
## ntot_i_1:strainA -7.199e-07  2.090e-07  -3.445 0.000629 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.3188 on 418 degrees of freedom
## Multiple R-squared:  0.3897, Adjusted R-squared:  0.3854 
## F-statistic: 88.99 on 3 and 418 DF,  p-value: < 2.2e-16
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{aic\_A1 }\OtherTok{\textless{}{-}}\FunctionTok{AIC}\NormalTok{(lm\_A\_nA)}
\NormalTok{aic\_A1}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 215.3003
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{AIC}\NormalTok{(lm\_A\_nASqrt)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 175.5972
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{aic\_A2 }\OtherTok{\textless{}{-}}\FunctionTok{AIC}\NormalTok{(lm\_A\_nA\_nC)}
\NormalTok{aic\_A2}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 193.0343
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{aic\_A3}\OtherTok{\textless{}{-}}\FunctionTok{AIC}\NormalTok{(lm\_A\_nA\_strain)}
\NormalTok{aic\_A3}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 170.6441
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{AIC}\NormalTok{(lm\_A\_nASqrt\_strain)  }\CommentTok{\# }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 140.3296
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{aic\_A4 }\OtherTok{\textless{}{-}}\FunctionTok{AIC}\NormalTok{(lm\_A\_nA\_nC\_strain)}
\NormalTok{aic\_A4}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 172.5924
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{aic\_A5 }\OtherTok{\textless{}{-}}\FunctionTok{AIC}\NormalTok{(lm\_A\_nA\_nC\_strain2)}
\NormalTok{aic\_A5}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 174.8582
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{aic\_A6 }\OtherTok{\textless{}{-}}\FunctionTok{AIC}\NormalTok{(lm\_A\_ntot)}
\NormalTok{aic\_A6}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 250.0896
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{aic\_A7 }\OtherTok{\textless{}{-}}\FunctionTok{AIC}\NormalTok{(lm\_A\_ntot\_strain)}
\NormalTok{aic\_A7}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 238.6082
\end{verbatim}

Prediction

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{prediction }\OtherTok{\textless{}{-}} \FunctionTok{predict}\NormalTok{(lm\_A\_nASqrt, }\AttributeTok{newdata=}\NormalTok{ r\_full\_fluct10, }\AttributeTok{se.fit =} \ConstantTok{TRUE}\NormalTok{)  }\CommentTok{\# type="link",}
\FunctionTok{plot}\NormalTok{(r\_full\_fluct10}\SpecialCharTok{$}\NormalTok{nA\_i\_1 ,r\_full\_fluct10}\SpecialCharTok{$}\NormalTok{relative\_rA ,}\AttributeTok{ylim=}\FunctionTok{c}\NormalTok{(}\SpecialCharTok{{-}}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\includegraphics{competition_monoVSco_files/figure-latex/unnamed-chunk-43-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(r\_full\_fluct10}\SpecialCharTok{$}\NormalTok{nA\_i\_1 ,prediction}\SpecialCharTok{$}\NormalTok{fit,}\AttributeTok{col=}\StringTok{"red"}\NormalTok{,}\AttributeTok{ylim=}\FunctionTok{c}\NormalTok{(}\SpecialCharTok{{-}}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\includegraphics{competition_monoVSco_files/figure-latex/unnamed-chunk-43-2.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#essayer de faire ce graph Résidu en fonction des estimations}
\CommentTok{\# plot(r\_full[r\_full$strain != "C" \& r\_full$nA\_i\_1\textgreater{}50000 \& r\_full$relative\_rA!= NA, ]$nA\_i\_1,lm\_A\_nASqrt$residuals)}

\FunctionTok{plot}\NormalTok{(lm\_A\_nA}\SpecialCharTok{$}\NormalTok{fitted.values ,lm\_A\_nA}\SpecialCharTok{$}\NormalTok{residuals)}
\end{Highlighting}
\end{Shaded}

\includegraphics{competition_monoVSco_files/figure-latex/unnamed-chunk-43-3.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(lm\_A\_nASqrt}\SpecialCharTok{$}\NormalTok{fitted.values ,lm\_A\_nASqrt}\SpecialCharTok{$}\NormalTok{residuals)}
\end{Highlighting}
\end{Shaded}

\includegraphics{competition_monoVSco_files/figure-latex/unnamed-chunk-43-4.pdf}

\hypertarget{strain-c}{%
\subsubsection{Strain C}\label{strain-c}}

Applying linear models

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#r\_fullA \textless{}{-} r\_full[r\_full$strain != "C" ,]}

\CommentTok{\# Simpliest model 1: per capita grotwh depending on the density of the strain}
\NormalTok{lm\_C\_nC }\OtherTok{\textless{}{-}} \FunctionTok{lm}\NormalTok{( }\AttributeTok{data=}\NormalTok{ r\_full\_fluct10, relative\_rC }\SpecialCharTok{\textasciitilde{}}\NormalTok{ nC\_i\_1,}
                 \AttributeTok{subset=}\NormalTok{(strain }\SpecialCharTok{!=} \StringTok{"A"} \SpecialCharTok{\&}\NormalTok{ nC\_i\_1}\SpecialCharTok{\textgreater{}}\DecValTok{50000}\NormalTok{))  }

\CommentTok{\# Model 2: per capita grotwh depending on the density of the 2 strains}
\NormalTok{lm\_C\_nA\_nC }\OtherTok{\textless{}{-}} \FunctionTok{lm}\NormalTok{( }\AttributeTok{data=}\NormalTok{ r\_full\_fluct10, relative\_rC }\SpecialCharTok{\textasciitilde{}}\NormalTok{ nC\_i\_1 }\SpecialCharTok{+}\NormalTok{ nA\_i\_1, }
                  \AttributeTok{subset=}\NormalTok{( strain }\SpecialCharTok{!=} \StringTok{"A"} \SpecialCharTok{\&}\NormalTok{ nC\_i\_1}\SpecialCharTok{\textgreater{}}\DecValTok{50000}\NormalTok{))}

\CommentTok{\# Model 3: per capita grotwh depending on the density of the 2 strains and mixture/monoculture condition}
\NormalTok{lm\_C\_nC\_strain }\OtherTok{\textless{}{-}} \FunctionTok{lm}\NormalTok{( }\AttributeTok{data=}\NormalTok{ r\_full\_fluct10, relative\_rC }\SpecialCharTok{\textasciitilde{}}\NormalTok{ nC\_i\_1}\SpecialCharTok{*}\NormalTok{strain,}
                 \AttributeTok{subset=}\NormalTok{( strain }\SpecialCharTok{!=} \StringTok{"A"} \SpecialCharTok{\&}\NormalTok{ nC\_i\_1}\SpecialCharTok{\textgreater{}}\DecValTok{50000}\NormalTok{))}
\CommentTok{\# Model 4: per capita grotwh depending on the density of the 2 strains and mixture/monoculture condition}
\NormalTok{lm\_C\_nA\_nC\_strain }\OtherTok{\textless{}{-}} \FunctionTok{lm}\NormalTok{( }\AttributeTok{data=}\NormalTok{ r\_full\_fluct10, relative\_rC }\SpecialCharTok{\textasciitilde{}}\NormalTok{ nC\_i\_1}\SpecialCharTok{*}\NormalTok{strain }\SpecialCharTok{+}\NormalTok{ nA\_i\_1,}
                 \AttributeTok{subset=}\NormalTok{( strain }\SpecialCharTok{!=} \StringTok{"A"} \SpecialCharTok{\&}\NormalTok{ nC\_i\_1}\SpecialCharTok{\textgreater{}}\DecValTok{50000}\NormalTok{))}
\CommentTok{\# Model 5: per capita grotwh depending on the density of the 2 strains and mixture/monoculture condition}
\NormalTok{lm\_C\_nA\_nC\_strain2 }\OtherTok{\textless{}{-}} \FunctionTok{lm}\NormalTok{( }\AttributeTok{data=}\NormalTok{ r\_full\_fluct10, relative\_rC }\SpecialCharTok{\textasciitilde{}}\NormalTok{ nC\_i\_1 }\SpecialCharTok{+}\NormalTok{nC\_i\_1}\SpecialCharTok{:}\NormalTok{strain }\SpecialCharTok{+}\NormalTok{ nA\_i\_1,}
                 \AttributeTok{subset=}\NormalTok{( strain }\SpecialCharTok{!=} \StringTok{"A"} \SpecialCharTok{\&}\NormalTok{ nC\_i\_1}\SpecialCharTok{\textgreater{}}\DecValTok{50000}\NormalTok{))}

\CommentTok{\# Model 6 : per capita grotwh depending on the total density }
\NormalTok{lm\_C\_ntot }\OtherTok{\textless{}{-}} \FunctionTok{lm}\NormalTok{( }\AttributeTok{data=}\NormalTok{ r\_full\_fluct10, relative\_rC }\SpecialCharTok{\textasciitilde{}}\NormalTok{ ntot\_i\_1,}
                 \AttributeTok{subset=}\NormalTok{(strain }\SpecialCharTok{!=} \StringTok{"A"} \SpecialCharTok{\&}\NormalTok{ nC\_i\_1}\SpecialCharTok{\textgreater{}}\DecValTok{50000}\NormalTok{))   }\CommentTok{\#ntot\_i\_1 \textgreater{}50000}

\CommentTok{\# Model 7 : per capita grotwh depending on the total density and mixture/monoculture condition}
\NormalTok{lm\_C\_ntot\_strain }\OtherTok{\textless{}{-}} \FunctionTok{lm}\NormalTok{( }\AttributeTok{data=}\NormalTok{ r\_full\_fluct10, relative\_rC }\SpecialCharTok{\textasciitilde{}}\NormalTok{ ntot\_i\_1 }\SpecialCharTok{*}\NormalTok{strain,}
                 \AttributeTok{subset=}\NormalTok{(strain }\SpecialCharTok{!=} \StringTok{"A"} \SpecialCharTok{\&}\NormalTok{ nC\_i\_1}\SpecialCharTok{\textgreater{}}\DecValTok{50000}\NormalTok{))}

\CommentTok{\# Model 8: per capita grotwh depending on the density of the 2 strains}
\NormalTok{lm\_C\_nA\_nC8 }\OtherTok{\textless{}{-}} \FunctionTok{lm}\NormalTok{( }\AttributeTok{data=}\NormalTok{ r\_full\_fluct10, relative\_rC }\SpecialCharTok{\textasciitilde{}}\NormalTok{ nC\_i\_1 }\SpecialCharTok{*}\NormalTok{ nA\_i\_1, }
                  \AttributeTok{subset=}\NormalTok{( strain }\SpecialCharTok{!=} \StringTok{"A"} \SpecialCharTok{\&}\NormalTok{ nC\_i\_1}\SpecialCharTok{\textgreater{}}\DecValTok{50000}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

Summary of lm and AIC

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(lm\_C\_nC)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = relative_rC ~ nC_i_1, data = r_full_fluct10, subset = (strain != 
##     "A" & nC_i_1 > 50000))
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -1.09947 -0.11783  0.01931  0.11796  2.10211 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(>|t|)    
## (Intercept)  3.981e-01  2.182e-02  18.243  < 2e-16 ***
## nC_i_1      -5.586e-07  9.134e-08  -6.115 1.94e-09 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.288 on 502 degrees of freedom
## Multiple R-squared:  0.06933,    Adjusted R-squared:  0.06748 
## F-statistic:  37.4 on 1 and 502 DF,  p-value: 1.94e-09
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{aic\_C1 }\OtherTok{\textless{}{-}}\FunctionTok{AIC}\NormalTok{(lm\_C\_nC)}
\NormalTok{aic\_C1}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 179.3969
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(lm\_C\_nA\_nC)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = relative_rC ~ nC_i_1 + nA_i_1, data = r_full_fluct10, 
##     subset = (strain != "A" & nC_i_1 > 50000))
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -1.08130 -0.11509  0.01389  0.09990  2.15703 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(>|t|)    
## (Intercept)  4.388e-01  2.573e-02  17.056  < 2e-16 ***
## nC_i_1      -6.095e-07  9.230e-08  -6.603 1.03e-10 ***
## nA_i_1      -2.955e-07  1.007e-07  -2.933  0.00351 ** 
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.2858 on 501 degrees of freedom
## Multiple R-squared:  0.08504,    Adjusted R-squared:  0.08139 
## F-statistic: 23.28 on 2 and 501 DF,  p-value: 2.143e-10
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{aic\_C2 }\OtherTok{\textless{}{-}}\FunctionTok{AIC}\NormalTok{(lm\_C\_nA\_nC)}
\NormalTok{aic\_C2}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 172.8149
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(lm\_C\_nC\_strain)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = relative_rC ~ nC_i_1 * strain, data = r_full_fluct10, 
##     subset = (strain != "A" & nC_i_1 > 50000))
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -1.00230 -0.11070 -0.01045  0.08250  2.12793 
## 
## Coefficients:
##                  Estimate Std. Error t value Pr(>|t|)    
## (Intercept)     4.692e-01  3.056e-02  15.355  < 2e-16 ***
## nC_i_1         -1.420e-06  1.809e-07  -7.850 2.54e-14 ***
## strainC         1.674e-03  4.695e-02   0.036    0.972    
## nC_i_1:strainC  8.769e-07  2.136e-07   4.105 4.72e-05 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.2751 on 500 degrees of freedom
## Multiple R-squared:  0.1537, Adjusted R-squared:  0.1486 
## F-statistic: 30.27 on 3 and 500 DF,  p-value: < 2.2e-16
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{aic\_C3 }\OtherTok{\textless{}{-}}\FunctionTok{AIC}\NormalTok{(lm\_C\_nC\_strain)}
\NormalTok{aic\_C3}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 135.5015
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(lm\_C\_nA\_nC\_strain)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = relative_rC ~ nC_i_1 * strain + nA_i_1, data = r_full_fluct10, 
##     subset = (strain != "A" & nC_i_1 > 50000))
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -1.06349 -0.10709 -0.00971  0.08415  2.08893 
## 
## Coefficients:
##                  Estimate Std. Error t value Pr(>|t|)    
## (Intercept)     4.350e-01  3.456e-02  12.588  < 2e-16 ***
## nC_i_1         -1.526e-06  1.873e-07  -8.148 2.99e-15 ***
## strainC         3.581e-02  4.956e-02   0.723   0.4703    
## nA_i_1          2.795e-07  1.337e-07   2.090   0.0372 *  
## nC_i_1:strainC  9.830e-07  2.189e-07   4.491 8.82e-06 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.2742 on 499 degrees of freedom
## Multiple R-squared:  0.161,  Adjusted R-squared:  0.1543 
## F-statistic: 23.95 on 4 and 499 DF,  p-value: < 2.2e-16
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{aic\_C4 }\OtherTok{\textless{}{-}} \FunctionTok{AIC}\NormalTok{(lm\_C\_nA\_nC\_strain)}
\NormalTok{aic\_C4}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 133.1101
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(lm\_C\_nA\_nC\_strain2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = relative_rC ~ nC_i_1 + nC_i_1:strain + nA_i_1, data = r_full_fluct10, 
##     subset = (strain != "A" & nC_i_1 > 50000))
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -1.06114 -0.10524 -0.00719  0.08408  2.08753 
## 
## Coefficients:
##                  Estimate Std. Error t value Pr(>|t|)    
## (Intercept)     4.525e-01  2.476e-02  18.274  < 2e-16 ***
## nC_i_1         -1.583e-06  1.703e-07  -9.292  < 2e-16 ***
## nA_i_1          2.476e-07  1.262e-07   1.962   0.0503 .  
## nC_i_1:strainC  1.089e-06  1.628e-07   6.688 6.09e-11 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.2741 on 500 degrees of freedom
## Multiple R-squared:  0.1602, Adjusted R-squared:  0.1551 
## F-statistic: 31.78 on 3 and 500 DF,  p-value: < 2.2e-16
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{aic\_C5 }\OtherTok{\textless{}{-}} \FunctionTok{AIC}\NormalTok{(lm\_C\_nA\_nC\_strain2)}
\NormalTok{aic\_C5}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 131.6372
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(lm\_C\_ntot)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = relative_rC ~ ntot_i_1, data = r_full_fluct10, subset = (strain != 
##     "A" & nC_i_1 > 50000))
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -1.08363 -0.10215 -0.01194  0.08925  2.20310 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(>|t|)    
## (Intercept)  4.299e-01  2.563e-02  16.774  < 2e-16 ***
## ntot_i_1    -4.693e-07  7.455e-08  -6.295  6.7e-10 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.2874 on 502 degrees of freedom
## Multiple R-squared:  0.07317,    Adjusted R-squared:  0.07132 
## F-statistic: 39.63 on 1 and 502 DF,  p-value: 6.698e-10
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{aic\_C6 }\OtherTok{\textless{}{-}}\FunctionTok{AIC}\NormalTok{(lm\_C\_ntot)}
\NormalTok{aic\_C6}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 177.3126
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(lm\_C\_ntot\_strain)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = relative_rC ~ ntot_i_1 * strain, data = r_full_fluct10, 
##     subset = (strain != "A" & nC_i_1 > 50000))
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -1.07691 -0.10654 -0.01249  0.08180  2.21028 
## 
## Coefficients:
##                    Estimate Std. Error t value Pr(>|t|)    
## (Intercept)       3.897e-01  3.554e-02  10.966  < 2e-16 ***
## ntot_i_1         -3.901e-07  9.787e-08  -3.986 7.73e-05 ***
## strainC           8.116e-02  5.144e-02   1.578    0.115    
## ntot_i_1:strainC -1.532e-07  1.537e-07  -0.997    0.319    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.2871 on 500 degrees of freedom
## Multiple R-squared:  0.07866,    Adjusted R-squared:  0.07313 
## F-statistic: 14.23 on 3 and 500 DF,  p-value: 6.532e-09
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{aic\_C7 }\OtherTok{\textless{}{-}}\FunctionTok{AIC}\NormalTok{(lm\_C\_ntot\_strain)}
\NormalTok{aic\_C7}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 178.3198
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(lm\_C\_nA\_nC8)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = relative_rC ~ nC_i_1 * nA_i_1, data = r_full_fluct10, 
##     subset = (strain != "A" & nC_i_1 > 50000))
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -1.02208 -0.09357  0.00160  0.10464  2.08424 
## 
## Coefficients:
##                 Estimate Std. Error t value Pr(>|t|)    
## (Intercept)    4.013e-01  2.602e-02  15.423  < 2e-16 ***
## nC_i_1        -4.169e-07  9.682e-08  -4.305 2.01e-05 ***
## nA_i_1         6.669e-07  2.051e-07   3.252  0.00122 ** 
## nC_i_1:nA_i_1 -5.967e-12  1.117e-12  -5.344 1.38e-07 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.2783 on 500 degrees of freedom
## Multiple R-squared:  0.1345, Adjusted R-squared:  0.1293 
## F-statistic: 25.89 on 3 and 500 DF,  p-value: 1.385e-15
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{aic\_C8 }\OtherTok{\textless{}{-}} \FunctionTok{AIC}\NormalTok{(lm\_C\_nA\_nC8)}
\NormalTok{aic\_C8}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 146.8211
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#logLik(lm\_C\_nC)}

\CommentTok{\#logLik(lm\_C\_nA\_nC)}

\CommentTok{\#plot(lm\_C\_nC)}
\end{Highlighting}
\end{Shaded}

\hypertarget{fonction-s-gam}{%
\subsection{Fonction S gam}\label{fonction-s-gam}}

Applying gam (generalized additive models) \#\#\#Strain A

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Simpliest model 1: per capita grotwh depending on the density of the strain}
\NormalTok{gam\_A\_nA }\OtherTok{\textless{}{-}} \FunctionTok{gam}\NormalTok{( }\AttributeTok{data=}\NormalTok{ r\_full\_fluct10, relative\_rA }\SpecialCharTok{\textasciitilde{}} \FunctionTok{s}\NormalTok{(nA\_i\_1),}
                 \AttributeTok{subset=}\NormalTok{(strain }\SpecialCharTok{!=} \StringTok{"C"} \SpecialCharTok{\&}\NormalTok{  nA\_i\_1}\SpecialCharTok{\textgreater{}}\DecValTok{50000}\NormalTok{)) }
\CommentTok{\# Model 2: per capita grotwh depending on the density of the 2 strains}
\NormalTok{gam\_A\_nA\_nC }\OtherTok{\textless{}{-}} \FunctionTok{gam}\NormalTok{( }\AttributeTok{data=}\NormalTok{ r\_full\_fluct10, relative\_rA }\SpecialCharTok{\textasciitilde{}} \FunctionTok{s}\NormalTok{(nA\_i\_1) }\SpecialCharTok{+} \FunctionTok{s}\NormalTok{(nC\_i\_1),}
                 \AttributeTok{subset=}\NormalTok{(strain }\SpecialCharTok{!=} \StringTok{"C"} \SpecialCharTok{\&}\NormalTok{ nA\_i\_1}\SpecialCharTok{\textgreater{}}\DecValTok{50000}\NormalTok{)) }\CommentTok{\#nC\_i\_1\textgreater{}50000}
\NormalTok{gam\_A\_nA\_nCbis }\OtherTok{\textless{}{-}} \FunctionTok{gam}\NormalTok{( }\AttributeTok{data=}\NormalTok{ r\_full, relative\_rA }\SpecialCharTok{\textasciitilde{}} \FunctionTok{s}\NormalTok{(nA\_i\_1,nC\_i\_1),}
                 \AttributeTok{subset=}\NormalTok{(strain }\SpecialCharTok{!=} \StringTok{"C"} \SpecialCharTok{\&}\NormalTok{ nA\_i\_1}\SpecialCharTok{\textgreater{}}\DecValTok{50000}\NormalTok{)) }\CommentTok{\#nC\_i\_1\textgreater{}50000}

\CommentTok{\# model 3: per capita grotwh depending on the density of the strain and culture (mono vs mixture)}
\NormalTok{gam\_A\_nA\_strain }\OtherTok{\textless{}{-}} \FunctionTok{gam}\NormalTok{( }\AttributeTok{data=}\NormalTok{ r\_full\_fluct10, relative\_rA }\SpecialCharTok{\textasciitilde{}} \FunctionTok{s}\NormalTok{(nA\_i\_1, }\AttributeTok{by=}\NormalTok{strain) }\SpecialCharTok{+}\NormalTok{ strain,}
                  \AttributeTok{subset=}\NormalTok{(strain }\SpecialCharTok{!=} \StringTok{"C"} \SpecialCharTok{\&}\NormalTok{ nA\_i\_1 }\SpecialCharTok{\textgreater{}}\DecValTok{50000}\NormalTok{))}

\NormalTok{gam\_A\_nA\_nC\_strain }\OtherTok{\textless{}{-}} \FunctionTok{gam}\NormalTok{( }\AttributeTok{data=}\NormalTok{ r\_full\_fluct10, relative\_rA }\SpecialCharTok{\textasciitilde{}} \FunctionTok{s}\NormalTok{(nA\_i\_1, }\AttributeTok{by=}\NormalTok{strain)}\SpecialCharTok{+} \FunctionTok{s}\NormalTok{(nC\_i\_1)}\SpecialCharTok{+}\NormalTok{ strain ,}
                 \AttributeTok{subset=}\NormalTok{(strain }\SpecialCharTok{!=} \StringTok{"C"} \SpecialCharTok{\&}\NormalTok{ nA\_i\_1}\SpecialCharTok{\textgreater{}}\DecValTok{50000}\NormalTok{)) }\CommentTok{\#nC\_i\_1\textgreater{}50000}
\CommentTok{\# }
\CommentTok{\# \# Model 5: per capita grotwh depending on the density of the 2 strains}
\CommentTok{\# gam\_A\_nA\_nC\_strain2 \textless{}{-} lm( data= r\_full, relative\_rA \textasciitilde{} nA\_i\_1 + nA\_i\_1:strain + nC\_i\_1 ,}
\CommentTok{\#                  subset=(strain != "C" \& nA\_i\_1\textgreater{}50000)) \#nC\_i\_1\textgreater{}50000}

\CommentTok{\# Model 6 : per capita grotwh depending on the total density }
\NormalTok{gam\_A\_ntot }\OtherTok{\textless{}{-}} \FunctionTok{gam}\NormalTok{( }\AttributeTok{data=}\NormalTok{ r\_full\_fluct10, relative\_rA }\SpecialCharTok{\textasciitilde{}} \FunctionTok{s}\NormalTok{(ntot\_i\_1),}
                 \AttributeTok{subset=}\NormalTok{(strain }\SpecialCharTok{!=} \StringTok{"C"} \SpecialCharTok{\&}\NormalTok{ nA\_i\_1 }\SpecialCharTok{\textgreater{}}\DecValTok{50000}\NormalTok{))  }\CommentTok{\#ntot\_i\_1 \textgreater{}50000}

\CommentTok{\# Model 7: per capita grotwh depending on the total densityculture (mono vs mixture)}
\CommentTok{\# lm\_A\_ntot\_strain \textless{}{-} lm( data= r\_full, relative\_rA \textasciitilde{} ntot\_i\_1*strain,}
\CommentTok{\#                  subset=(strain != "C" \& nA\_i\_1 \textgreater{}50000))  \#ntot\_i\_1 \textgreater{}50000}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(gam\_A\_nA)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Family: gaussian 
## Link function: identity 
## 
## Formula:
## relative_rA ~ s(nA_i_1)
## 
## Parametric coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)  0.39847    0.01366   29.17   <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Approximate significance of smooth terms:
##             edf Ref.df     F p-value    
## s(nA_i_1) 3.278  4.072 112.9  <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## R-sq.(adj) =  0.524   Deviance explained = 52.7%
## GCV = 0.079549  Scale est. = 0.078743  n = 422
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{aic\_A1\_gam }\OtherTok{\textless{}{-}}\FunctionTok{AIC}\NormalTok{(gam\_A\_nA)}
\NormalTok{aic\_A1\_gam}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 131.2976
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(gam\_A\_nA\_nC)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Family: gaussian 
## Link function: identity 
## 
## Formula:
## relative_rA ~ s(nA_i_1) + s(nC_i_1)
## 
## Parametric coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)  0.39847    0.01164   34.23   <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Approximate significance of smooth terms:
##             edf Ref.df     F p-value    
## s(nA_i_1) 2.952  3.702 143.7  <2e-16 ***
## s(nC_i_1) 7.812  8.622  19.0  <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## R-sq.(adj) =  0.654   Deviance explained = 66.3%
## GCV = 0.058828  Scale est. = 0.057188  n = 422
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{aic\_A2\_gam }\OtherTok{\textless{}{-}}\FunctionTok{AIC}\NormalTok{(gam\_A\_nA\_nC)}
\NormalTok{aic\_A2\_gam}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 3.668279
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(gam\_A\_nA\_nCbis)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Family: gaussian 
## Link function: identity 
## 
## Formula:
## relative_rA ~ s(nA_i_1, nC_i_1)
## 
## Parametric coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)  0.49109    0.01007   48.77   <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Approximate significance of smooth terms:
##                    edf Ref.df     F p-value    
## s(nA_i_1,nC_i_1) 26.54  28.62 38.17  <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## R-sq.(adj) =  0.646   Deviance explained = 66.2%
## GCV = 0.063059  Scale est. = 0.060131  n = 593
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{aic\_A2\_gambis }\OtherTok{\textless{}{-}}\FunctionTok{AIC}\NormalTok{(gam\_A\_nA\_nCbis)}
\NormalTok{aic\_A2\_gambis}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 44.67763
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(gam\_A\_nA\_strain)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Family: gaussian 
## Link function: identity 
## 
## Formula:
## relative_rA ~ s(nA_i_1, by = strain) + strain
## 
## Parametric coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)  0.35811    0.01986  18.034  < 2e-16 ***
## strainA      0.13112    0.03155   4.156 3.94e-05 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Approximate significance of smooth terms:
##                       edf Ref.df     F p-value    
## s(nA_i_1):strainA+C 2.731  3.398 66.66  <2e-16 ***
## s(nA_i_1):strainA   2.251  2.733 89.08  <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## R-sq.(adj) =  0.536   Deviance explained = 54.3%
## GCV = 0.078006  Scale est. = 0.076716  n = 422
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{aic\_A3\_gam }\OtherTok{\textless{}{-}}\FunctionTok{AIC}\NormalTok{(gam\_A\_nA\_strain)}
\NormalTok{aic\_A3\_gam}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 122.9596
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(gam\_A\_nA\_nC\_strain)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Family: gaussian 
## Link function: identity 
## 
## Formula:
## relative_rA ~ s(nA_i_1, by = strain) + s(nC_i_1) + strain
## 
## Parametric coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)  0.43913    0.04681   9.380   <2e-16 ***
## strainA     -0.10169    0.11574  -0.879     0.38    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Approximate significance of smooth terms:
##                       edf Ref.df      F p-value    
## s(nA_i_1):strainA+C 8.008  8.681  26.64  <2e-16 ***
## s(nA_i_1):strainA   2.368  2.885 118.54  <2e-16 ***
## s(nC_i_1)           7.515  8.444  18.83  <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## R-sq.(adj) =  0.668   Deviance explained = 68.3%
## GCV = 0.057579  Scale est. = 0.054865  n = 422
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{aic\_A4\_gam }\OtherTok{\textless{}{-}}\FunctionTok{AIC}\NormalTok{(gam\_A\_nA\_nC\_strain)}
\NormalTok{aic\_A4\_gam}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] -6.024363
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(gam\_A\_ntot)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Family: gaussian 
## Link function: identity 
## 
## Formula:
## relative_rA ~ s(ntot_i_1)
## 
## Parametric coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)  0.39847    0.01484   26.85   <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Approximate significance of smooth terms:
##              edf Ref.df  F p-value    
## s(ntot_i_1) 2.79  3.465 94  <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## R-sq.(adj) =  0.438   Deviance explained = 44.1%
## GCV = 0.093806  Scale est. = 0.092963  n = 422
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{aic\_A6\_gam }\OtherTok{\textless{}{-}}\FunctionTok{AIC}\NormalTok{(gam\_A\_ntot)}
\NormalTok{aic\_A6\_gam}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 200.8745
\end{verbatim}

A vérifier: AJouter le terme strain n'ajoute

\#\#\#Strain C

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Simpliest model 1: per capita grotwh depending on the density of the strain}
\NormalTok{gam\_C\_nC }\OtherTok{\textless{}{-}} \FunctionTok{gam}\NormalTok{( }\AttributeTok{data=}\NormalTok{ r\_full\_fluct10, relative\_rC }\SpecialCharTok{\textasciitilde{}} \FunctionTok{s}\NormalTok{(nC\_i\_1),}
                 \AttributeTok{subset=}\NormalTok{(strain }\SpecialCharTok{!=} \StringTok{"A"} \SpecialCharTok{\&}\NormalTok{ nC\_i\_1}\SpecialCharTok{\textgreater{}}\DecValTok{50000}\NormalTok{))  }
\CommentTok{\# Pour mieux comparer lm vs gam, utiliser le même package cad dans la function gam en faire un lm}
\NormalTok{gamLM\_C\_nC }\OtherTok{\textless{}{-}} \FunctionTok{gam}\NormalTok{( }\AttributeTok{data=}\NormalTok{ r\_full\_fluct10, relative\_rC }\SpecialCharTok{\textasciitilde{}}\NormalTok{ nC\_i\_1,}
                 \AttributeTok{subset=}\NormalTok{(strain }\SpecialCharTok{!=} \StringTok{"A"} \SpecialCharTok{\&}\NormalTok{ nC\_i\_1}\SpecialCharTok{\textgreater{}}\DecValTok{50000}\NormalTok{)) }
\CommentTok{\# Model 2: per capita grotwh depending on the density of the 2 strains}
\NormalTok{gam\_C\_nA\_nC }\OtherTok{\textless{}{-}} \FunctionTok{gam}\NormalTok{( }\AttributeTok{data=}\NormalTok{ r\_full\_fluct10, relative\_rC }\SpecialCharTok{\textasciitilde{}} \FunctionTok{s}\NormalTok{(nC\_i\_1) }\SpecialCharTok{+} \FunctionTok{s}\NormalTok{(nA\_i\_1), }
                  \AttributeTok{subset=}\NormalTok{( strain }\SpecialCharTok{!=} \StringTok{"A"} \SpecialCharTok{\&}\NormalTok{ nC\_i\_1}\SpecialCharTok{\textgreater{}}\DecValTok{50000}\NormalTok{))}
\NormalTok{gam\_C\_nA\_nCbis }\OtherTok{\textless{}{-}} \FunctionTok{gam}\NormalTok{( }\AttributeTok{data=}\NormalTok{ r\_full\_fluct10, relative\_rC }\SpecialCharTok{\textasciitilde{}} \FunctionTok{s}\NormalTok{(nC\_i\_1, nA\_i\_1), }
                  \AttributeTok{subset=}\NormalTok{( strain }\SpecialCharTok{!=} \StringTok{"A"} \SpecialCharTok{\&}\NormalTok{ nC\_i\_1}\SpecialCharTok{\textgreater{}}\DecValTok{50000}\NormalTok{))}
\CommentTok{\# \# Model 3: per capita grotwh depending on the density of the 2 strains and mixture/monoculture condition}
\NormalTok{gam\_C\_nC\_strain }\OtherTok{\textless{}{-}} \FunctionTok{gam}\NormalTok{( }\AttributeTok{data=}\NormalTok{ r\_full\_fluct10, relative\_rC }\SpecialCharTok{\textasciitilde{}} \FunctionTok{s}\NormalTok{(nC\_i\_1, }\AttributeTok{by=}\NormalTok{strain) }\SpecialCharTok{+}\NormalTok{strain,}
                  \AttributeTok{subset=}\NormalTok{( strain }\SpecialCharTok{!=} \StringTok{"A"} \SpecialCharTok{\&}\NormalTok{ nC\_i\_1}\SpecialCharTok{\textgreater{}}\DecValTok{50000}\NormalTok{))}
\NormalTok{gam\_C\_nC\_nA\_strain }\OtherTok{\textless{}{-}} \FunctionTok{gam}\NormalTok{( }\AttributeTok{data=}\NormalTok{ r\_full\_fluct10, relative\_rC }\SpecialCharTok{\textasciitilde{}} \FunctionTok{s}\NormalTok{(nC\_i\_1, }\AttributeTok{by=}\NormalTok{strain)}\SpecialCharTok{+} \FunctionTok{s}\NormalTok{(nA\_i\_1) }\SpecialCharTok{+}\NormalTok{strain  ,}
                 \AttributeTok{subset=}\NormalTok{(strain }\SpecialCharTok{!=} \StringTok{"A"} \SpecialCharTok{\&}\NormalTok{ nC\_i\_1}\SpecialCharTok{\textgreater{}}\DecValTok{50000}\NormalTok{)) }\CommentTok{\#nC\_i\_1\textgreater{}50000}

\CommentTok{\# \# Model 4: per capita grotwh depending on the density of the 2 strains and mixture/monoculture condition}
\CommentTok{\# lm\_C\_nA\_nC\_strain \textless{}{-} lm( data= r\_full, relative\_rC \textasciitilde{} nC\_i\_1*strain + nA\_i\_1,}
\CommentTok{\#                  subset=( strain != "A" \& nC\_i\_1\textgreater{}50000))}
\CommentTok{\# \# Model 5: per capita grotwh depending on the density of the 2 strains and mixture/monoculture condition}
\CommentTok{\# lm\_C\_nA\_nC\_strain2 \textless{}{-} lm( data= r\_full, relative\_rC \textasciitilde{} nC\_i\_1 +nC\_i\_1:strain + nA\_i\_1,}
\CommentTok{\#                  subset=( strain != "A" \& nC\_i\_1\textgreater{}50000))}
\CommentTok{\# Model 6 : per capita grotwh depending on the total density }
\NormalTok{gam\_C\_ntot }\OtherTok{\textless{}{-}} \FunctionTok{gam}\NormalTok{( }\AttributeTok{data=}\NormalTok{ r\_full\_fluct10, relative\_rC }\SpecialCharTok{\textasciitilde{}} \FunctionTok{s}\NormalTok{(ntot\_i\_1),}
                 \AttributeTok{subset=}\NormalTok{(strain }\SpecialCharTok{!=} \StringTok{"A"} \SpecialCharTok{\&}\NormalTok{ nC\_i\_1}\SpecialCharTok{\textgreater{}}\DecValTok{50000}\NormalTok{))   }\CommentTok{\#ntot\_i\_1 \textgreater{}50000}
\CommentTok{\# \# Model 7 : per capita grotwh depending on the total density and mixture/monoculture condition}
\CommentTok{\# lm\_C\_ntot\_strain \textless{}{-} lm( data= r\_full, relative\_rC \textasciitilde{} ntot\_i\_1 *strain,}
\CommentTok{\#                  subset=(strain != "A" \& nC\_i\_1\textgreater{}50000))}
\CommentTok{\# \# Model 8: per capita grotwh depending on the density of the 2 strains}
\CommentTok{\# lm\_C\_nA\_nC8 \textless{}{-} lm( data= r\_full, relative\_rC \textasciitilde{} nC\_i\_1 * nA\_i\_1, }
\CommentTok{\#                   subset=( strain != "A" \& nC\_i\_1\textgreater{}50000))}
\end{Highlighting}
\end{Shaded}

Summary and AIc for strain C gam

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(gam\_C\_nC)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Family: gaussian 
## Link function: identity 
## 
## Formula:
## relative_rC ~ s(nC_i_1)
## 
## Parametric coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)  0.29014    0.01271   22.82   <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Approximate significance of smooth terms:
##             edf Ref.df     F p-value    
## s(nC_i_1) 2.644  3.319 13.99  <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## R-sq.(adj) =  0.0837   Deviance explained = 8.85%
## GCV = 0.082071  Scale est. = 0.081477  n = 504
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(gam\_C\_nA\_nC)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Family: gaussian 
## Link function: identity 
## 
## Formula:
## relative_rC ~ s(nC_i_1) + s(nA_i_1)
## 
## Parametric coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)  0.29014    0.01208   24.02   <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Approximate significance of smooth terms:
##             edf Ref.df      F p-value    
## s(nC_i_1) 2.485  3.145 19.313  <2e-16 ***
## s(nA_i_1) 8.173  8.817  6.924  <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## R-sq.(adj) =  0.173   Deviance explained = 19.1%
## GCV = 0.075262  Scale est. = 0.073521  n = 504
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(gam\_C\_nA\_nCbis)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Family: gaussian 
## Link function: identity 
## 
## Formula:
## relative_rC ~ s(nC_i_1, nA_i_1)
## 
## Parametric coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)  0.29014    0.01133   25.61   <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Approximate significance of smooth terms:
##                    edf Ref.df     F p-value    
## s(nC_i_1,nA_i_1) 25.15   28.1 7.069  <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## R-sq.(adj) =  0.273   Deviance explained = 30.9%
## GCV = 0.068211  Scale est. = 0.064672  n = 504
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(gam\_C\_nC\_strain)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Family: gaussian 
## Link function: identity 
## 
## Formula:
## relative_rC ~ s(nC_i_1, by = strain) + strain
## 
## Parametric coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)  0.16560    0.04661   3.553 0.000417 ***
## strainC      0.20025    0.05098   3.928  9.8e-05 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Approximate significance of smooth terms:
##                       edf Ref.df     F  p-value    
## s(nC_i_1):strainA+C 6.208  6.864 10.46  < 2e-16 ***
## s(nC_i_1):strainC   1.000  1.000 23.18 2.44e-06 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## R-sq.(adj) =   0.16   Deviance explained = 17.4%
## GCV = 0.076056  Scale est. = 0.074666  n = 504
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(gam\_C\_nC\_nA\_strain)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Family: gaussian 
## Link function: identity 
## 
## Formula:
## relative_rC ~ s(nC_i_1, by = strain) + s(nA_i_1) + strain
## 
## Parametric coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)  0.11994    0.05065   2.368 0.018276 *  
## strainC      0.31169    0.08480   3.675 0.000264 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Approximate significance of smooth terms:
##                       edf Ref.df      F  p-value    
## s(nC_i_1):strainA+C 5.906  6.653 10.946  < 2e-16 ***
## s(nC_i_1):strainC   1.000  1.000 24.935 1.04e-06 ***
## s(nA_i_1)           7.301  8.316  5.225 4.24e-06 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## R-sq.(adj) =   0.22   Deviance explained = 24.3%
## GCV = 0.0717  Scale est. = 0.069395  n = 504
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(gam\_C\_ntot)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Family: gaussian 
## Link function: identity 
## 
## Formula:
## relative_rC ~ s(ntot_i_1)
## 
## Parametric coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)   0.2901     0.0125   23.22   <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Approximate significance of smooth terms:
##               edf Ref.df    F p-value    
## s(ntot_i_1) 6.715  7.844 8.51  <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## R-sq.(adj) =  0.115   Deviance explained = 12.7%
## GCV = 0.079933  Scale est. = 0.07871   n = 504
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{AIC}\NormalTok{(gam\_C\_nC)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 172.176
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{AIC}\NormalTok{(gam\_C\_nA\_nC)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 128.2778
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{AIC}\NormalTok{(gam\_C\_nA\_nCbis)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 77.57004
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{AIC}\NormalTok{(gam\_C\_nC\_strain)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 133.6707
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{AIC}\NormalTok{(gam\_C\_nC\_nA\_strain)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 103.586
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{AIC}\NormalTok{(gam\_C\_ntot)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 158.7838
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(gamLM\_C\_nC)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Family: gaussian 
## Link function: identity 
## 
## Formula:
## relative_rC ~ nC_i_1
## 
## Parametric coefficients:
##               Estimate Std. Error t value Pr(>|t|)    
## (Intercept)  3.981e-01  2.182e-02  18.243  < 2e-16 ***
## nC_i_1      -5.586e-07  9.134e-08  -6.115 1.94e-09 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## 
## R-sq.(adj) =  0.0675   Deviance explained = 6.93%
## GCV = 0.083252  Scale est. = 0.082922  n = 504
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{AIC}\NormalTok{(gamLM\_C\_nC)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 179.3969
\end{verbatim}

\#\#\#Prediction

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{pred\_gam\_A\_nA }\OtherTok{\textless{}{-}} \FunctionTok{predict}\NormalTok{(gam\_A\_nA, }\AttributeTok{newdata=}\NormalTok{ r\_full, }\AttributeTok{se.fit =} \ConstantTok{TRUE}\NormalTok{)  }
\NormalTok{pred\_gam\_A\_nA\_nC }\OtherTok{\textless{}{-}} \FunctionTok{predict}\NormalTok{(gam\_A\_nA\_nC, }\AttributeTok{newdata=}\NormalTok{ r\_full, }\AttributeTok{se.fit =} \ConstantTok{TRUE}\NormalTok{)  }


\FunctionTok{plot}\NormalTok{(r\_full}\SpecialCharTok{$}\NormalTok{nA\_i\_1 ,pred\_gam\_A\_nA}\SpecialCharTok{$}\NormalTok{fit)}
\FunctionTok{points}\NormalTok{(r\_full}\SpecialCharTok{$}\NormalTok{nA\_i\_1, r\_full}\SpecialCharTok{$}\NormalTok{relative\_rA, }\AttributeTok{col=}\StringTok{"red"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{competition_monoVSco_files/figure-latex/unnamed-chunk-52-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(r\_full}\SpecialCharTok{$}\NormalTok{nA\_i\_1 ,pred\_gam\_A\_nA\_nC}\SpecialCharTok{$}\NormalTok{fit)}
\FunctionTok{points}\NormalTok{(r\_full}\SpecialCharTok{$}\NormalTok{nA\_i\_1, r\_full}\SpecialCharTok{$}\NormalTok{relative\_rA, }\AttributeTok{col=}\StringTok{"red"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{competition_monoVSco_files/figure-latex/unnamed-chunk-52-2.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#pred\_gam\_C\_nA \textless{}{-} predict(gam\_A\_nA, newdata= r\_full, se.fit = TRUE)  }
\NormalTok{pred\_gam\_C\_nA\_nCbis }\OtherTok{\textless{}{-}} \FunctionTok{predict}\NormalTok{(gam\_C\_nA\_nCbis, }\AttributeTok{newdata=}\NormalTok{ r\_full, }\AttributeTok{se.fit =} \ConstantTok{TRUE}\NormalTok{)  }


\FunctionTok{plot}\NormalTok{(r\_full}\SpecialCharTok{$}\NormalTok{nC\_i\_1 ,pred\_gam\_C\_nA\_nCbis}\SpecialCharTok{$}\NormalTok{fit)}
\FunctionTok{points}\NormalTok{(r\_full}\SpecialCharTok{$}\NormalTok{nC\_i\_1, r\_full}\SpecialCharTok{$}\NormalTok{relative\_rC, }\AttributeTok{col=}\StringTok{"red"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{competition_monoVSco_files/figure-latex/unnamed-chunk-53-1.pdf}

Courbe estimée avec un intervalle de confiance à 95\% Source :
\url{https://pmarchand1.github.io/ECL8202/notes_cours/07-Modeles_additifs_generalises.html}
Le choix d'une valeur optimale de λ est réalisée par un des algorithmes
implémentés par la fonction gam. Aujourd'hui, le maximum de
vraisemblance restreint (method = ``REML'') est l'algorithme le plus
recommandé.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(gam\_A\_nA)  }\CommentTok{\#, residuals = TRUE, pch = 1}
\FunctionTok{points}\NormalTok{(r\_full}\SpecialCharTok{$}\NormalTok{nA\_i\_1, r\_full}\SpecialCharTok{$}\NormalTok{relative\_rA)}
\end{Highlighting}
\end{Shaded}

\includegraphics{competition_monoVSco_files/figure-latex/unnamed-chunk-54-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(gam\_A\_nA\_nC)   }\CommentTok{\#, scheme = 2 \#pour heatmap}
\end{Highlighting}
\end{Shaded}

\includegraphics{competition_monoVSco_files/figure-latex/unnamed-chunk-54-2.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{points}\NormalTok{(r\_full}\SpecialCharTok{$}\NormalTok{nA\_i\_1, r\_full}\SpecialCharTok{$}\NormalTok{relative\_rA)}
\end{Highlighting}
\end{Shaded}

\includegraphics{competition_monoVSco_files/figure-latex/unnamed-chunk-54-3.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(gam\_C\_nC)}
\end{Highlighting}
\end{Shaded}

\includegraphics{competition_monoVSco_files/figure-latex/unnamed-chunk-54-4.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(gam\_A\_nA\_strain)}
\end{Highlighting}
\end{Shaded}

\includegraphics{competition_monoVSco_files/figure-latex/unnamed-chunk-54-5.pdf}
\includegraphics{competition_monoVSco_files/figure-latex/unnamed-chunk-54-6.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(}\FunctionTok{gam}\NormalTok{(relative\_rC }\SpecialCharTok{\textasciitilde{}} \FunctionTok{s}\NormalTok{(nC\_i\_1, }\AttributeTok{k =} \DecValTok{3}\NormalTok{), }\AttributeTok{data =}\NormalTok{ r\_full), }\AttributeTok{residuals =} \ConstantTok{TRUE}\NormalTok{, }\AttributeTok{main =} \StringTok{"k = 3"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{competition_monoVSco_files/figure-latex/unnamed-chunk-54-7.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(}\FunctionTok{gam}\NormalTok{(relative\_rC }\SpecialCharTok{\textasciitilde{}} \FunctionTok{s}\NormalTok{(nC\_i\_1, }\AttributeTok{k =} \DecValTok{5}\NormalTok{), }\AttributeTok{data =}\NormalTok{ r\_full), }\AttributeTok{residuals =} \ConstantTok{TRUE}\NormalTok{, }\AttributeTok{main =} \StringTok{"k = 5"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{competition_monoVSco_files/figure-latex/unnamed-chunk-54-8.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(}\FunctionTok{gam}\NormalTok{(relative\_rC }\SpecialCharTok{\textasciitilde{}} \FunctionTok{s}\NormalTok{(nC\_i\_1, }\AttributeTok{k =} \DecValTok{7}\NormalTok{), }\AttributeTok{data =}\NormalTok{ r\_full), }\AttributeTok{residuals =} \ConstantTok{TRUE}\NormalTok{, }\AttributeTok{main =} \StringTok{"k = 10"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{competition_monoVSco_files/figure-latex/unnamed-chunk-54-9.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(}\FunctionTok{gam}\NormalTok{(relative\_rC }\SpecialCharTok{\textasciitilde{}} \FunctionTok{s}\NormalTok{(nC\_i\_1, }\AttributeTok{k =} \DecValTok{10}\NormalTok{), }\AttributeTok{data =}\NormalTok{ r\_full,  }\AttributeTok{method =} \StringTok{"REML"}\NormalTok{), }\AttributeTok{residuals =} \ConstantTok{TRUE}\NormalTok{, }\AttributeTok{main =} \StringTok{"k = 10"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{competition_monoVSco_files/figure-latex/unnamed-chunk-54-10.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(gam\_C\_nC)}
\end{Highlighting}
\end{Shaded}

\includegraphics{competition_monoVSco_files/figure-latex/unnamed-chunk-54-11.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#La fonction gam.check produit les graphiques de diagnostic du modèle, ainsi que les résultats d’un test d’ajustement }
\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow =} \FunctionTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{, }\DecValTok{2}\NormalTok{))}
\FunctionTok{gam.check}\NormalTok{(gam\_C\_nC)}
\end{Highlighting}
\end{Shaded}

\includegraphics{competition_monoVSco_files/figure-latex/unnamed-chunk-54-12.pdf}

\begin{verbatim}
## 
## Method: GCV   Optimizer: magic
## Smoothing parameter selection converged after 5 iterations.
## The RMS GCV score gradient at convergence was 3.246567e-07 .
## The Hessian was positive definite.
## Model rank =  10 / 10 
## 
## Basis dimension (k) checking results. Low p-value (k-index<1) may
## indicate that k is too low, especially if edf is close to k'.
## 
##             k'  edf k-index p-value  
## s(nC_i_1) 9.00 2.64    0.93    0.08 .
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\hypertarget{ccl}{%
\subsection{CCL}\label{ccl}}

La souche C semble moins densité-dépendante que la souche A. La force de
la compétition intra vs inter: on peut en dire qqch à partir des GAM?
Une possibilité pour expliquer: Comme le relation entre rletaive et Na
n'est pas linéaire, on a testé des modèles non linéaires (gam), on
choisit le fit gam avec le meilleur AIC et puis on applique le LM
équivalent pour avoir une quantification de l'effet des variables
explicatives de ces modèles. --\textgreater{} Contraindre plus les GAM:
essayer method = ``REML'' pour éviter le sur-ajustement.

Est-ce qu'il ets possible d'utiliser directement dans le ODE la fonction
gam choisie?

ODE avec GAM

Pourquoi est-ce que C diminue? Effet de nA sur relative r de C très fort
-\textgreater{} Faire les mêmes prédictions sur les monocultures

Vérifier pourquoi pas le même Ndépart entre les prédictions en couleurs
et les données brutes?

Ode avec lm correspondant au gam

\hypertarget{odes}{%
\subsection{ODEs}\label{odes}}

On Monocultures

\end{document}
