---
title: "Dynamics growth during the experimental evolution"
author: "NZ"
date: '2022-05-24'
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = F, warning = F, message= F, error = F)

#If need to clean environment
#rm(list=ls())


#setwd("C:/Users/zeballos/Documents/phd/exp_evolution/1_densities_analysis")
getwd()

library(tidyverse)       # to tidy data
library(lubridate)       #function times dmy
library(glmmTMB)  #useless ?
library(MASS)    # gglm.nb /!\select function from MASS masks select from tidyverse
#HEAD
library(cowplot)
library(RColorBrewer)
```


Document généré le `r Sys.Date()`.

## Objective
The aim of this code is to analyse the population dynamics of monocultures and mixtures.  
More specifically: 
- The decline intensity over the successive salinity rise (using size pop at T 1hour   
and T 1day), with transfer as factor or continuous variable for the GLM. 
- Final  pop size on day 7 (test). 
- Exponential growth rate (GLM test)

```{r Pathways to directory/files}
# PATH_INPUT <- "1_densities_analysis/INPUT/"
# PATH_OUTPUT <- "1_densities_analysis/OUTPUT/"
# PATH_PLOT <- "1_densities_analysis/PLOT/"

PATH_INPUT <- "INPUT/"
PATH_OUTPUT <- "OUTPUT/"
PATH_PLOT <- "PLOT/"
```


## Open completed data
```{r}
#test #Pourquoi test? pour read_delim function to import?
completed <- read_delim(paste(PATH_OUTPUT,"transfer1_26_completedT0.csv", sep=""), delim=";") %>% 
    mutate(transfer_date =ymd(transfer_date), transfer_hour = hms(transfer_hour),
         salinity = as.factor(salinity), measure_date = ymd(measure_date),
         measure_hour = hm(measure_hour),
         strain = as.factor(strain), pop_iso = as.factor(pop_iso),
         fluct= as.factor(fluct), culture = as.factor(culture),
         strain_cult= as.factor(strain_cult), well = as.factor(well),
         condition = as.factor(condition), coculture = as.factor(coculture),
         time = ymd_hms(time),
         colourplot = as.factor(colourplot)) %>% 

  mutate(strain_cult = relevel(strain_cult, ref="A+C control")) %>% 
   mutate(colourplot = fct_relevel(colourplot, "monoculture A", "monoculture C",
                                   "A+C suivi","A+C control transfer 2", 
                                   "A+C control transfer 4", "A+C control transfer 6", 
                                   "A+C control transfer 8", "A+C control transfer 10")) %>% 
  mutate(cycle = ceiling(transfer/2))


  
 
completed1_10 <- read.csv(paste(PATH_OUTPUT,"transfer1_10_completedT0.csv", 
                               sep=""), sep=";") %>% 
      mutate(transfer_date =ymd(transfer_date), transfer_hour = hms(transfer_hour),
         salinity = as.factor(salinity), measure_date = ymd(measure_date),
         measure_hour = hms(measure_hour),
         strain = as.factor(strain), pop_iso = as.factor(pop_iso),
         fluct= as.factor(fluct), culture = as.factor(culture),
         strain_cult= as.factor(strain_cult), well = as.factor(well),
         condition = as.factor(condition), coculture = as.factor(coculture),
         time = ymd_hms(time),
         colourplot = as.factor(colourplot)) %>% 

  mutate(strain_cult = relevel(strain_cult, ref="A+C control")) %>% 
     mutate(colourplot = fct_relevel(colourplot, "monoculture A", "monoculture C",
                                   "A+C suivi","A+C control transfer 2", 
                                   "A+C control transfer 4", "A+C control transfer 6", 
                                   "A+C control transfer 8", "A+C control transfer 10")) %>% 
  mutate(cycle = ceiling(transfer/2))


  # mutate(strain_cult = relevel(strain_cult, ref="A+C control"))%>% 
  # mutate(colourplot = fct_relevel(colourplot, 
  #           "monoculture A", "monoculture C", "A+C suivi", 
  #           "A+C control transfer 2", "A+C control transfer 4",
  #           "A+C control transfer 6", "A+C control transfer 8",
  #           "A+C control transfer 10"))


completed11_26 <- read.csv(paste(PATH_OUTPUT,"transfer11_26_completedT0.csv",
                                sep=""), sep=";") %>% 
      mutate(transfer_date =ymd(transfer_date), transfer_hour = hms(transfer_hour),
         salinity = as.factor(salinity), measure_date = ymd(measure_date),
         measure_hour = hms(measure_hour),
         strain = as.factor(strain), pop_iso = as.factor(pop_iso),
         fluct= as.factor(fluct), culture = as.factor(culture),
         strain_cult= as.factor(strain_cult), well = as.factor(well),
         condition = as.factor(condition), coculture = as.factor(coculture),
         time = ymd_hms(time),
         colourplot = as.factor(colourplot)) %>% 
  mutate(cycle = ceiling(transfer/2))

```

## Dynamics EVOLUTION
# Plot Dynamics
```{r}
# Full dynamics pour transfer 1-10
#Plot for Evolution talk
plot1 <- ggplot(data=completed1_10, aes(x=time, y=alive_conc, 
                                      colour=colourplot))+
  # geom_rect(data = subset(completed1_10,fluct == '4-10'), aes(xmin = 2,xmax = 4,ymin = 0, ymax = Inf),
  #         fill="green", 
  #         alpha = 0.2) +
  geom_point(alpha=0.3, size=1) +
  stat_summary(fun.data=mean_se, geom="pointrange") +
  stat_summary(fun.data=mean_se, geom="line") +
  facet_grid(fluct~.)+
  ylab("Density (cells/ml)") +
  xlab("Time (days)") +
  scale_colour_manual(values = c("brown1", "grey2", "grey50", "slategray3",
                                 "slategray3", "slategray3", "slategray3", "slategray3"))+
  #firebrick2
  scale_y_continuous(trans = 'log', limits = c(5000, 1900000),   #1 point non visible
                     breaks= c(20000, 50000, 100000, 500000, 1000000))+ 
  #scale_x_continuous(breaks=c(0:10))+
 # facet_wrap(S_exp~Days) + 
  theme_bw() + 
  theme(axis.text = element_text(color = "black"),
        #legend.position = "none",
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(), 
        axis.line = element_blank(),
        axis.text.y = element_text(angle = 45))   # panel.background = element_rect( fill= "blue", size = 2 )

plot1

#save_plot("PLOT/fig1_dynamics.png", plot1, device="png")
#         #base_height = 4, base_width =  9.1
# ggsave("PLOT/EVOLUTION_TALK/fig1_dynamics5cyles.pdf", plot1)
```
# Plot Dynamics Poster SFE2
```{r}
# Full dynamics pour transfer 1-10
#Plot for Evolution talk
dataSFE <- completed1_10 %>% filter(culture!="control" & fluct == "4-10")

ann_text <- data.frame(time = c("2021-03-29 09:06:00 UTC","2021-03-22 10:01:00 UTC" , 
                                 "2021-04-13 11:18:00 UTC"),
                       alive_conc = c(6000, 750000, 20000),
                       Lab = c("Monoculture A","Monoculture C", "Mixture A+C")
                       )
ann_text <- ann_text %>% mutate(time= ymd_hms(time),
                                Lab = as.factor(Lab))

plot4SFE <- ggplot(data=dataSFE, aes(x=time, y=alive_conc, 
                                      colour=strain))+
  # geom_rect(data = subset(completed1_10,fluct == '4-10'), aes(xmin = 2,xmax = 4,ymin = 0, ymax = Inf),
  #         fill="green", 
  #         alpha = 0.2) +
  
  # Expected initial density
  stat_summary(dataSFE[dataSFE$after_shock == 0,], 
             mapping =aes(y =alive_conc,
                          x =time,
                          colour= strain), 
             geom="pointrange",
             shape = 15    #,size= 1
              ) +
  
  geom_point(alpha=0.3, size=1) +
  stat_summary(fun.data=mean_se, geom="pointrange") +
  stat_summary(fun.data=mean_se, aes(linetype=strain),geom="line") +
  #facet_grid(fluct~.)+
  
  # 
    geom_text(data = ann_text[ann_text$Lab== "Monoculture A",], 
              mapping = aes(x =time , y = alive_conc, 
                            label = Lab),
            colour="#D55E00", size = 4) +
     geom_text(data = ann_text[ann_text$Lab== "Monoculture C",], 
              mapping = aes(x =time , y = alive_conc, 
                            label = Lab),
            colour="grey20", size = 4) +
    geom_text(data = ann_text[ann_text$Lab== "Mixture A+C",], 
              mapping = aes(x =time , y = alive_conc, 
                            label = Lab),
            colour="#56B4E9", size = 4) +
  
  ylab("Density (cells/ml)") +
  xlab("Time (days)") +
  scale_colour_manual(values = c("#D55E00", "#56B4E9","grey20" ))+
  scale_linetype_manual(values= c("solid", "solid","solid" ))+
  #firebrick2
  scale_y_continuous(trans = 'log', limits = c(5000, 1900000),   #1 point non visible
                     breaks= c(10000, 50000, 100000, 500000, 1000000))+ 
 # scale_x_date(date_labels = "%b/%d")+
 # facet_wrap(S_exp~Days) + 
  theme_bw() + 
  theme(legend.position="none", 
       
        axis.text.x = element_text( size=10, colour="black"), 
        axis.text.y = element_text(size=12, colour="black"),
        axis.title.x = element_text(size=14, colour="black"),
        axis.title.y = element_text(size=14, colour="black"),
        #legend.position = "none",
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(), 
        axis.line = element_blank()
        )   # panel.background = element_rect( fill= "blue", size = 2 )

plot4SFE

# save_plot("PLOT/SFE2/fig4_dynamics_final.png", plot4SFE, device="png", base_height = 4, base_width =  9.1)
         #base_height = 4, base_width =  9.1
#ggsave("PLOT/SFE2/fig4_dynamics5cyles.pdf", plot4SFE, )
```
# FIG 1-A Papier

```{r}
#Color palette choice
display.brewer.pal(n = 12, name = 'Paired')
brewer.pal(n = 12, name = 'Paired')
# red: "#E31A1C" 
#blue mixtures: "#1F78B4"
#lighter blue control mixtures: "#A6CEE3"
```

```{r}
# Full dynamics pour transfer 1-10
dataFIG1 <- completed1_10 %>% filter(culture!="control" & fluct == "4-10") #Version without 'control' flasks
# Version with Control flasks: Make another code using a unique level for each transfer of control flasks, other wise the lines are connected between transfers

background_4M <- data.frame( start =c(4.001,18.001,32.001,46.001,60.001), end= c(14,28,42,56,70)   )
ann_text_FIG1 <- data.frame(time = c(5, 19, 33, 47, 61),  #  # 9, 23, 37, 51, 65
                       alive_conc = c(rep(1600000, 5)),
                       Lab = c("Cycle 1","Cycle 2", "Cycle 3", "Cycle 4", "Cycle 5")
                       )
#c("Salinity rise n°1","Salinity rise n°2", "Salinity rise n°3", "Salinity rise n°4", "Salinity rise n°5")

FIG1 <- ggplot()+
  # Grey background
   geom_rect(data = background_4M, aes(xmin = start,xmax = end,ymin = 0, ymax = Inf),
            colour="grey", fill="grey",
            alpha = 0.2) +
   geom_text(data = ann_text_FIG1, 
              mapping = aes(x =time , y = alive_conc, 
                            label = Lab),
            colour="black", size = 4) +
  
  # Expected initial density
  stat_summary(dataFIG1[dataFIG1$after_shock == 0.001,], 
             mapping =aes(y =alive_conc,
                          x =daysfluct4_10,
                          colour= strain_cult), 
             fun.data=mean_se,
             geom="pointrange",
             shape = 15    #,size= 1
              ) +
  
  #raw points
  geom_point(data=dataFIG1[dataFIG1$after_shock != 0.001,], 
             aes(x=daysfluct4_10, y=alive_conc, colour=strain_cult),
             alpha=0.3, size=1) +
  #mean in dots
  stat_summary(data=dataFIG1[dataFIG1$after_shock != 0.001,], 
               aes(x=daysfluct4_10, y=alive_conc, 
                  colour=strain_cult),
               fun.data=mean_se, geom="pointrange") +
  #mean line
  stat_summary(data=dataFIG1[dataFIG1$after_shock != 0.001,], 
               aes(x=daysfluct4_10, y=alive_conc, 
                   colour=strain_cult, linetype=strain_cult),
               fun.data=mean_se, geom="line") +
  #facet_grid(fluct~.)+
  

  ylab("Density (cells/ml)") +
  xlab("Time (days)") +
  scale_colour_manual(values = c("#E31A1C", "#1F78B4","grey2"  ), # previous blue code "#0072B2", "black"
                      labels = c("A monocultures", "A+C mixtures", "C monocultures"))+  #Version without 'control' flasks
  scale_linetype_manual(values= c("solid", "solid","solid" ))+
  # scale_colour_manual(values = c("#56B4E9", "#D55E00", "#0072B2" , "grey20" ))+
  # scale_linetype_manual(values= c("solid", "solid","solid" , "solid"))+
  #firebrick2
  scale_x_continuous(breaks=c(0,4,14,18,28,32,42,46,56,60,70))+
  scale_y_continuous(trans = 'log', limits = c(5000, 1900000),   #1 point non visible
                     breaks= c(10000, 50000, 100000, 500000, 1000000))+ 
  
  guides(colour= guide_legend(title = "Strain cultures") , linetype="none")+
  theme_bw() + 
  theme(axis.text.x = element_text( size=10, colour="black"), 
        axis.text.y = element_text(size=12, colour="black"),
        axis.title.x = element_text(size=14, colour="black"),
        axis.title.y = element_text(size=14, colour="black"),
        #legend.position = "none",
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(), 
        axis.line = element_blank()
        )   # panel.background = element_rect( fill= "blue", size = 2 )

FIG1
save_plot("PLOT/ARTICLE/FIG1_A.png", FIG1, device="png", base_height = 4, base_width =  9.1)
         #base_height = 4, base_width =  9.1
#ggsave("PLOT/SFE2/fig4_dynamics5cyles.pdf", plot4SFE, )
```
## TABLE 1 papier
GLM decline on measure 1 hour after transfer (Day 0), because:
-for fluct 4-10 flasks, for most of the hyper-osmotic shock of the first 5, the  
minimal population densities were reached on day 0 for strain A monocultures and mixture.  
-on day 1, the growth of strain C may hide the decline of strain A cells in the mixtures.  
On all cycles!
-> The number of cycles as continuous variable.
```{r}
# glm_d0_26transfers_C<-glm.nb(alive_conc ~  transfer*strain_cult*fluct + 
#                        offset(log(initial_conc)),
#                      data=completed, subset =(after_shock==0.04 & salinity==4))
# summary(glm_d0_26transfers_C)  
# anova(glm_d0_26transfers_C)


glm_d0_26transfers_C<-glm.nb(alive_conc ~  cycle*strain_cult*fluct + 
                       offset(log(initial_conc)),
                     data=completed, subset =(after_shock==0.04 & salinity==4))
summary(glm_d0_26transfers_C)  
anova(glm_d0_26transfers_C)

# Faut-il faire uniquement sur fluct 4-10 ce glm? 
```
Results:
Intercept: Strain_cult= (A+C control), fluct = 4-10, transfer is a continuous variable 

-> The number of cycle (transfer) as a factor variable. 
```{r}
# glm_d0_26transfers_F<-glm.nb(alive_conc ~  strain_cult*fluct*as.factor(transfer) + 
#                        offset(log(initial_conc)),
#                      data=completed, subset =(after_shock==0.04 & salinity==4))
# summary(glm_d0_26transfers_F)  
# anova(glm_d0_26transfers_F)

glm_d0_26transfers_F<-glm.nb(alive_conc ~  strain_cult*fluct*as.factor(cycle) + 
                       offset(log(initial_conc)),
                     data=completed, subset =(after_shock==0.04 & salinity==4))
summary(glm_d0_26transfers_F)  
anova(glm_d0_26transfers_F)
```

### Prediction 
Cycle as continuous variable
```{r}
predictorsd0 <- completed %>% filter(flask== 1 & after_shock ==1 |flask== 11 & after_shock ==1 |
                                          flask== 21 & after_shock ==1 |flask== 31 & after_shock ==1 |
                                          flask== 41 & after_shock ==1 |flask== 51 & after_shock ==1 |
                                          flask== 61 & after_shock ==1 |flask== 71 & after_shock ==1) %>% dplyr::select(strain, fluct, culture, strain_cult, initial_conc, cycle) %>%   #transfer instead of cycle
  filter(!row_number() %in% c( 41))%>%  #Remove "A evolution" in transfer 12
  mutate(initial_conc= 50000)

# Calculates predicted values
response_predictd0 <- predict(glm_d0_26transfers_C, newdata= predictorsd0, type="link", se.fit = TRUE)
response_predictd0<- as.data.frame(response_predictd0 )
names(response_predictd0 ) <- c("fit1", "se_fit1", "residual_scale1")
predictiond0 <-cbind(predictorsd0,response_predictd0 )

## Calculates slope of the model  (declin )
predictiond0$declin <- -(predictiond0$fit1 - log(predictiond0$initial_conc))

ggplot(predictiond0)+geom_point(aes(x=cycle, y=declin, colour=strain_cult) )+
   facet_grid(~fluct)

```
Cycle as factor
```{r}
predictorsd0F <- completed %>% filter(flask== 1 & after_shock ==1 |flask== 11 & after_shock ==1 |
                                          flask== 21 & after_shock ==1 |flask== 31 & after_shock ==1 |
                                          flask== 41 & after_shock ==1 |flask== 51 & after_shock ==1 |
                                          flask== 61 & after_shock ==1 |flask== 71 & after_shock ==1) %>% dplyr::select(strain, fluct, culture, strain_cult, initial_conc, cycle) %>% #transfer
  filter(!row_number() %in% c( 41))%>%  #Remove "A evolution" in transfer 12
  mutate(initial_conc= 50000, transfer=as.factor(cycle))

# Calculates predicted values
response_predictd0F <- predict(glm_d0_26transfers_F, newdata= predictorsd0F, type="link", se.fit = TRUE)
response_predictd0F<- as.data.frame(response_predictd0F )
names(response_predictd0F ) <- c("fit1", "se_fit1", "residual_scale1")
predictiond0F <-cbind(predictorsd0F,response_predictd0F)

## Calculates slope of the model  (declin )
#predictiond0F$declin <- -(predictiond0F$fit1 - log(predictiond0F$initial_conc))
predictiond0F <- predictiond0F %>%  mutate(declin =-(fit1 -log(initial_conc))) %>% 
  rename(transferF= transfer) %>% mutate(transfer=as.numeric(as.character(transferF))) 
```



## FIG 1-B Papier
Only fluct 4-10
```{r}
dataFIG1B <- predictiond0 %>% filter(fluct == "4-10") %>% 
  mutate(strain_cult=fct_relevel(strain_cult,c( "A evolution", "A+C evolution","A+C control", "C evolution")))

dataFIG1B_dots <- predictiond0F %>% filter(fluct == "4-10") %>% 
  mutate(strain_cult=fct_relevel(strain_cult,c( "A evolution", "A+C evolution","A+C control", "C evolution")))

## Dataset for producing decline (day0) prediction for 7-7d 
# Turn on comment the lines coding for the "*" since there is no significant tendance
# dataFIG1B <- predictiond0 %>% filter(fluct == "7-7") %>% 
#   mutate(strain_cult=fct_relevel(strain_cult,c( "A evolution", "A+C evolution","A+C control", "C evolution")))
# dataFIG1B_dots <- predictiond0F %>% filter(fluct == "7-7") %>% 
#   mutate(strain_cult=fct_relevel(strain_cult,c( "A evolution", "A+C evolution","A+C control", "C evolution")))


FIG_1B <- ggplot()+ 
  # prediction Cycle as continuous variable
  geom_line(data=dataFIG1B, 
            aes(x=cycle, y=declin, colour=strain_cult))+
  # prediction Transfer as factor variable
  geom_point(data=dataFIG1B_dots, 
             aes(x=cycle, y=declin, colour=strain_cult), size=2 )+
  Significant *
  geom_text( mapping = aes(x =5 , y = 1.5,  #data = ann_text_FIG1,
                           label = "*"),
           colour="black", size = 8) +
 
    scale_colour_manual(values = c( "#E31A1C" ,"#1F78B4" ,"#A6CEE3", "grey20"), #previous color "#0072B2","#56B4E9", "#D55E00" code
                         labels = c("A monocultures", "A+C mixtures", "A+C control mixtures", "C monocultures"))+
  ylab("Estimated decline") +
  xlab("Number of cycles") +
  scale_x_continuous(breaks=c(2,4,6,8,10,12,14,16,18,20,22,24,26))+
  guides(colour= guide_legend(title = "Strain cultures") , linetype="none")+
  theme_bw() + 
  theme(axis.text.x = element_text( size=10, colour="black"), 
        axis.text.y = element_text(size=12, colour="black"),
        axis.title.x = element_text(size=14, colour="black"),
        axis.title.y = element_text(size=14, colour="black"),
        #legend.position = "none",
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(), 
        axis.line = element_blank()
        ) 
FIG_1B

#save_plot("PLOT/ARTICLE/FIG1B.png", FIG_1B, device="png", base_height = 4, base_width =  9.1)
```

## FIG S3_A
```{r}
dataFIG_SUPP <- completed1_10 %>% filter(culture!="control" & fluct == "7-7") #Version without 'control' flasks
# Version with Control flasks: Make another code using a unique level for each transfer of control flasks, other wise the lines are connected between transfers

background_4M_77d <- data.frame( start =c(7.001,21.001,35.001,49.001,63.001), end= c(14,28,42,56,70)   )
ann_text_FIG1 <- data.frame(time = c(7, 21, 35, 49, 63),  #  # 9, 23, 37, 51, 65
                       alive_conc = c(rep(1800000, 5)),
                       Lab = c("Cycle 1","Cycle 2", "Cycle 3", "Cycle 4", "Cycle 5")
                       )
#c("Salinity rise n°1","Salinity rise n°2", "Salinity rise n°3", "Salinity rise n°4", "Salinity rise n°5")

FIG_SUPP_A <- ggplot()+
  # Grey background
   geom_rect(data = background_4M_77d, aes(xmin = start,xmax = end,ymin = 0, ymax = Inf),
            colour="grey", fill="grey",
            alpha = 0.2) +
   geom_text(data = ann_text_FIG1, 
              mapping = aes(x =time , y = alive_conc, 
                            label = Lab),
            colour="black", size = 4) +
  
  # Expected initial density
  stat_summary(dataFIG_SUPP[dataFIG_SUPP$after_shock == 0.001,], 
             mapping =aes(y =alive_conc,
                          x =days,
                          colour= strain_cult), 
             fun.data=mean_se,
             geom="pointrange",
             shape = 15    #,size= 1
              ) +
  
  #raw points
  geom_point(data=dataFIG_SUPP[dataFIG_SUPP$after_shock != 0.001,], 
             aes(x=days, y=alive_conc, colour=strain_cult),
             alpha=0.3, size=1) +
  #mean in dots
  stat_summary(data=dataFIG_SUPP[dataFIG_SUPP$after_shock != 0.001,], 
               aes(x=days, y=alive_conc, 
                  colour=strain_cult),
               fun.data=mean_se, geom="pointrange") +
  #mean line
  stat_summary(data=dataFIG_SUPP[dataFIG_SUPP$after_shock != 0.001,], 
               aes(x=days, y=alive_conc, 
                   colour=strain_cult, linetype=strain_cult),
               fun.data=mean_se, geom="line") +
  #facet_grid(fluct~.)+
  

  ylab("Density (cells/ml)") +
  xlab("Time (days)") +
  scale_colour_manual(values = c("#E31A1C", "#1F78B4","grey2"  ), # previous blue code "#0072B2", "black"
                      labels = c("A monocultures", "A+C mixtures", "C monocultures"))+  #Version without 'control' flasks
  scale_linetype_manual(values= c("solid", "solid","solid" ))+
  # scale_colour_manual(values = c("#56B4E9", "#D55E00", "#0072B2" , "grey20" ))+
  # scale_linetype_manual(values= c("solid", "solid","solid" , "solid"))+
  #firebrick2
  scale_x_continuous(breaks=c(0,7,14,21,28,35,42,49,56,63,70))+
  scale_y_continuous(trans = 'log', limits = c(5000, 1900000),   #1 point non visible
                     breaks= c(10000, 50000, 100000, 500000, 1000000))+ 
  
  guides(colour= guide_legend(title = "Strain cultures") , linetype="none")+
  theme_bw() + 
  theme(axis.text.x = element_text( size=10, colour="black"), 
        axis.text.y = element_text(size=12, colour="black"),
        axis.title.x = element_text(size=14, colour="black"),
        axis.title.y = element_text(size=14, colour="black"),
        #legend.position = "none",
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(), 
        axis.line = element_blank()
        )   # panel.background = element_rect( fill= "blue", size = 2 )

FIG_SUPP_A
testfig <- plot_grid(FIG_SUPP_A, labels=c("A"))
save_plot("PLOT/ARTICLE/FIG_S3_Anote.png", testfig, device="png", base_height = 4, base_width =  9.1)
```
## GLMs for FIG S4_B
Decline on day 1
```{r}
# The number of cycles as continuous variable.
glm_d1_26transfers_C <- glm.nb(alive_conc ~  cycle*strain_cult*fluct + 
                       offset(log(initial_conc)),
                     data=completed, subset =(after_shock==1 & salinity==4))
summary(glm_d1_26transfers_C)  
anova(glm_d1_26transfers_C)
```

-> The number of cycle (transfer) as a factor variable. 
```{r}
glm_d1_26transfers_F<-glm.nb(alive_conc ~  strain_cult*fluct*as.factor(cycle) + 
                       offset(log(initial_conc)),
                     data=completed, subset =(after_shock==1 & salinity==4))
summary(glm_d1_26transfers_F)  
anova(glm_d1_26transfers_F)
```

### Prediction 
Cycle as continuous variable
```{r}
predictorsd1 <- completed %>% filter(flask== 1 & after_shock ==1 |flask== 11 & after_shock ==1 |
                                          flask== 21 & after_shock ==1 |flask== 31 & after_shock ==1 |
                                          flask== 41 & after_shock ==1 |flask== 51 & after_shock ==1 |
                                          flask== 61 & after_shock ==1 |flask== 71 & after_shock ==1) %>% dplyr::select(strain, fluct, culture, strain_cult, initial_conc, cycle) %>%   #transfer instead of cycle
  filter(!row_number() %in% c( 41))%>%  #Remove "A evolution" in transfer 12
  mutate(initial_conc= 50000)

# Calculates predicted values
response_predictd1C <- predict(glm_d1_26transfers_C, newdata= predictorsd1, type="link", se.fit = TRUE)
response_predictd1C <- as.data.frame(response_predictd1C )
names(response_predictd1C ) <- c("fit1", "se_fit1", "residual_scale1")
predictiond1C <-cbind(predictorsd1,response_predictd1C )

## Calculates slope of the model  (declin )
predictiond1C$declin <- -(predictiond1C$fit1 - log(predictiond1C$initial_conc))

ggplot(predictiond1C)+geom_point(aes(x=cycle, y=declin, colour=strain_cult) )+
   facet_grid(~fluct)

```
Cycle as factor
```{r}
predictorsd1F <- completed %>% filter(flask== 1 & after_shock ==1 |flask== 11 & after_shock ==1 |
                                          flask== 21 & after_shock ==1 |flask== 31 & after_shock ==1 |
                                          flask== 41 & after_shock ==1 |flask== 51 & after_shock ==1 |
                                          flask== 61 & after_shock ==1 |flask== 71 & after_shock ==1) %>% dplyr::select(strain, fluct, culture, strain_cult, initial_conc, cycle) %>% #transfer
  filter(!row_number() %in% c( 41))%>%  #Remove "A evolution" in transfer 12
  mutate(initial_conc= 50000, transfer=as.factor(cycle))

# Calculates predicted values
response_predictd1F <- predict(glm_d1_26transfers_F, newdata= predictorsd0F, type="link", se.fit = TRUE)
response_predictd1F<- as.data.frame(response_predictd1F )
names(response_predictd1F ) <- c("fit1", "se_fit1", "residual_scale1")
predictiond1F <-cbind(predictorsd1F,response_predictd1F)

## Calculates slope of the model  (declin )
#predictiond0F$declin <- -(predictiond0F$fit1 - log(predictiond0F$initial_conc))
predictiond1F <- predictiond1F %>%  mutate(declin =-(fit1 -log(initial_conc))) %>% 
  rename(transferF= transfer) %>% mutate(transfer=as.numeric(as.character(transferF))) 

ggplot(predictiond1F)+geom_point(aes(x=cycle, y=declin, colour=strain_cult) )+
   facet_grid(~fluct)
```
## FIG S3_B
```{r}
dataS3 <- predictiond1C %>% filter(fluct == "7-7") %>% 
  mutate(strain_cult=fct_relevel(strain_cult,c( "A evolution", "A+C evolution","A+C control", "C evolution")))

dataS3_dots <- predictiond1F %>% filter(fluct == "7-7") %>% 
  mutate(strain_cult=fct_relevel(strain_cult,c( "A evolution", "A+C evolution","A+C control", "C evolution")))

FIG_S3B <- ggplot()+ 
  # prediction Cycle as continuous variable
  geom_line(data=dataS3, 
            aes(x=cycle, y=declin, colour=strain_cult))+
  # prediction Transfer as factor variable
  geom_point(data=dataS3_dots, 
             aes(x=cycle, y=declin, colour=strain_cult), size=2 )+
  # # Significant *
  #  geom_text( mapping = aes(x =5 , y = 1.5,  #data = ann_text_FIG1,
  #                           label = "*"),
  #           colour="black", size = 8) +
 
    scale_colour_manual(values = c( "#E31A1C" ,"#1F78B4" ,"#A6CEE3", "grey20"), #previous color "#0072B2","#56B4E9", "#D55E00" code
                         labels = c("A monocultures", "A+C mixtures", "A+C control mixtures", "C monocultures"))+
  ylab("Estimated decline") +
  xlab("Number of cycles") +
  scale_x_continuous(breaks=c(2,4,6,8,10,12,14,16,18,20,22,24,26))+
  guides(colour= guide_legend(title = "Strain cultures") , linetype="none")+
  theme_bw() + 
  theme(axis.text.x = element_text( size=10, colour="black"), 
        axis.text.y = element_text(size=12, colour="black"),
        axis.title.x = element_text(size=14, colour="black"),
        axis.title.y = element_text(size=14, colour="black"),
        #legend.position = "none",
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(), 
        axis.line = element_blank()
        ) 
FIG_S3B

save_plot("PLOT/ARTICLE/FIGS3_day1.png", FIG_S3B, device="png", base_height = 4, base_width =  9.1)
```


# Moyenne sur 5 cycles
```{r}
plot4 <- ggplot(data=dataSFE, aes(x=after_shock, y=alive_conc, 
                                      colour=strain))+
  # geom_rect(data = subset(completed1_10,fluct == '4-10'), aes(xmin = 2,xmax = 4,ymin = 0, ymax = Inf),
  #         fill="green", 
  #         alpha = 0.2) +
  
  # Expected initial density
  stat_summary(dataSFE[dataSFE$after_shock == 0,], 
             mapping =aes(y =alive_conc,
                          x =time,
                          colour= strain), 
             geom="pointrange",
             shape = 15    #,size= 1
              ) +
  
  geom_point(alpha=0.3, size=1) +
  stat_summary(fun.data=mean_se, geom="pointrange") +
  stat_summary(fun.data=mean_se, aes(linetype=strain),geom="line") +
  #facet_grid(fluct~.)+
  
  # 
    # geom_text(data = ann_text[ann_text$Lab== "Monoculture A",], 
    #           mapping = aes(x =time , y = alive_conc, 
    #                         label = Lab),
    #         colour="#D55E00", size = 4) +
    #  geom_text(data = ann_text[ann_text$Lab== "Monoculture C",], 
    #           mapping = aes(x =time , y = alive_conc, 
    #                         label = Lab),
    #         colour="grey20", size = 4) +
    # geom_text(data = ann_text[ann_text$Lab== "Mixture A+C",], 
    #           mapping = aes(x =time , y = alive_conc, 
    #                         label = Lab),
    #         colour="#56B4E9", size = 4) +
  
  ylab("Density (cells/ml)") +
  xlab("Time (days)") +
  scale_colour_manual(values = c("#D55E00", "#56B4E9","grey20" ))+
  scale_linetype_manual(values= c("solid", "solid","solid" ))+
  #firebrick2
  scale_y_continuous(trans = 'log', limits = c(5000, 1900000),   #1 point non visible
                     breaks= c(10000, 50000, 100000, 500000, 1000000))+ 
 # scale_x_date(date_labels = "%b/%d")+
 # facet_wrap(S_exp~Days) + 
  theme_bw() + 
  theme(legend.position="none", 
       
        axis.text.x = element_text( size=10, colour="black"), 
        axis.text.y = element_text(size=12, colour="black"),
        axis.title.x = element_text(size=14, colour="black"),
        axis.title.y = element_text(size=14, colour="black"),
        #legend.position = "none",
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(), 
        axis.line = element_blank()
        )   # panel.background = element_rect( fill= "blue", size = 2 )

plot4

```


# Decline GLM analysis 
Used function: glm.nb

### Day 0, transfer 
GLM decline on measure 1 hour after transfer, the number of transfer as   
continuous variable
```{r}
model1_transfer1_10d0<-glm.nb(alive_conc ~  strain_cult*fluct*transfer + 
                       offset(log(initial_conc)),
                     data=completed1_10, subset =(after_shock==0.04 & salinity==4))
summary(model1_transfer1_10d0)  

anova(model1_transfer1_10d0)
```

```{r eval=FALSE, include=FALSE}
#variance explained R2

10187.6/10912.0
117.7/10912.0
23.8/10912.0
160.7/10912.0
```


### Day 0, factor(transfer)
GLM decline on measure 1 hour after transfer, the number of transfer as factor   
variable
```{r}
model1_transfer1_10d0F<-glm.nb(alive_conc ~  strain_cult*fluct*as.factor(transfer) + 
                       offset(log(initial_conc)),
                     data=completed1_10, subset =(after_shock==0.04 & salinity==4))
summary(model1_transfer1_10d0F)  

#anova(model1_transfer1_10d0F)
```

For Day 0, the model with transfer as factor has a lower AIC value, so it is the   
better model among the 2 tested. 

### Day 1, transfer
GLM decline on measure 1 day after transfer, the number of transfer as   
continuous variable
```{r}
model1_transfer1_10d1<-glm.nb(alive_conc ~  strain_cult*fluct*transfer + 
                       offset(log(initial_conc)),
                     data=completed1_10, subset =(after_shock==1 & salinity==4))
summary(model1_transfer1_10d1)    

```
Anova on Decline day 1
```{r}
anova(model1_transfer1_10d1)
```

```{r}
model1_transfer1_10d1<-glm.nb(alive_conc ~  strain_cult*fluct*transfer +0+ 
                       offset(log(initial_conc)),
                     data=completed1_10, subset =(after_shock==1 & salinity==4))
summary(model1_transfer1_10d1)    

```

```{r eval=FALSE, include=FALSE}
print("Calculating the ‘variance explained’ R2")
cat("strain_cult")
9002.9/9535.2   # 0.9441753
cat("fluct") 
46.7/9535.2     #0.004897642
cat("transfer")                    
12.3/9535.2     #0.001289957
cat("strain_cult:fluct")  
29.2/9535.2     #0.003062337
cat("strain_cult:transfer")  
7.9/9535.2     #0.0008285091
cat("fluct:transfer") 
5.8/9535.2      #0.0006082725
cat("strain_cult:fluct:transfer") 
28.5/9535.2     # 0.002988925
```

### Day 1, factor(transfer)
GLM decline on measure 1 day after transfer, the number of transfer as factor   
variable
```{r}
model1_transfer1_10d1F<-glm.nb(alive_conc ~  strain_cult*fluct*as.factor(transfer) + 
                       offset(log(initial_conc)),
                     data=completed1_10, subset =(after_shock==1 & salinity==4))
summary(model1_transfer1_10d1F)    
#anova(model1_transfer1_10d1F)
```
For Day 1, the model with transfer as factor has a lower AIC value, so it is the   
better model among the 2 tested. 

```{r eval=FALSE, include=FALSE}
## Function glm(nbinom2) results: NOT USED

model1_transfer1_10<-glm(alive_conc ~  strain_cult*fluct*as.factor(transfer) + 
                       offset(log(initial_conc)),
                     data=completed1_10, family=nbinom2(), subset =(after_shock==1))
summary(model1_transfer1_10)    
anova(model1_transfer1_10)


### GLM on LIGHT
# model1<-glm(alive_conc ~  fluct*env+0 + 
#                        offset(log(initial_conc)),
#                      data=completed, family=nbinom2(), subset =(after_shock==1))
# #model1_age_dens<-glm(DunaAlive_SingleCell_Concentration ~  Strain*as.factor(Days)*as.factor(Initial_Dens)+0 + 
# #                       offset(log(Initial_Dens)), 
# #                     data=data_age_density, family=nbinom2(), subset =(After_Shock==1 & S_exp==4))
# 
# summary(model1)    
# anova(model1)
```

## Prediction Decline
### Day 0, transfer as continuous variable
Prediction of the GLM decline model on measure 1 hour after transfer, the number  
of transfer as continuous variable
```{r}

predictorsd0 <- completed1_10 %>% filter(flask== 1 & after_shock ==1 |flask== 11 & after_shock ==1 |
                                          flask== 21 & after_shock ==1 |flask== 31 & after_shock ==1 |
                                          flask== 41 & after_shock ==1 |flask== 51 & after_shock ==1 |
                                          flask== 61 & after_shock ==1 |flask== 71 & after_shock ==1) %>% dplyr::select(strain, fluct, culture, strain_cult, initial_conc, transfer) %>% 
  mutate(initial_conc= 50000)


# Calculates predicted values
response_predictd0 <- predict(model1_transfer1_10d0, newdata= predictorsd0, type="link", se.fit = TRUE)
response_predictd0<- as.data.frame(response_predictd0 )
names(response_predictd0 ) <- c("fit1", "se_fit1", "residual_scale1")
predictiond0 <-cbind(predictorsd0,response_predictd0 )

## Calculates slope of the model  (declin )
predictiond0$declin <- -(predictiond0$fit1 - log(predictiond0$initial_conc))

# ggplot(predictiond0)+geom_point(aes(x=transfer, y=declin, colour=strain_cult) )+
#   facet_grid(~fluct)
```
Taking into account the decline only on the first hour (1st measure on day 0), the replicates in the cycle 4-10 treatment displayed an increase of the decline over the transfers!


### Day 0, factor(transfer)
Prediction of the GLM decline model on measure 1 hour after transfer, the number  
of transfer as factor
```{r}

predictorsd0F <- completed1_10 %>% filter(flask== 1 & after_shock ==1 |flask== 11 & after_shock ==1 |
                                          flask== 21 & after_shock ==1 |flask== 31 & after_shock ==1 |
                                          flask== 41 & after_shock ==1 |flask== 51 & after_shock ==1 |
                                          flask== 61 & after_shock ==1 |flask== 71 & after_shock ==1) %>% dplyr::select(strain, fluct, culture, strain_cult, initial_conc, transfer) %>% 
  mutate(initial_conc= 50000, transfer=as.factor(transfer))


# Calculates predicted values
response_predictd0F <- predict(model1_transfer1_10d0F, newdata= predictorsd0F, type="link", se.fit = TRUE)
response_predictd0F<- as.data.frame(response_predictd0F )
names(response_predictd0F ) <- c("fit1", "se_fit1", "residual_scale1")
predictiond0F <-cbind(predictorsd0F,response_predictd0F)

## Calculates slope of the model  (declin )
#predictiond0F$declin <- -(predictiond0F$fit1 - log(predictiond0F$initial_conc))
predictiond0F <- predictiond0F %>%  mutate(declin =-(fit1 -log(initial_conc))) %>% 
  rename(transferF= transfer) %>% mutate(transfer=as.numeric(as.character(transferF))) 

# ggplot(predictiond0F)+geom_point(aes(x=transfer, y=declin, colour=strain_cult) )+
#   facet_grid(~fluct)
```
### Plot Day 0: 2 models
Line: transfer as continuous variable  
Points: transfer as factor  
```{r}
plot2 <-ggplot()+ geom_line(data=predictiond0, aes(x=transfer, y=declin, colour=strain_cult))+
  geom_point(data=predictiond0F, aes(x=transfer, y=declin, colour=strain_cult), size=2 )+
   facet_grid(~fluct)
plot2

#save_plot("PLOT/decline_d0_transfer1-10.png", plot2, device="png")   #base_height = 4, base_width =  9.1
```

### Day 1, transfer as continuous variable
Prediction of the GLM decline model on measure 1 day after transfer, the number  
of transfer as continuous variable
```{r}

predictorsd1 <- completed1_10 %>% filter(flask== 1 & after_shock ==1 |flask== 11 & after_shock ==1 |
                                          flask== 21 & after_shock ==1 |flask== 31 & after_shock ==1 |
                                          flask== 41 & after_shock ==1 |flask== 51 & after_shock ==1 |
                                          flask== 61 & after_shock ==1 |flask== 71 & after_shock ==1) %>% dplyr::select(strain, fluct, culture, strain_cult, initial_conc, transfer) %>% 
  mutate(initial_conc= 50000)


# Calculates predicted values
response_predictd1 <- predict(model1_transfer1_10d1, newdata= predictorsd1, type="link", se.fit = TRUE)
response_predictd1<- as.data.frame(response_predictd1 )
names(response_predictd1 ) <- c("fit1", "se_fit1", "residual_scale1")
predictiond1 <-cbind(predictorsd1,response_predictd1 )

## Calculates slope of the model  (declin )
predictiond1$declin <- -(predictiond1$fit1 - log(predictiond1$initial_conc))

# ggplot(predictiond1)+geom_point(aes(x=transfer, y=declin, colour=strain_cult) )+
#   facet_grid(~fluct)
```

### Day 1, factor(transfer)
Prediction of the GLM decline model on measure 1 hour after transfer, the number  
of transfer as factor
```{r}

predictorsd1F <- completed1_10 %>% filter(flask== 1 & after_shock ==1 |flask== 11 & after_shock ==1 |
                                          flask== 21 & after_shock ==1 |flask== 31 & after_shock ==1 |
                                          flask== 41 & after_shock ==1 |flask== 51 & after_shock ==1 |
                                          flask== 61 & after_shock ==1 |flask== 71 & after_shock ==1) %>% dplyr::select(strain, fluct, culture, strain_cult, initial_conc, transfer) %>% 
  mutate(initial_conc= 50000, transfer=as.factor(transfer))


# Calculates predicted values
response_predictd1F <- predict(model1_transfer1_10d1F, newdata= predictorsd1F, type="link", se.fit = TRUE)
response_predictd1F<- as.data.frame(response_predictd1F )
names(response_predictd1F ) <- c("fit1", "se_fit1", "residual_scale1")
predictiond1F <-cbind(predictorsd1F,response_predictd1F )

## Calculates slope of the model  (declin )
#predictiond1F$declin <- -(predictiond1F$fit1 - log(predictiond1F$initial_conc))
predictiond1F <- predictiond1F %>%  mutate(declin =-(fit1 -log(initial_conc))) %>% 
  rename(transferF= transfer) %>% mutate(transfer=as.numeric(as.character(transferF))) 

# ggplot(predictiond1F)+geom_point(aes(x=transfer, y=declin, colour=strain_cult) )+
#   facet_grid(~fluct)

```
### Plot Day 1: 2 models
Line: transfer as continuous variable  
Points: transfer as factor  

```{r }

ggplot()+ geom_line(data=predictiond1, aes(x=transfer, y=declin, colour=strain_cult))+
  geom_point(data=predictiond1F, aes(x=transfer, y=declin, colour=strain_cult), size=2 )+
   facet_grid(~fluct) 

```

#Plot pour PPD
```{r}
plot3 <- ggplot()+ geom_line(data=predictiond1, aes(x=transfer, y=declin, colour=strain_cult),
                             size=1, linetype="dashed")+
  geom_errorbar(data=predictiond1F , aes(x= transfer, ymax = declin + se_fit1, 
                                         ymin = declin - se_fit1, colour=strain_cult ),
                width = 0.2, size=0.7  )  +   #, position = pos
  geom_point(data=predictiond1F, aes(x=transfer, y=declin, colour=strain_cult), size=2.8 )+
  
   facet_grid(~fluct) +
  theme_bw() +
  scale_color_manual(values=c( "#b5d466","#fd8686",
                               "#00dbdd", "#f9d62d")  ,
                     labels = c( "A+C control","A Long-term", "A+C Long-term",  "C Long-term") ) +   

  theme(axis.text=element_text(size=18),
          axis.title=element_text(size=20),
          legend.title = element_text(size = 18),
          legend.text = element_text(size=14, ),
          axis.text.x = element_text( size=14),
        strip.text = element_text( size=16),
          panel.grid.major = element_blank(),
        panel.grid.minor = element_blank())+
    labs(colour = "Cultures") +
    ylab("Decline")+  # titre y
    xlab(" Number of transfer") #titre x
plot3

#save_plot("PLOT/PPD/chpII_fig3.png", plot3, base_height = 4.5, base_width = 8 )   
```


#Plot pour EVOLUTION
```{r}
predictiond1 <- predictiond1 %>% mutate(strain_cult = fct_relevel(strain_cult, "A evolution",  "C evolution",
                                                  "A+C evolution", "A+C control" )) 
predictiond1F <- predictiond1F %>% mutate(strain_cult = fct_relevel(strain_cult, "A evolution",  "C evolution",
                                                  "A+C evolution", "A+C control" )) 

plot3 <- ggplot()+ geom_line(data=predictiond1, aes(x=transfer, y=declin, colour=strain_cult),
                             size=1, linetype="dashed")+
  geom_errorbar(data=predictiond1F , aes(x= transfer, ymax = declin + se_fit1, 
                                         ymin = declin - se_fit1, colour=strain_cult ),
                width = 0.2, size=0.7  )  +   #, position = pos
  geom_point(data=predictiond1F, aes(x=transfer, y=declin, colour=strain_cult), size=2.8 )+
  
   facet_grid(~fluct) +
  theme_bw() +
   scale_color_manual(values=c( "brown1","grey2",
                                "grey50", "slategray2") ,
                     labels = c("A Long-term","C Long-term","A+C Long-term" , "A+C control" ) ) +   

  theme(axis.text=element_text(size=18),
          axis.title=element_text(size=20),
          legend.title = element_text(size = 18),
          legend.text = element_text(size=14, ),
          axis.text.x = element_text( size=14),
        strip.text = element_text( size=16),
          panel.grid.major = element_blank(),
        panel.grid.minor = element_blank())+
    labs(colour = "Cultures") +
    ylab("Decline")+  # titre y
    xlab(" Number of transfer") #titre x
plot3

#save_plot("PLOT/EVOLUTION/chpII_fig2_2cycles.png", plot3, base_height = 4.5, base_width = 8 )   
```

#Plot EVOLUTION 7-7d
```{r}
plot3 <- ggplot()+ geom_line(data=predictiond1[predictiond1$fluct == "7-7",], aes(x=transfer, y=declin, colour=strain_cult),
                             size=1, linetype="dashed")+
  geom_errorbar(data=predictiond1F[predictiond1F$fluct == "7-7",] , aes(x= transfer, ymax = declin + se_fit1, 
                                         ymin = declin - se_fit1, colour=strain_cult ),
                width = 0.2, size=0.7  )  +   #, position = pos
  geom_point(data=predictiond1F[predictiond1F$fluct == "7-7",], aes(x=transfer, y=declin, colour=strain_cult), size=2.8 )+
  
#  facet_grid(~fluct) +
  theme_bw() +
   scale_color_manual(values=c( "brown1","grey2",
                                "grey50", "slategray2") ,
                     labels = c("A Long-term","C Long-term","A+C Long-term" , "A+C control" ) ) +  

  theme(axis.text=element_text(size=18),
          axis.title=element_text(size=20),
          legend.title = element_text(size = 18),
          legend.text = element_text(size=14, ),
          axis.text.x = element_text( size=14),
        strip.text = element_text( size=16),
          panel.grid.major = element_blank(),
        panel.grid.minor = element_blank())+
    labs(colour = "Cultures") +
    ylab("Decline")+  # titre y
    xlab(" Number of transfer") #titre x
plot3

#save_plot("PLOT/EVOLUTION/chpII_fig2_1cycle.png", plot3, base_height = 4.5, base_width = 6 )  
```

# EVOLUTION plot2
```{r Evolution Talk}
predictiond1 <-predictiond1 %>% mutate(strain_cult = fct_relevel(strain_cult, 
            "monoculture A", "monoculture C", "A+C suivi", 
            "A+C control transfer ")) 
predictiond1F <-predictiond1F %>% mutate(strain_cult = fct_relevel(strain_cult, 
            "monoculture A", "monoculture C", "A+C suivi", 
            "A+C control transfer ")) 
plot3 <- ggplot()+ geom_line(data=predictiond1, aes(x=transfer, y=declin, colour=strain_cult))+
  geom_point(data=predictiond1F, aes(x=transfer, y=declin, colour=strain_cult), size=2 )+
   facet_grid(~fluct)+
    scale_colour_manual(values = c("slategray3", "brown1","grey50" ,  "grey2")) +
  theme_bw() +
    theme(axis.text = element_text(color = "black"),
        #legend.position = "none",
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(), 
        axis.line = element_blank(),
        axis.text.y = element_text(angle = 45))
plot3

#save_plot("PLOT/decline_d1_transfer1_10.png", plot3, device="png")
```


# Decline on all transfer, for long-term co-cultures

### Day 0, transfer 
GLM decline on measure 1 hour after transfer (over the 26 transfers, only for 'evolution' co-cultures), the number of transfer as continuous variable. 
```{r}
model1_transfer1_26d0<-glm.nb(alive_conc ~  fluct*transfer + 
                       offset(log(initial_conc)),
                     data=completed, subset =(after_shock==0.04 & salinity==4 & coculture =="evolution"))
summary(model1_transfer1_26d0)  
```

### Day 0, factor(transfer) 
GLM decline on measure 1 hour after transfer (over the 26 transfers, only for 'evolution' co-cultures), the number of transfer as factor. 
```{r}
model1_transfer1_26d0F<-glm.nb(alive_conc ~  fluct*as.factor(transfer) + 
                       offset(log(initial_conc)),
                     data=completed, subset =(after_shock==0.04 & salinity==4 & coculture =="evolution"))
summary(model1_transfer1_26d0F)  
```

### Day 1, transfer 
GLM decline on measure 1 day after transfer (over the 26 transfers, only for 'evolution' co-cultures), the number of transfer as continuous variable. 
```{r}
model1_transfer1_26d1<-glm.nb(alive_conc ~  fluct*transfer + 
                       offset(log(initial_conc)),
                     data=completed, subset =(after_shock==1 & salinity==4 & coculture =="evolution"))
summary(model1_transfer1_26d1)  
```


### Day 1, factor(transfer) 
GLM decline on measure 1 day after transfer (over the 26 transfers, only for 'evolution' co-cultures), the number of transfer as factor. 
```{r}
# model1_transfer1_26<-glm.nb(alive_conc ~  strain_cult*fluct*as.factor(transfer) + 
#                        offset(log(initial_conc)),
#                      data=completed, subset =(after_shock==1 & salinity==4))
# summary(model1_transfer1_26)    
# anova(model1_transfer1_26)  

# 
model1_transfer1_26d1F<-glm.nb(alive_conc ~  fluct*as.factor(transfer) + 
                       offset(log(initial_conc)),
                     data=completed, subset =(after_shock==1 & salinity==4 & coculture =="evolution"))
summary(model1_transfer1_26d1F)  
```

## Prediction Decline
### Day 0, transfer as continuous variable
Prediction of the GLM decline model on measure 1 hour after transfer (over the 26 transfers, only for 'evolution' co-cultures), the number of transfer as continuous variable  
```{r}

predictorsd0 <- completed %>% filter(flask== 21 & after_shock ==1|
                                          flask== 61 & after_shock ==1) %>% dplyr::select(strain, fluct, culture, strain_cult, initial_conc, transfer) %>% 
  mutate(initial_conc= 50000)


# Calculates predicted values
response_predictd0 <- predict(model1_transfer1_26d0, newdata= predictorsd0, type="link", se.fit = TRUE)
response_predictd0<- as.data.frame(response_predictd0)
names(response_predictd0 ) <- c("fit1", "se_fit1", "residual_scale1")
predictiond0 <-cbind(predictorsd0,response_predictd0 )

## Calculates slope of the model  (declin )
predictiond0$declin <- -(predictiond0$fit1 - log(predictiond0$initial_conc))

# ggplot(predictiond0)+geom_point(aes(x=transfer, y=declin), colour="blue" )+
#   facet_grid(~fluct)
```

### Day 0, factor(transfer)
Prediction of the GLM decline model on measure 1 hour after transfer (over the 26 transfers, only for 'evolution' co-cultures), the number of transfer as factor  
```{r}

predictorsd0F <- completed %>% filter(flask== 21 & after_shock ==1|
                                          flask== 61 & after_shock ==1) %>% dplyr::select(strain, fluct, culture, strain_cult, initial_conc, transfer) %>% 
  mutate(initial_conc= 50000, transfer=as.factor(transfer))


# Calculates predicted values
response_predictd0F <- predict(model1_transfer1_26d0F, newdata= predictorsd0F, type="link", se.fit = TRUE)
response_predictd0F<- as.data.frame(response_predictd0F )
names(response_predictd0F ) <- c("fit1", "se_fit1", "residual_scale1")
predictiond0F <-cbind(predictorsd0F,response_predictd0F )

## Calculates slope of the model  (declin )
#predictiond0F$declin <- -(predictiond0F$fit1 - log(predictiond0F$initial_conc))
predictiond0F <- predictiond0F %>%  mutate(declin =-(fit1 -log(initial_conc))) %>% 
  rename(transferF= transfer) %>% mutate(transfer=as.numeric(as.character(transferF))) 

# ggplot(predictiond0F)+geom_point(aes(x=transfer, y=declin), colour="blue" )+
#   facet_grid(~fluct)
```
### Plot Day 0: 2 models
Over the 26 transfers, only for 'evolution' co-cultures  
Line: transfer as continuous variable  
Points: transfer as factor  
```{r}
plot4 <-ggplot()+ geom_line(data=predictiond0, aes(x=transfer, y=declin), colour="blue")+
  geom_point(data=predictiond0F, aes(x=transfer, y=declin),
             size=2, colour="blue" )+
   facet_grid(~fluct)
#plot4
#save_plot("PLOT/decline_d0_transfer1_26.png", plot4, device="png")
```

### Day 1, transfer 
Prediction of the GLM decline model on measure 1 day after transfer (over the 26 transfers, only for 'evolution' co-cultures), the number of transfer as continuous variable  
```{r}

predictorsd1 <- completed %>% filter(flask== 21 & after_shock ==1|
                                          flask== 61 & after_shock ==1) %>% dplyr::select(strain, fluct, culture, strain_cult, initial_conc, transfer) %>% 
  mutate(initial_conc= 50000)


# Calculates predicted values
response_predictd1 <- predict(model1_transfer1_26d1, newdata= predictorsd1, type="link", se.fit = TRUE)
response_predictd1 <- as.data.frame(response_predictd1 )
names(response_predictd1 ) <- c("fit1", "se_fit1", "residual_scale1")
predictiond1 <-cbind(predictorsd1,response_predictd1 )

## Calculates slope of the model  (declin )
predictiond1$declin <- -(predictiond1$fit1 - log(predictiond1$initial_conc))

# ggplot(predictiond1)+geom_point(aes(x=transfer, y=declin), colour="blue" )+
#   facet_grid(~fluct)
```

### Day 1, factor(transfer) 
Prediction of the GLM decline model on measure 1 day after transfer (over the 26 transfers, only for 'evolution' co-cultures), the number of transfer as factor  
```{r}

predictorsd1F <- completed %>% filter(flask== 21 & after_shock ==1|
                                          flask== 61 & after_shock ==1) %>% dplyr::select(strain, fluct, culture, strain_cult, initial_conc, transfer) %>% 
  mutate(initial_conc= 50000, transfer=as.factor(transfer))


# Calculates predicted values
response_predictd1F <- predict(model1_transfer1_26d1F, newdata= predictorsd1F, type="link", se.fit = TRUE)
response_predictd1F<- as.data.frame(response_predictd1F )
names(response_predictd1F ) <- c("fit1", "se_fit1", "residual_scale1")
predictiond1F <-cbind(predictorsd1F,response_predictd1F )

## Calculates slope of the model  (declin )
#predictiond1F$declin <- -(predictiond1F$fit1 - log(predictiond1F$initial_conc))
predictiond1F <- predictiond1F %>%  mutate(declin =-(fit1 -log(initial_conc))) %>% 
  rename(transferF= transfer) %>% mutate(transfer=as.numeric(as.character(transferF))) 

# ggplot(predictiond1F)+geom_point(aes(x=transfer, y=declin), colour="blue" )+
#   facet_grid(~fluct)
```
### Plot Day 1: 2 models
Over the 26 transfers, only for 'evolution' co-cultures    
Line: transfer as continuous variable  
Points: transfer as factor  
```{r}
plot5 <-ggplot()+ geom_line(data=predictiond1, aes(x=transfer, y=declin), 
                    colour="blue" )+
  geom_point(data=predictiond1F, aes(x=transfer, y=declin), size=2, 
             colour="blue")+
   facet_grid(~fluct)
plot5
#save_plot("PLOT/decline_d1_transfer1_26.png", plot5, device="png")
```


## Final pop size GLM on day 7 
On both fluctuation treatments
```{r}
Nf_transfer1_10<-glm.nb(alive_conc ~  strain_cult*fluct*transfer,
                     data=completed1_10, subset =(after_shock==7 & salinity==4))
summary(Nf_transfer1_10)    

```
## Final pop size GLM on day 7, transfer as factor 
On both fluctuation treatments
```{r}
Nf_transfer1_10F<-glm.nb(alive_conc ~  strain_cult*fluct*as.factor(transfer),
                     data=completed1_10, subset =(after_shock==7 & salinity==4))
summary(Nf_transfer1_10F)    

```


```{r eval=FALSE, include=FALSE}
# Prediction GLM on Nfinal day7, transfer as factor 
## Don't work for the moment!


# Calculates predicted values
response_predict1F <- predict(Nf_transfer1_10F, newdata= predictors1F, type="link", se.fit = TRUE)
response_predict1F<- as.data.frame(response_predict1F )
names(response_predict1F ) <- c("fit1", "se_fit1", "residual_scale1")
prediction1F <-cbind(predictors1F,response_predict1F )

## Calculates slope of the model  (declin )
prediction1F$declin <- -(prediction1F$fit1 - log(prediction1F$initial_conc))

ggplot(prediction1F)+geom_point(aes(x=transfer, y=declin, colour=strain_cult) )+
  facet_grid(~fluct)


```


Final pop size GLM on day 10 so only on 4-10 fluctuation treatment
```{r}
Nf_transfer1_10<-glm.nb(alive_conc ~  strain_cult*transfer,
                     data=completed1_10, subset =(after_shock=10 & salinity==4 & fluct=="4-10"))
summary(Nf_transfer1_10)    

```
Pas d'effet de la culture (mono ou co-culture) sur la taille finale à T10. 
Seul effect significatif du transfer: légère hausse de la taille finale avec l'augmentation du nombre de transfert

## GLM analysis Growth rate
```{r}
## GLM analysis

# model2_transfer1_10<-glm(alive_conc ~  after_shock*strain_cult*fluct*transfer+0 ,
#                      data=completed1_10, family=nbinom2(), subset =(after_shock==1))

model2_transfer1_10<-glm.nb(alive_conc ~  after_shock*strain_cult*fluct*transfer ,
                     data=completed1_10, subset =(after_shock>=1 & after_shock<=4 & salinity==4))

summary(model2_transfer1_10)    
anova(model2_transfer1_10)
```
 

# Prediction R0  - Work in progress
Testing exponential phase = days between 1 and 4
```{r eval=FALSE, include=FALSE}
## NEED to add after_shock values 2-10
predictors2 <- completed1_10 %>% filter(flask== 1 & after_shock ==1 |flask== 11 & after_shock ==1 |
                                          flask== 21 & after_shock ==1 |flask== 31 & after_shock ==1 |
                                          flask== 41 & after_shock ==1 |flask== 51 & after_shock ==1 |
                                          flask== 61 & after_shock ==1 |flask== 71 & after_shock ==1) %>% dplyr::select(strain, fluct, culture, strain_cult, transfer) %>% 
  slice(rep(1:n(), 9)) 
predictors2$after_shock  <- c(rep(2,40), rep(3,40), rep(4,40), rep(5,40), rep(6,40), rep(7,40), rep(8,40), rep(9,40), rep(10,40))

# Calculates predicted values
response_predict2 <- predict(model2_transfer1_10, newdata= predictors2, type="link", se.fit = TRUE)
response_predict2<- as.data.frame(response_predict2)
names(response_predict2) <- c("fit2", "se_fit2", "residual_scale2")
prediction2 <-cbind(predictors2,response_predict2)
## Calculates r0 & se_r0
prediction1$r0  <- (prediction2[prediction2$after_shock == 7,]$fit2 - prediction2[prediction2$after_shock == 2,]$fit2)/5  
prediction1$se_r0 <- sqrt((prediction2[prediction2$after_shock == 7,]$se_fit2)**2 + (prediction2[prediction2$after_shock == 2,]$se_fit2)**2)/5

ggplot(prediction1)+geom_point(aes(x=transfer, y=r0, colour=strain_cult) )+
  facet_grid(~fluct)

```
Fluct 4-10 monocultures A: their exponential growth rate decrease over the transfers?  
Fluct 7-7: Monocultures A displayed an increased growth rate over the transfers  
Co-cultures evolution displayed a higher growth rate than the control co-cultures (without an increase over the transfers)

Testing exponential phase = days between 1 and 7
```{r eval=FALSE, include=FALSE}
model2_transfer1_10<-glm.nb(alive_conc ~  after_shock*strain_cult*fluct*transfer+0 ,
                     data=completed1_10, subset =(after_shock>=1 & after_shock<=7 & salinity==4))

# Calculates predicted values
response_predict2 <- predict(model2_transfer1_10, newdata= predictors2, type="link", se.fit = TRUE)
response_predict2<- as.data.frame(response_predict2)
names(response_predict2) <- c("fit2", "se_fit2", "residual_scale2")
prediction2 <-cbind(predictors2,response_predict2)
## Calculates r0 & se_r0
prediction1$r0  <- (prediction2[prediction2$after_shock == 7,]$fit2 - prediction2[prediction2$after_shock == 2,]$fit2)/5  
prediction1$se_r0 <- sqrt((prediction2[prediction2$after_shock == 7,]$se_fit2)**2 + (prediction2[prediction2$after_shock == 2,]$se_fit2)**2)/5

ggplot(prediction1)+geom_point(aes(x=transfer, y=r0, colour=strain_cult) )+
  facet_grid(~fluct)

```

Testing exponential phase = days between 0.04 and 4
```{r eval=FALSE, include=FALSE}
model2_transfer1_10<-glm.nb(alive_conc ~  after_shock*strain_cult*fluct*transfer+0 ,
                     data=completed1_10, subset =(after_shock>=0.04 & after_shock<=4 & salinity==4))

# Calculates predicted values
response_predict2 <- predict(model2_transfer1_10, newdata= predictors2, type="link", se.fit = TRUE)
response_predict2<- as.data.frame(response_predict2)
names(response_predict2) <- c("fit2", "se_fit2", "residual_scale2")
prediction2 <-cbind(predictors2,response_predict2)
## Calculates r0 & se_r0
prediction1$r0  <- (prediction2[prediction2$after_shock == 7,]$fit2 - prediction2[prediction2$after_shock == 2,]$fit2)/5  
prediction1$se_r0 <- sqrt((prediction2[prediction2$after_shock == 7,]$se_fit2)**2 + (prediction2[prediction2$after_shock == 2,]$se_fit2)**2)/5

ggplot(prediction1)+geom_point(aes(x=transfer, y=r0, colour=strain_cult) )+
  facet_grid(~fluct)

```
