---
title: 'Main analysis and results'
author: "NZ"
date: "2022-12-09"
output:
  html_document:
    theme: "darkly"
  pdf_document: default
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = F,message = F, warning = F, dpi = 300 )        

#rm(list=ls())   #check your enviroment is empty
# setwd()
```


```{r Packages}
# install.packages(tidyverse)
# install.packages(lubridate)
# install.packages(MASS)  # function glm.nb
# install.packages(gridExtra)
# install.packages(cowplot)
# install.packages( BiodiversityR)
# tinytex::install_tinytex()               # To generate a pdf with this Rmarkdown script

library(tidyverse)
library(lubridate)
library(MASS)         # function glm.nb
library(gridExtra)
library(cowplot)
#library( BiodiversityR)  # ?
```


Document généré le `r Sys.Date()`.  

## Open and clean datasets
Each experiment has provide a data set. 
```{r Open data sets, message=FALSE, include=FALSE}
# For each data, we add the information: light intensity ('Photons' variable)
# and a ID name for the experiment ('Experiment' variable) 

# Data for experiment n°1 and 5: Effect of different salinity transfer and 
#effect of Population filtrates
data_supernatant <- read.csv("exp1_5_filtrate.csv", header =T, sep=";", 
                             dec=",") %>% 
  mutate(Strain = as.factor(Strain), Replicat = as.factor(Replicat), 
         ID = as.factor(ID),
         Block= as.factor(Block), Medium = as.factor(Medium),
         DaysF = as.factor(Days), Initial_DensF = as.factor(Initial_Dens),
         Experiment = as.factor("supernatant"),
         Photons= 100,
         Transfer = as.factor(paste(S_accli, S_exp)))


# Data experiment n°3: Initial density and Population growth phase
data_age_density <- read.csv("exp3_age_density.csv", header =T, sep=";", 
                             dec=",") %>% 
   mutate(Strain = as.factor(Strain), Replicat = as.factor(Replicat), 
          ID = as.factor(ID), 
          Block= as.factor(Block),
          DaysF = as.factor(Days), Initial_DensF = as.factor(Initial_Dens),
          Experiment = as.factor("age_density"),
          Photons= 100)
data_age_density <- subset(data_age_density, After_Shock != 0.16) 
# Finally, we  removed the measure realized 4 hours after the salinity transfer,
# to keep only one measure per day. 

# Data experiment n°4: Nutrient limitation
data_ressource <- read.csv("exp4_ressources.csv", header =T, sep=";",
                           dec=",") %>% 
  mutate(Strain = as.factor(Strain), Replicat = as.factor(Replicat), 
         ID = as.factor(ID),
         Block= as.factor(Block), Nutrient = as.factor(Nutrient),
         DaysF = as.factor(Days), Initial_DensF = as.factor(Initial_Dens),
         Experiment = as.factor("ressource"), Initial_Dens_Fluo = NA,
         Photons= 100)

# Data experiment n°6: Effect of light intensity
data_light <- read.csv("exp6_light.csv", header =T, sep=";", dec=",") %>% 
  mutate(Strain = as.factor(Strain), Replicat = as.factor(Replicat), 
         ID = as.factor(ID),
         Block= as.factor(Block), 
         Initial_Dens = Previous_Dens*0.1,             # dilution 1/10 for N0
         DaysF = as.factor(Days), Initial_DensF = as.factor(Initial_Dens),
         Experiment = as.factor("light"),
         Photons= 200)               

# Data experiment n°7: Effect of successive osmotic shocks
data_retransfert <- read.csv("exp7_retransfer.csv", header =T, sep=";", 
                             dec=",") %>% 
  mutate(Strain = as.factor(Strain), Replicat = as.factor(Replicat),
         ID = as.factor(ID),
         Block= as.factor(Block), Accli = as.factor(Accli),
         DaysF = as.factor(Days), Initial_DensF = as.factor(Initial_Dens),
         Experiment = as.factor("retransfert"),
         Photons= 100)
data_retransfert<-subset(data_retransfert, Flask !=16) 
# We remove this flask because broken during the assay.
data_retransfert<-subset(data_retransfert, After_Shock !=3.08)#
data_retransfert[data_retransfert$After_Shock ==3.12,]$After_Shock <- 3      
# On day 3 for this assay, we performed 2 measures because the Easycheck 
# (calibration) was not ok for the first measure so we removed the first measure
# and we kept the other measure for the third day, so just replacing the value 
# for the After_Shock variable

```

Transforming the datasets
```{r}
# The reference value for factor Strain is "A" because we are interested on the 
# effect of different factors on the specific pattern of dynamics presented by 
# strain A.
# Usually A is already the reference value, but just in case we add these lines
data_age_density <- within(data_age_density, Strain <- relevel(Strain, ref = "A"))
data_retransfert<- within(data_retransfert, Strain <- relevel(Strain, ref = "A"))
data_supernatant <- within(data_supernatant, Strain <- relevel(Strain, ref = "A"))
data_ressource <- within(data_ressource, Strain <- relevel(Strain, ref = "A"))
data_light <- within(data_light, Strain <- relevel(Strain, ref = "A"))

###Join the 5 dataframe in one data
all_data <- bind_rows(data_age_density, data_retransfert, data_supernatant, data_ressource, data_light)

### Subset Info_ID  : 210 different flasks among the 5 data sets
info_ID <- subset(all_data, After_Shock == 0.04)
info_ID <- info_ID[,-c(12:20)]

### Create a data with the expected initial density
all_dataN0 <- info_ID %>% mutate(After_Shock = 0, 
                                 DunaAlive_SingleCell_Concentration = Initial_Dens)

## Add expected N0 in each experiment data as an observed value (= 1 line), 
# easier for the plots (for the red square symbols)
N0_supernatant <- data_supernatant %>% filter(After_Shock == 0.04)
N0_supernatant <- N0_supernatant[,-c(13:17)] %>% 
  mutate(After_Shock = 0, DunaAlive_SingleCell_Concentration = Initial_Dens)
data_supernatant <- bind_rows(data_supernatant, N0_supernatant)

N0_age_density <- data_age_density %>% filter(After_Shock == 0.04)
N0_age_density  <- N0_age_density [,-c(12:20)] %>% 
  mutate(After_Shock = 0, DunaAlive_SingleCell_Concentration = Initial_Dens)
data_age_density <- bind_rows(data_age_density, N0_age_density)

N0_light <- data_light %>% filter(After_Shock == 0.04)
N0_light <- N0_light[,-c(11:16)] %>% mutate(After_Shock = 0, DunaAlive_SingleCell_Concentration = Initial_Dens)
data_light <- bind_rows(data_light, N0_light)

N0_retransfert <- data_retransfert %>% filter(After_Shock == 0.04)
N0_retransfert <- N0_retransfert[,-c(13:19)] %>% mutate(After_Shock = 0, DunaAlive_SingleCell_Concentration = Initial_Dens)
data_retransfert <- bind_rows(data_retransfert, N0_retransfert)
```


## Exp. 1 Salinity change
### FIG 1
```{r echo=FALSE}
# Add variables for text in the panel titles
data_supernatant$S1_legend <-with(data_supernatant, 
                                  ifelse(S_accli==2.4,"S1: 2.4M", "S1: 4M"))
data_supernatant$S2_legend <-with(data_supernatant, 
                                  ifelse(S_exp==2.4,"S2: 2.4M", "S2: 4M"))

# Necessary to create the grey background = visually detected exponential phase
fond <- data.frame(daymin=1, daymax=5, densmin=0, densmax=Inf)
  
Fig1 <- ggplot() + 
  #grey background:
   geom_rect(data=fond, mapping = aes(xmin = daymin,xmax = daymax,
                                      ymin = densmin, ymax = densmax),                    
           fill="grey",               
           alpha = 0.2) +  
  # raw points
  geom_point(data_supernatant[data_supernatant$Medium == "control" & data_supernatant$After_Shock>0, ], 
             mapping = aes(y = DunaAlive_SingleCell_Concentration, 
                           x =After_Shock, shape = Strain),
             alpha =0.7, size =1.9, ) +
  #geom_segment(aes(x = 0, y = 50000, xend = 9, yend = 50000), linetype = "dotted") +
  
  # mean values
    # lines
  stat_summary(data_supernatant[data_supernatant$Medium == "control",], 
               mapping =aes(y = DunaAlive_SingleCell_Concentration, 
                            x = After_Shock, linetype = Strain),
               fun.data = mean_se, geom = "line")+ 
  scale_linetype_manual(values=c("solid","dashed" )) +
    # points
  stat_summary(data_supernatant[data_supernatant$Medium == "control" & data_supernatant$After_Shock>0, ],
               mapping = aes(y =DunaAlive_SingleCell_Concentration,
                             x=After_Shock, shape = Strain), 
               fun.data =mean_se,  geom ="pointrange", size= 0.8 ) +
  # Expected density
  geom_point(N0_supernatant, 
             mapping =aes(y =DunaAlive_SingleCell_Concentration,
                          x =After_Shock), shape = 4,
              size= 4, stroke = 1.5) +    #"grey50" colour= ,
  #scale_colour_manual(values = c("pink", "green"))+
  facet_grid( ~as.factor(S1_legend) + as.factor(S2_legend) ) +    # labeller = labeller(S_accli = S_accli_labs, S_exp = S_exp_labs)
  scale_y_log10(limits=c(5000,1500000)) + scale_x_continuous(limits=c(0,9), breaks = c(0,2,4,6,8))+  
  labs( x ="Time (days)", y = "Density (cells/mL)")+
  theme_bw() + 
  theme(plot.title = element_text(size=14),
        axis.title.x = element_text(size=24),
        axis.title.y = element_text(size=24),
        axis.text.x = element_text(size=20, colour="black"),
        axis.text.y = element_text(size=20, colour="black"),
        strip.text.x = element_text(size=22),
        strip.text.y = element_text(size=22),
        legend.title=element_text(size=20),
        legend.text=element_text(size=20) ) +
  theme(axis.text = element_text(color = "black"),
        #legend.position = "none",
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(), 
        axis.line = element_blank()) +
  guides(shape= guide_legend(title = "Strain", order = 1), linetype = FALSE )
Fig1

### USED to save plots
 #ggsave(filename = "OUTPUT/MAIN_FIG/fig1b.pdf", plot = Fig1, device = "pdf", width = 10, height = 6, units = "in", dpi =800)
# ggsave(filename = "OUTPUT/MAIN_FIG/fig1.png", plot = Fig1, device = "png", width = 10, height = 6, units = "in", dpi =400)
#ggsave(filename = "fig1_corrected.png", plot = Fig1, device = "png", width = 10, height = 6, units = "in", dpi =800)
#Warning message:
#Transformation introduced infinite values in continuous y-axis 
#We neglected this warning, because if the population density is equal to 0, log(0) don't exist
```

### Decline day1 
(The GLM output is not shown in the paper, only the anova on the GLM output, 
see Table2)

Model 1 (Decline) between the point 1 day after the osmotic shock and the 
theoretical initial density (which is USED as the offset, i.e we compared the
density measure 1 day after the transfer to the expected initial density). 
We did not add the intercept term + 0 so we can compare directly the effect to
the intercept which is strain A in specific conditions (levels of the others 
factors), we want to characterize the variations of the decline so comparing the
effects of different factors on the phenotype of strain A. Strain, Days and 
Initial density as factor.
This model on densities of day 1 calculates the log of the decline: the 
estimates represent the initial decline post-transfer.
```{r}
# Create a subset data: only the control medium from the filtrate experiment; 
# and only the density measure on day 1 (24hours after the salinity transfer)
subTable1 <- subset (data_supernatant ,After_Shock==1 & Medium== "control") %>% 
  mutate(Transfer = as.factor(paste(S_accli, S_exp)))
#The hyper-osmotic transfer as reference for the variable Transfer:
subTable1 <- within(subTable1, Transfer <- relevel(Transfer, ref = "2.4 4"))

model1_supernatantControl<-glm.nb(DunaAlive_SingleCell_Concentration ~ Strain*Transfer +     
                      offset(log(Initial_Dens)),
                     data=subTable1)
summary(model1_supernatantControl)

```

### Table 2 Decline Anova
Anova on the glm previously done (on day 1)
```{r}
anova(model1_supernatantControl)

## R2 estimation
cat("Strain effect")
154.67/964.93   # 0.1602914
cat("Transfer effect")
444.95/964.93   # 0.4611215
cat( "Interaction Strain: Transfer")
348.31/964.93   #0.3609692
 
#deviancepercentage(model1_supernatantControl, subTable1)
# Function from BiodiversityR
```

### Table S2 Decline 1h (exp1)
```{r}
data_supernatant <- within(data_supernatant, Transfer <- relevel(Transfer, ref = "2.4 4"))

model1_supernatantControlT0<-glm.nb(DunaAlive_SingleCell_Concentration ~ Strain*Transfer +     #as.factor(S_accli)*as.factor(S_exp)
                      offset(log(Initial_Dens)),
                     data=data_supernatant, subset=After_Shock==0.04 & Medium== "control")
summary(model1_supernatantControlT0)
```

### Table S3 Rebound (exp1)
```{r}
model2_supernatantControl<-glm.nb(DunaAlive_SingleCell_Concentration ~ After_Shock*Strain*Transfer ,
                     data=data_supernatant,
                     subset =After_Shock>=1 &After_Shock <=5 & Medium== "control")
summary(model2_supernatantControl)
```

### Prediction decline and rebound
```{r}
## Model1
# Get Conditions values
predictors1_Control <- data.frame(c("A", "C", "A", "A", "C", "C"), c("2.4 4", "2.4 4", "2.4 2.4", "4 4", "2.4 2.4", "4 4"), c(rep(50000,6)), c(rep("supernatant",6)))
names(predictors1_Control) <-c("Strain", "Transfer", "Initial_Dens", "Exp")


# Calculates predicted values
response_predict1_Control <- predict(model1_supernatantControl, newdata= predictors1_Control, type="link", se.fit = TRUE)
response_predict1_Control <- as.data.frame(response_predict1_Control )
names(response_predict1_Control ) <- c("fit1", "se_fit1", "residual_scale1")
prediction1_Control <-cbind(predictors1_Control,response_predict1_Control )

## Calculates slope of the model  (declin )
prediction1_Control$declin <- -(prediction1_Control$fit1 - log(prediction1_Control$Initial_Dens))

## Model2
# Get Conditions values
predictors2_Control <- predictors1_Control[rep(1:nrow(predictors1_Control), each = 9),]
 predictors2_Control$After_Shock  <- c(rep(c(2,3,4,5,6,7,8,9,10),6))
names(predictors2_Control) <-c("Strain", "Transfer", "Initial_Dens", "Exp", "After_Shock")

# Calculates predicted values
response_predict2_Control <- predict(model2_supernatantControl, newdata= predictors2_Control, type="link", se.fit = TRUE)
response_predict2_Control <- as.data.frame(response_predict2_Control)
names(response_predict2_Control) <- c("fit2", "se_fit2", "residual_scale2")
prediction2_Control <-cbind(predictors2_Control,response_predict2_Control)
## Calculates r0 & se_r0
prediction1_Control$r0  <- (prediction2_Control[prediction2_Control$After_Shock == 7,]$fit2 - prediction2_Control[prediction2_Control$After_Shock == 2,]$fit2)/5  
prediction1_Control$se_r0 <- sqrt((prediction2_Control[prediction2_Control$After_Shock == 7,]$se_fit2)**2 + (prediction2_Control[prediction2_Control$After_Shock == 2,]$se_fit2)**2)/5

# renommner les 2 data de predictions dans le même dataframe PREDICTION_...
PREDICTION_Control  <- prediction1_Control %>% 
  mutate(Initial_DensF = as.factor(Initial_Dens))

```


NOT USED in the paper
Model simple on gate 'Dead', just explained on Strain and transfer variables
Not used for the paper.
```{r eval=FALSE, include=FALSE}

model1_supernatantControl_Dead<-glm.nb(DunaDead_SingleCell_Concentration ~ Strain*Transfer,
                     data=subTable1)
summary(model1_supernatantControl_Dead)
```

### Fig S1 Dead
```{r echo=FALSE}
# 2 jours
subsetDEAD<- data_supernatant[data_supernatant$Medium == "control" & data_supernatant$After_Shock<=3 & data_supernatant$Transfer =="2.4 4",]

SAdead <-ggplot(subsetDEAD) +
     geom_point( mapping =aes(y = DunaAlive_SingleCell_Concentration, 
                            x = After_Shock, shape = Strain,
                            colour="Alive cells region"),
               size=1.5) +
  geom_point( mapping =aes(y = DunaDead_SingleCell_Concentration, 
                            x = After_Shock, shape = Strain, 
                           colour="Dead cells region"),
               size=1.5, #colour="grey50",
              ) +     #alpha=0.7,
  scale_color_manual(name = "Cytometer data", # or name = element_blank()
  labels = c("Alive cells region", "Dead cells region"),
  values = c("black", "grey50"))+ 
  
  stat_summary( mapping =aes(y = DunaAlive_SingleCell_Concentration, 
                             x = After_Shock, linetype = Strain),
               fun.data = mean_se, geom = "line", 
               size= 0.5) +
  stat_summary( mapping =aes(y = DunaDead_SingleCell_Concentration, 
                            x = After_Shock, linetype = Strain),
               fun.data = mean_se, geom = "line",
               colour="grey50",
               size= 0.5) +
  stat_summary( mapping =aes(y = DunaAlive_SingleCell_Concentration, 
                             x = After_Shock, linetype = Strain),
               fun.data = mean_se, geom = "point", 
               size= 0.7) +
  stat_summary( mapping =aes(y = DunaDead_SingleCell_Concentration, 
                            x = After_Shock, linetype = Strain),
               fun.data = mean_se, geom = "point",
               colour="grey50", 
               size= 0.7) +
    labs( x ="Time (days)", y = "Density (cells/mL)")+
  theme_bw() +
    theme(legend.title=element_text(size=12),
        legend.text=element_text(size=12), 
                axis.title.x = element_text(size=12),
        axis.title.y = element_text(size=12),
        axis.text.x = element_text(size=10),
        axis.text.y = element_text(size=10),
      axis.text = element_text(color = "black"),
        #legend.position = "none",
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(), 
        axis.line = element_blank())+
  guides(
         shape= guide_legend(title = "Strain", order = 2), linetype = FALSE )
SAdead 

SBdead <-ggplot(subsetDEAD) +
   geom_point( mapping =aes(y = DunaAlive_SingleCell_Concentration, 
                            x = After_Shock, shape = Strain,
                             colour="Alive cells region"),
               size=1.5)+
    geom_point( mapping =aes(y = DunaDead_SingleCell_Concentration, 
                            x = After_Shock, shape = Strain,
                            colour="Dead cells region"),
               size=1.5)+     #alpha=0.7,
  scale_color_manual(name = "Cytometer data", # or name = element_blank()
  labels = c("Alive cells region", "Dead cells region"),
  values = c("black", "grey50"))+ 
  
  stat_summary( mapping =aes(y = DunaAlive_SingleCell_Concentration, 
                             x = After_Shock, linetype = Strain),
               fun.data = mean_se, geom = "line", 
               size= 0.5) +
  stat_summary( mapping =aes(y = DunaDead_SingleCell_Concentration, 
                            x = After_Shock, linetype = Strain),
               fun.data = mean_se, geom = "line",
               colour="grey50",
               size= 0.5) +
  stat_summary( mapping =aes(y = DunaAlive_SingleCell_Concentration, 
                             x = After_Shock, linetype = Strain),
               fun.data = mean_se, geom = "point", 
               size= 0.5) +
  stat_summary( mapping =aes(y = DunaDead_SingleCell_Concentration, 
                            x = After_Shock, linetype = Strain),
               fun.data = mean_se, geom = "point",
               colour="grey50", size= 0.5) +
    labs( x ="Time (days)", y = "Density (cells/mL)")+
  theme_bw() +
    theme(legend.title=element_text(size=12),
        legend.text=element_text(size=12), 
        axis.title.x = element_text(size=12),
        axis.title.y = element_text(size=12),
        axis.text.x = element_text(size=10),
        axis.text.y = element_text(size=10),
      axis.text = element_text(color = "black"),
        #legend.position = "none",
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(), 
        axis.line = element_blank()) +
  scale_y_log10()


SBdead

# Join the 2 plots
legendSdead <- get_legend(SAdead)
SAdead <- SAdead + theme(legend.position="none")
SBdead <- SBdead + theme(legend.position="none")
Sdead <-plot_grid(SAdead, SBdead,legendSdead ,  labels=c("A", "B"),  ncol = 3 , rel_widths = c(3,3,1.5))     

#save_plot("OUTPUT/SUPP_FIG/figS1.pdf", Sdead, base_height = 4, base_width =  8  ) 
#save_plot("OUTPUT/SUPP_FIG/figS1.png", Sdead, device= "png",  base_height = 4, base_width =  8.4  )  

```

## Exp n°3:Age & density

#### Fig S5
Both strains starting at three initial densities from 3 differents growth phase.
Age_density data, salinity increased transfer
```{r echo=FALSE}
# For background of exponential phase
#fondS1 <- data.frame(daymin=4, daymax=9, densmin=0, densmax=Inf)
fondS5 <- cbind.data.frame(rep(c("A","C"), 3), c("Mid-exp.", "Mid-exp.", "Early-stat.", "Early-stat.", "Late-stat.", "Late-stat."), 
                           c(rep(2,4), 4,4), 
                           c(rep(5,4), 9,9),
                           rep(0,6), 
                           rep(Inf,6)) 
# fondS2 <- fondS2 %>% setNames(c("Strain", "Phase", "daymin", "daymax", "densmin", "densmax"))
names(fondS5)=c("Strain", "Phase", "daymin", "daymax", "densmin", "densmax")
fondS5 <- fondS5 %>%  mutate(Phase = fct_relevel(Phase, c("Mid-exp.", "Early-stat.", 
                                          "Late-stat.")))

  

# Create variable for categories names for pannel (population growth phase)
data_age_density <- data_age_density %>% 
  mutate( Phase = ifelse(Days==4,"Mid-exp.",ifelse (Days==13,"Early-stat." ,"Late-stat.")) ) %>% 
  mutate(Phase = factor(Phase, levels = c("Mid-exp.", "Early-stat.", 
                                          "Late-stat."))) %>% 
  mutate(Phase = fct_relevel(Phase, c("Mid-exp.", "Early-stat.", 
                                          "Late-stat.")))



FigS5 <- ggplot()+
     geom_rect(data=fondS5, mapping = aes(xmin = daymin,xmax = daymax,ymin = densmin,
                                          ymax = densmax),                         
           fill="grey", 
           alpha = 0.2) +
  geom_point(data_age_density[ data_age_density$S_exp == 4 & data_age_density$After_Shock > 0,], 
             mapping = aes(x=After_Shock, y=DunaAlive_SingleCell_Concentration, 
                          colour=as.factor(Initial_Dens), 
                          shape=Strain),
              size=1) +   #alpha=0.5,
  stat_summary(data_age_density[data_age_density$S_exp == 4 & data_age_density$After_Shock > 0,],
               mapping =aes(x=After_Shock, y=DunaAlive_SingleCell_Concentration, 
                            colour=as.factor(Initial_Dens), 
                            shape=Strain),
               fun.data=mean_se, geom="pointrange",  size=0.5) +                
  stat_summary(data_age_density[ data_age_density$S_exp == 4,], 
               mapping =aes(x=After_Shock, y=DunaAlive_SingleCell_Concentration, 
                            colour=as.factor(Initial_Dens), 
                            linetype = Strain),
               fun.data=mean_se, geom="line", size=0.5) +    
  #Expected density
  geom_point(data_age_density[ data_age_density$S_exp == 4 & data_age_density$After_Shock == 0,], 
             mapping =aes(x=After_Shock, y=DunaAlive_SingleCell_Concentration, 
                          colour=as.factor(Initial_Dens)), 
             shape = 4, size = 2.5, stroke=1.2) +
  ylab("Density (cells/ml)") +
  xlab("Time (days)") +
  scale_colour_manual(values = c( "grey70", "grey40",  "black"))+
  scale_y_continuous(trans = 'log', breaks= c(5000, 20000, 100000, 500000, 1000000))+ 
  scale_x_continuous(breaks=c(0,2,4,6,8,10,12,14))+
  facet_grid(Strain ~ Phase) + 
  theme_bw() + 
  theme(axis.title.x = element_text(size=16),
        axis.title.y = element_text(size=16),
        axis.text.x = element_text(size=12, colour="black"),
       axis.text.y = element_text(size=12, colour="black"),
        strip.text.x = element_text(size=16),
        strip.text.y = element_text(size=16),
        legend.title = element_text(size=14),
        legend.text = element_text(size=14),
        #legend.position = "none",
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        ) +
  # axis.line = element_blank(),
  #       plot.title = element_text(size=14),

  #       axis.text.x = element_text(size=12, colour="black"),
  #       axis.text.y = element_text(size=12, colour="black"),
  #       strip.text.x = element_text(size=12),
  #       strip.text.y = element_text(size=12),
  #       legend.title = element_text(size=16),
  #       legend.text = element_text(size=14)
  guides(shape=guide_legend (order=1), 
         colour=guide_legend(title = "Initial density \n (cells/ml)", 
                             override.aes = list(shape = 16), order = 2),
         linetype = FALSE)
FigS5

# save_plot("OUTPUT/SUPP_FIG/figS5.pdf", FigS5, base_height = 5.5, base_width = 9 )
#save_plot("OUTPUT/SUPP_FIG/figS5.png", FigS5, device= "png" ,base_height = 5.5, base_width = 9 )

```

#### Decline day1
This general model includes all factors (Strain, DaysF, Initial_DensF) on all flasks undergoing an hyper-osmotic shock in this exp3. This model has been used to predict the estimates for the Decline of this experiment.
```{r warning=FALSE, , echo=FALSE}
# model1_age_densV2.D1<-glm.nb(DunaAlive_SingleCell_Concentration ~  Strain*DaysF*Initial_DensF +
#                       offset(log(as.numeric(levels(Initial_DensF))[Initial_DensF])),
#                      data=data_age_density, subset =(After_Shock==1 & S_exp==4))
#summary(model1_age_densV2.D1)
model1_age_dens<-glm.nb(DunaAlive_SingleCell_Concentration ~  Strain*DaysF*Initial_DensF +
                      offset(log(as.numeric(levels(Initial_DensF))[Initial_DensF])),
                     data=data_age_density, subset =(After_Shock==1 & S_exp==4))
summary(model1_age_dens)
#anova(model1_age_dens)

```

#### Table S5A-B 
The following glms are applied on subset data for better understanding of each factor, and are presented in the Table S5. These models have not been used for the prediction of the decline. 
On decline Day1
```{r}
# Test for the Initial density effect
model1_age_dens_S1<-glm.nb(DunaAlive_SingleCell_Concentration ~  Initial_DensF +
                      offset(log(as.numeric(levels(Initial_DensF))[Initial_DensF])),
                     data=data_age_density, subset =(After_Shock==1 & S_exp==4 & DaysF == 41 & Strain == "A"))
summary(model1_age_dens_S1)
anova(model1_age_dens_S1)
model1_age_dens_S2<-glm.nb(DunaAlive_SingleCell_Concentration ~  Initial_DensF +
                      offset(log(as.numeric(levels(Initial_DensF))[Initial_DensF])),
                     data=data_age_density, subset =(After_Shock==1 & S_exp==4 & DaysF == 13 & Strain == "A"))
summary(model1_age_dens_S2)
model1_age_dens_S2<-glm.nb(DunaAlive_SingleCell_Concentration ~  Initial_DensF +
                      offset(log(as.numeric(levels(Initial_DensF))[Initial_DensF])),
                     data=data_age_density, subset =(After_Shock==1 & S_exp==4 & DaysF == 4 & Strain == "A"))
summary(model1_age_dens_S2)


# Test for the Population growth phase effect
model1_age_dens_S3<-glm.nb(DunaAlive_SingleCell_Concentration ~  DaysF +
                      offset(log(as.numeric(levels(Initial_DensF))[Initial_DensF])),
                     data=data_age_density, subset =(After_Shock==1 & S_exp==4 & Initial_DensF ==5000  & Strain == "A"))
summary(model1_age_dens_S3)
model1_age_dens_S3<-glm.nb(DunaAlive_SingleCell_Concentration ~  DaysF +
                      offset(log(as.numeric(levels(Initial_DensF))[Initial_DensF])),
                     data=data_age_density, subset =(After_Shock==1 & S_exp==4 & Initial_DensF ==20000  & Strain == "A"))
summary(model1_age_dens_S3)
model1_age_dens_S3<-glm.nb(DunaAlive_SingleCell_Concentration ~  DaysF +
                      offset(log(as.numeric(levels(Initial_DensF))[Initial_DensF])),
                     data=data_age_density, subset =(After_Shock==1 & S_exp==4 & Initial_DensF ==30000  & Strain == "A"))
summary(model1_age_dens_S3)
#anova(model1_age_dens_S3)

```

#### Table S6 Rebound 
```{r}
subsetS5 <- data_age_density %>% 
  filter(between(After_Shock,2,5) & S_exp ==4 & Phase=="Mid-exp." |           between(After_Shock,2,5) & S_exp ==4 & Phase=="Early-stat." | between(After_Shock,4,9) & S_exp ==4 & Phase=="Late-stat." )

```

```{r}
#### Model 2 on growth rate
model2_age_dens <- glm.nb(DunaAlive_SingleCell_Concentration ~ After_Shock*Strain*DaysF*Initial_DensF ,
              data=subsetS5)
summary(model2_age_dens)
```

#### Predictions
```{r echo=FALSE}
#### calculates predicted density cells based on the models

##### Model 1 on age_density
# Create data containing values for the factors i.e each treatment)
predictors1_age_dens<-data.frame(c(rep(4,6),rep(13,6),rep(41,6)),c(5000,20000,30000),
                                 c("A","A","A","C","C","C")) 
names(predictors1_age_dens) <-c("DaysF", "Initial_DensF", "Strain") 
predictors1_age_dens <- predictors1_age_dens %>% mutate(Initial_DensF = as.factor(Initial_DensF),
                                                        DaysF = as.factor(DaysF), 
                                                        Strain =as.factor(Strain))



# create dataframe containing predicted values for each treatment
response_predict1_age_dens <- predict(model1_age_dens, newdata= predictors1_age_dens, type="link", se.fit = TRUE)   # donne log(taille de pop)
#Response_predict <- predict(model1_age_dens, newdata= data_predictors, type="response", se.fit = TRUE)   #donne taille de pop
# on choisit type link car plus facile pour représenter standard error sur plot, directement 
response_predict1_age_dens <- as.data.frame(response_predict1_age_dens ) 
names(response_predict1_age_dens)<-c("fit1", "se_fit1", "residual_scale1")
prediction1_age_dens <-cbind(response_predict1_age_dens,predictors1_age_dens)
prediction1_age_dens <- prediction1_age_dens %>%  mutate(Days = as.numeric(levels(DaysF))[DaysF], Initial_Dens =     as.numeric(levels(Initial_DensF))[Initial_DensF], Exp = as.factor("age_density"))


## Decline estimation based on the glm
prediction1_age_dens$declin <- -(prediction1_age_dens$fit1 -log(prediction1_age_dens$Initial_Dens))


##### Model 2 on age_density

### file containing all conditions to calculates predicted density cells
predictors2_age_dens<-read.csv("data_predictors2.csv", header =T, sep=";", dec=",") %>% 
  mutate (DaysF = as.factor(Days), Initial_DensF = as.factor(Initial_Dens), 
          Strain = as.factor(Strain), Exp= as.factor(Exp))
#Calcul prédictions taille de pop pour chaque jour par condition
response_predict2_age_dens <- predict(model2_age_dens, newdata= predictors2_age_dens, type="link", se.fit = TRUE)


response_predict2_age_dens <- as.data.frame(response_predict2_age_dens)
names(response_predict2_age_dens)<-c("fit2", "se_fit2", "residual_scale2")
prediction2_age_dens <-cbind(response_predict2_age_dens,predictors2_age_dens)


## Calcul taux de croissance sur les valeurs prédites par condition, par jour
# entre le jour 2 et le jour 10 après choc
#r0 <-log(data_prediction2[data_prediction2$After_Shock == 10,]$fit2/data_prediction2[data_prediction2$After_Shock == 2,]$fit2)/8
r0 <- (prediction2_age_dens[prediction2_age_dens$After_Shock == 7,]$fit2 -prediction2_age_dens[prediction2_age_dens$After_Shock == 2,]$fit2)/5
se_r0 <- sqrt((prediction2_age_dens[prediction2_age_dens$After_Shock == 7,]$se_fit2 )**2 + (prediction2_age_dens[prediction2_age_dens$After_Shock == 2,]$se_fit2)**2 )/5
se_r0sans <- sqrt((prediction2_age_dens[prediction2_age_dens$After_Shock == 7,]$se_fit2 )**2 + (prediction2_age_dens[prediction2_age_dens$After_Shock == 2,]$se_fit2)**2 )

## Résumé taux de croissance prédit par condition
predictedgrowth_age_dens <- prediction2_age_dens %>%  filter(After_Shock == 2) %>%    mutate(r0 = r0, se_r0 = se_r0, se_r0sans = se_r0sans)
# %>%  select(-c(fit2, se_fit2))   # Pq ne fonctionne pas?


### Merge les 2 data de predictions
PREDICTION_age_dens <- left_join(prediction1_age_dens, predictedgrowth_age_dens, by=c("Days", "Initial_Dens", "Strain", "DaysF", "Initial_DensF", "Exp"))
PREDICTION_age_dens <- within(PREDICTION_age_dens, Strain <- relevel(Strain, ref = "A"))

```


#### FIG 3
```{r echo=FALSE}
# Create variable for categories names for x axis (populaiton growth phase)
PREDICTION_age_dens$x_axis <-with(PREDICTION_age_dens, 
                                  ifelse(Days==4,"Mid-exp.",
                                         ifelse (Days==13,"Early-stat." ,"Late-stat.")))
PREDICTION_age_dens$x_axis <- as.factor(PREDICTION_age_dens$x_axis)
PREDICTION_age_dens <- within(PREDICTION_age_dens, x_axis <- relevel(x_axis,
                                                                     ref = "Mid-exp."))

# To avoid overlapping of points and error-bar: precise position
pos <- position_dodge(width = 0.18)

# Fig 3, script pour avoir fig complète
Fig3.A<- ggplot(PREDICTION_age_dens) +
    geom_errorbar(aes(x= x_axis, ymax = declin + se_fit1, ymin = declin - se_fit1, 
                      colour=Initial_DensF ),
                  width = 0.2, size=0.4,
                 position = pos)  +
  geom_point(aes(y=declin, x= x_axis, colour=Initial_DensF, shape= Strain), size= 3.3,
             position = pos) +
  geom_hline(yintercept=0, linetype="dashed", col="black") + 
  labs( x ="Population growth phase", y = "Decline")+
  scale_colour_manual(values = c( "grey70", "grey40",  "black"))+  
  theme_bw() + 
  theme(axis.title.x = element_text(size=14),
        axis.title.y = element_text(size=14),
        axis.text.x = element_text(size=13, colour="black"),
        axis.text.y = element_text(size=13, colour="black"),
        #strip.text.x = element_text(size=16),
        #strip.text.y = element_text(size=16),
        legend.title=element_text(size=13),
        legend.text=element_text(size=13) ) +
  theme(axis.text = element_text(color = "black"),
        #○axis.text.x = element_text(angle=45),
        #legend.position = "none",
        #panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(), 
        axis.line = element_blank()) +
  guides(colour= guide_legend(title = "Initial density\n (cells/ml)", order = 2), 
         shape=guide_legend (order=1)  )
Fig3.A
#ggsave(filename = "RES/PLOT_CS2/Fig2A.png", plot = Fig2.A, device = "png", width = 5, height = 3, units = "in", dpi = 600)


Fig3.B<- ggplot(PREDICTION_age_dens) +
      geom_errorbar(aes(x= x_axis, ymax = r0 + se_r0, ymin = r0 - se_r0, colour=Initial_DensF ),
                width = 0.2, size=0.4, position = pos)  +
  geom_point(aes(y=r0, x= x_axis, colour=Initial_DensF, shape= Strain), size= 3.3, position = pos) +

  labs( x ="Population growth phase", y = bquote("Max growth rate ("*~day^-1*")"))+
  scale_colour_manual(values = c( "grey70", "grey40",  "black"))+  
  theme_bw()+  
  theme(axis.title.x = element_text(size=14),
        axis.title.y = element_text(size=14),
        axis.text.x = element_text(size=13, colour="black"),
        axis.text.y = element_text(size=13, colour="black"),
        #strip.text.x = element_text(size=16),
        #strip.text.y = element_text(size=16),
        legend.title=element_text(size=13),
        legend.text=element_text(size=13) ) +
  theme(axis.text = element_text(color = "black"),
        #legend.position = "none",
        #panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(), 
        axis.line = element_blank()) +
  guides(colour= guide_legend(title = "Initial density\n (cells/ml)", order = 2), 
         shape=guide_legend (order=1)  )                          #enlever après

Fig3.B
legendFig3 <- get_legend(Fig3.B)

Fig3.A <- Fig3.A + theme(legend.position="none")
Fig3.B <- Fig3.B + theme(legend.position="none")

Fig3 <-plot_grid(Fig3.A, Fig3.B, legendFig3,labels=c("A", "B", ""), ncol=3, nrow = 1, rel_widths =c(3.5, 3.5, 1))
Fig3
#save_plot("OUTPUT/MAIN_FIG/fig3.pdf", Fig3  ,  base_height = 4, base_width =  9.1, dpi =800)
#  save_plot("fig3_corrected.png", Fig3  , device="png",  base_height = 4, base_width =  9.1)

```

## Exp n°4 Nutrient

####Fig S6 
```{r echo=FALSE}
# Legend text
data_ressource <- data_ressource %>% 
  mutate(Nutrient_legend = ifelse(Nutrient == "yes","Standard","Limited")) %>% 
  mutate(Nutrient_legend= factor(Nutrient_legend, levels = c("Standard", "Limited")))



fondS2 <- data.frame(daymin=1, daymax=3, densmin=0, densmax=Inf)
# fluorescence data
FigS6.A <- ggplot()+
  geom_rect(data=fondS2, mapping = aes(xmin = daymin,xmax = daymax,ymin = densmin, ymax = densmax),                         
           fill="grey", alpha = 0.2) +
  geom_point( data=data_ressource, aes(x=After_Shock, y=Fluo, 
                                   colour=Nutrient_legend , shape=Strain),
              alpha=0.7, size=1.5) +
  stat_summary(data=data_ressource, aes(x=After_Shock, y=Fluo, 
                                   colour=Nutrient_legend , shape=Strain),
               fun.data=mean_se, geom="pointrange", size= 0.5) +
  stat_summary(data=data_ressource, aes(x=After_Shock, y=Fluo, 
                                   colour=Nutrient_legend , 
                                   linetype = Strain), 
               fun.data=mean_se, geom="line",  size= 0.5) +
  scale_linetype_manual(values=c("solid","dashed" )) +
  ylab("Fluorescence (685nm)") +
  xlab("Time (days)") +
  scale_colour_manual(values = c("black", "grey50"))+
  scale_y_continuous(trans = 'log', breaks= c(5000, 10000, 20000, 50000))+ 
  scale_x_continuous(breaks=c(0:12))+
  #scale_x_continuous(limits=c(0,12), breaks = c(0,2,4,6,8,10,12))+  
  theme_bw() + 
  theme(axis.text = element_text(color = "black"),
        #legend.position = "none",
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(), 
        axis.line = element_blank(),
        axis.text.y = element_text(angle = 45)) +
   guides(shape= guide_legend(title = "Strain", order = 1), 
          colour=guide_legend(title = "Nutrient quantity"),  linetype = FALSE)
FigS6.A

# cytometer data
FigS6.B <- ggplot(data=data_ressource, aes(x=After_Shock, y=DunaAlive_SingleCell_Concentration, 
                                             colour=Nutrient_legend , shape=Strain))+
  geom_point( alpha=0.7, size=1.5) +
  stat_summary(fun.data=mean_se, geom="pointrange") +
  stat_summary(aes(linetype=Strain), fun.data=mean_se, geom="line") +
  # geom_point( mapping =aes(y =DunaAlive_SingleCell_Concentration,x =After_Shock), shape = 15,
  #            colour= "red", size= 3.3) +
  scale_linetype_manual(values=c("solid","dashed" )) +
  #Expected density
  annotate("point", x=0, y=50000, shape=4, size=2.6, stroke=1.2)+
  # geom_point(data_ressource,                                               #N0
  #            mapping =aes(y =DunaAlive_SingleCell_Concentration,x =After_Shock), shape = 15,
  #            colour= "red", size= 3.3)
  ylab("Density (cells/ml)") +
  xlab("Time (days)") +
  scale_colour_manual(values = c("black", "grey50"))+
  scale_y_continuous(trans = 'log', breaks= c(5000, 20000, 100000, 500000, 1000000), limits=c(10000,1000000))+ 
  scale_x_continuous(breaks=c(0:10))+
  theme_bw() + 
  theme(axis.text = element_text(color = "black"),
        #legend.position = "none",
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(), 
        axis.line = element_blank(),
        axis.text.y = element_text(angle = 45)) +
     guides(shape= guide_legend(title = "Strain", order = 1), 
          colour=guide_legend(title = "Nutrient quantity"),  linetype = FALSE)
FigS6.B


# Join the 2 plots
legendFigS6 <- get_legend(FigS6.A)
FigS6.A <- FigS6.A + theme(legend.position="none")
FigS6.B <- FigS6.B + theme(legend.position="none")
FigS6 <-plot_grid(FigS6.A, FigS6.B,legendFigS6 ,  labels=c("A", "B"),  ncol = 3 , rel_widths = c(3,3,1))     

#save_plot("OUTPUT/SUPP_FIG/figS6.pdf", FigS6, base_height = 4, base_width =  8  ) 
#save_plot("OUTPUT/SUPP_FIG/figS6.png", FigS6, device= "png",  base_height = 4, base_width =  8  )  
```


#### LM Fluo~Density
```{r}
data_ressource2_4 <- subset(data_ressource, After_Shock %in% c(2,3,4))

#lm conversion between fluorescence and population density
lmFluo_Conc <- lm(data_ressource2_4$DunaAlive_SingleCell_Concentration ~data_ressource2_4$Fluo) 
summary(lmFluo_Conc )
```
####Fig S2 
```{r}

S2_LM <- ggplot()+
  geom_point(data= data_ressource2_4, 
             aes(x=Fluo, y= DunaAlive_SingleCell_Concentration))+
    geom_abline(slope = coef(lmFluo_Conc)[["data_ressource2_4$Fluo"]], 
              intercept = coef(lmFluo_Conc)[["(Intercept)"]]) +
  scale_y_continuous( breaks = c(20000, 50000,100000, 150000),
                labels=c("2e+04", "5e+04", "1e+05", "1.5+05")) + 
  scale_x_continuous( breaks = c(5000, 7500,10000, 12500)) + 
    labs( x ="Fluorescence (685nm)", y = "Density (cytometer estimation)")+
  theme_bw() + 
  theme(axis.title.x = element_text(size=11),
        axis.title.y = element_text(size=11),
        axis.text.x = element_text(size=9, colour="black"),
        axis.text.y = element_text(size=9, colour="black"),
        strip.text.x = element_text(size=22),
        strip.text.y = element_text(size=22),
        legend.title=element_text(size=11),
        legend.text=element_text(size=11) ) +
  theme(axis.text = element_text(color = "black"),
        #legend.position = "none",
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(), 
        axis.line = element_blank())

S2_LM

#ggsave(filename = "OUTPUT/SUPP_FIG/figS2.png", plot = S2_LM, device = "png", width = 5, height = 3, units = "in", dpi =400)

```
We observe that Concentration = `r lmFluo_Conc$coefficients[1]`+ `r lmFluo_Conc$coefficients[2]`x Fluorescence
We could compute population density for the missing days (d 0,1 & 2) of the Nutrients data, to apply a LM on to estimate the decline and the rebound. We used a linear model (instead a glm BN) because Fluorescence follows a normal distribution (Rescan 2020. 

#### Decline
Check if the fluorescence value observed T1h for strain C is consistent with the expected fluo value
NOT used in the paper
```{r eval=FALSE, include=FALSE}
# Check if the fluorescence value observed T1h for C is consistent with the expected value

data_ressource$Fluo_CT1hexp <- 50000/15.659 

data_ressource$Fluo_CT1hexp <- (50000 +lmFluo_Conc$coefficients[1] )/lmFluo_Conc$coefficients[2]

testC<-lm(log(Fluo) ~  Nutrient + offset(log(Fluo_CT1hexp)),
                      data=data_ressource, subset =(After_Shock==0.04 & Strain == "C"))
summary(testC)
# Significant difference for the intercept
```

#### Table S7
```{r warning=FALSE, , echo=FALSE}
#### Estimate density at day 1 trough the fluorescence, using the LM coefficients  
data_ressource <-data_ressource %>%  mutate(Density_Fluo = Fluo*lmFluo_Conc$coefficients[2] + lmFluo_Conc$coefficients[1])
 
 ###  Prendre la fluorescence de la souche C à T1h comme référence pour inferer le déclin de la souche A
# Fluo_CT1h_NO <-  data_ressource[data_ressource$After_Shock == 0.04 & data_ressource$Strain == "C" & data_ressource$Nutrient == "no", ]$Fluo
# Fluo_CT1h_YES <-  data_ressource[data_ressource$After_Shock == 0.04 & data_ressource$Strain == "C" & data_ressource$Nutrient == "yes", ]$Fluo
# mean(Fluo_CT1h_NO) # 5369.4
# mean(Fluo_CT1h_YES) # 5358.8          # Not real difference, just take both conditions
data_ressource$Fluo_CT1h <-  mean(data_ressource[data_ressource$After_Shock == 0.04 & data_ressource$Strain == "C" , ]$Fluo)

data_ressource$Initial_Dens_Fluo <- data_ressource$Fluo_CT1h*lmFluo_Conc$coefficients[2] +lmFluo_Conc$coefficients[1]
data_ressource$Nutrient <- factor(data_ressource$Nutrient,levels = c("yes", "no"))

# Table S7
model1_ressource<-lm(log(Density_Fluo) ~  Strain*Nutrient + offset(log(Initial_Dens_Fluo)),
                      data=data_ressource, subset =(After_Shock==1))
summary(model1_ressource)

```

NOT used
```{r eval=FALSE, warning=FALSE, , echo=FALSE, include=FALSE}

model1_ressource_C<-lm(log(Density_Fluo) ~  Nutrient +
                       offset(log(Initial_Dens_Fluo)),
                      data=data_ressource, subset =(After_Shock==1 & Strain == "C"))
summary(model1_ressource_C)
```


#### Table S8
Rebound
```{r , echo=FALSE}
model2_ressource<-lm(log(Density_Fluo) ~ After_Shock*Strain*Nutrient  ,
            data=data_ressource, subset =(After_Shock>=1 & After_Shock<=3 ) )
summary(model2_ressource)

# model2_ressourced1<-lm(log(Density_Fluo) ~ After_Shock*Strain*Nutrient  ,
#             data=data_ressource, subset =(After_Shock>=1 & After_Shock<=4 ) )
# summary(model2_ressourced1)

```

#### Predictions
```{r}
## Model 1
# Get Conditions values
# predictors1_ressource <- data.frame(c("A", "C","A", "C"), c("no","no","yes", "yes"), c(rep(50000,4)), c(rep("ressource", 4)))
# names(predictors1_ressource) <-c("Strain", "Nutrient","Initial_Dens", "Exp" )

predictors1_ressource <- data.frame(c("A", "C","A", "C"), c("yes", "yes","no","no"), c(rep(unique(data_ressource$Initial_Dens_Fluo),4)), c(rep("ressource", 4))) 
names(predictors1_ressource) <-c("Strain", "Nutrient","Initial_Dens_Fluo", "Exp" )
predictors1_ressource <- predictors1_ressource %>%   mutate(Strain = as.factor(Strain),
                                                            Nutrient = as.factor(Nutrient),
                                                            Exp = as.factor(Exp))
predictors1_ressource <- within(predictors1_ressource, Nutrient <- relevel(Nutrient, ref = "yes"))


##  Calculates predicted values                        /!\ Type =Response instead LINK because LM
response_predict1_ressource <- predict(model1_ressource, newdata= predictors1_ressource, type="response", se.fit = TRUE)

response_predict1_ressource <- as.data.frame(response_predict1_ressource)
names(response_predict1_ressource)<-c("fit1", "se_fit1", "df", "residual_scale1")
prediction1_ressource <-cbind(predictors1_ressource,response_predict1_ressource)
## Calcul du déclin sur les valeurs prédites par condition
prediction1_ressource$declin <- -(prediction1_ressource$fit1 - log(prediction1_ressource$Initial_Dens_Fluo))


## Model 2
# Get Conditions values; OONLY for days 2-4
predictors2_ressource <- predictors1_ressource[rep(1:nrow(predictors1_ressource), each = 3),]
predictors2_ressource$After_Shock  <- c(rep(c(2,3,4),4))
##  Calculates predicted values
response_predict2_ressource <- predict(model2_ressource, newdata= predictors2_ressource, type="response", se.fit = TRUE)
response_predict2_ressource <- as.data.frame(response_predict2_ressource)
names(response_predict2_ressource) <- c("fit2", "se_fit2", "df", "residual_scale2")
prediction2_ressource <- cbind(predictors2_ressource,response_predict2_ressource)
## Calculates slope of the 2 models  (declin & r0)
prediction1_ressource$r0 <- (prediction2_ressource[prediction2_ressource$After_Shock == 4,]$fit2 - prediction2_ressource[prediction2_ressource$After_Shock == 2,]$fit2)/2 
prediction1_ressource$se_r0 <- sqrt((prediction2_ressource[prediction2_ressource$After_Shock == 4,]$se_fit2 )**2 + (prediction2_ressource[prediction2_ressource$After_Shock == 2,]$se_fit2)**2 )/2  

# merge les 2 data de predictions dans le même dataframe PREDICTION_...
PREDICTION_ressource <- prediction1_ressource

#### Include day 1 density

## Model 2
##  Calculates predicted values
prediction1_ressourced1 <- prediction1_ressource    # values from model1

response_predict2_ressource <- predict(model2_ressource, newdata= predictors2_ressource, type="response", se.fit = TRUE)
response_predict2_ressource <- as.data.frame(response_predict2_ressource)
names(response_predict2_ressource) <- c("fit2", "se_fit2", "df", "residual_scale2")
prediction2_ressource <- cbind(predictors2_ressource,response_predict2_ressource)
## Calculates slope of the 2 models  (declin & r0)
prediction1_ressource$r0 <- (prediction2_ressource[prediction2_ressource$After_Shock == 4,]$fit2 - prediction2_ressource[prediction2_ressource$After_Shock == 2,]$fit2)/2 
prediction1_ressource$se_r0 <- sqrt((prediction2_ressource[prediction2_ressource$After_Shock == 4,]$se_fit2 )**2 + (prediction2_ressource[prediction2_ressource$After_Shock == 2,]$se_fit2)**2 )/2  


# merge les 2 data de predictions dans le même dataframe PREDICTION_...
PREDICTION_ressource  <- prediction1_ressource 

```

####FIG 4.A-B
```{r}
#pdf( paste("RES/PLOT/Fig3C.pdf")) 

Fig4.A<- ggplot(PREDICTION_ressource) +
    geom_errorbar(aes(x= Nutrient, ymax = declin + se_fit1, ymin = declin - se_fit1),
                width = 0.1, size=0.5, alpha=0.5)  +
  geom_point(aes(y=declin, x= Nutrient, shape=Strain), size= 2.5) +

  geom_hline(yintercept=0, linetype="dashed", col="black") +  
  labs( x ="Nutrient quantity",y = "\nDecline")+
  scale_x_discrete(labels=c("yes" = "Standard", "no" = "Limited")) +
  theme_bw() + 
  theme(axis.title.x = element_text(size=14),
        axis.title.y = element_text(size=14),
        axis.text.x = element_text(size=13, colour="black"),
        axis.text.y = element_text(size=13, colour="black"),
        legend.title=element_text(size=14),
        legend.text=element_text(size=14) ) +
  theme(axis.text = element_text(color = "black"),
        #legend.position = "none",
        #panel.grid.major = element_blank(),
        legend.position = "bottom", 
        panel.grid.minor = element_blank(), 
        axis.line = element_blank()) +
  guides( shape=guide_legend (order=1)  )   #colour= guide_legend(title = "Initial density\n (cells/ml)", order = 2)
Fig4.A
#dev.off()
#ggsave(filename = "RES/PLOT/Fig3A.png", plot = Fig3.C, device = "png", width = 4.5, height = 3, units = "in", dpi = 600)

#script pour vraie fig
Fig4.B<- ggplot(PREDICTION_ressource) +
    geom_errorbar(aes(x= Nutrient, ymax = r0 + se_r0, ymin = r0 - se_r0),
                width = 0.1, size=0.5, alpha=0.5)  +
  geom_point(aes(y=r0, x= Nutrient, shape=Strain), size= 2.5) +

  labs( x ="Nutrient quantity", y = bquote(atop("Max growth","rate ("*day^-1*")")))+
  scale_x_discrete(labels=c("yes" = "Standard", "no" = "Limited")) +
  theme_bw() + 
    theme(axis.title.x = element_text(size=14),
        axis.title.y = element_text(size=14),
        axis.text.x = element_text(size=13, colour="black"),
        axis.text.y = element_text(size=13, colour="black"),
        legend.title=element_text(size=14),
        legend.text=element_text(size=14)) +
  theme(axis.text = element_text(color = "black"),
        #legend.position = "none",
        #panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(), 
        axis.line = element_blank()) +
  guides( shape=guide_legend (order=1)  )   #colour= guide_legend(title = "Initial density\n (cells/ml)", order = 2)
Fig4.B

```


## Exp n°5 Population filtrate
####FigS7 Dynamics supernatant dataset
```{r eval=FALSE, include=FALSE}
#png(paste("RES/PLOT_PRES/plot7.png"), width=715, height=450 ) 
FigS7<-ggplot() + 
  geom_rect(data=fond, mapping = aes(xmin = daymin,xmax = daymax,ymin = densmin, ymax = densmax),                         
           fill="grey", 
           alpha = 0.2) +
  stat_summary(data_supernatant,
               mapping =  aes(y=DunaAlive_SingleCell_Concentration, x=After_Shock, 
                              colour=Medium, shape=Strain, linetype = Strain), 
               fun.data=mean_se, geom="line", size=0.4)+ 
  stat_summary(data_supernatant[data_supernatant$After_Shock>0,], 
               mapping = aes(y=DunaAlive_SingleCell_Concentration,x=After_Shock, 
                            colour=Medium, shape=Strain),
               fun.data=mean_se,  geom="pointrange", size= 0.4)+
  #Expected density
  annotate("point", x=0, y=50000,  shape=4, size=2, stroke=1.2)+
  facet_grid( ~as.factor(S1_legend) + as.factor(S2_legend) ) +
  scale_colour_manual(values =c("black", "grey50", "#CC79A7"))+ 
  scale_y_log10(limits=c(5000,1500000)) +        
  scale_x_continuous(limits=c(0,10), breaks = c(0,2,4,6,8,10))+  
  labs( x ="Time (days)", y = "Density (cells/mL)")+
  scale_linetype_manual(values=c("solid", "dashed" )) + 
  theme_bw() +                                          #base_family = "Arial"
  theme(panel.grid.major = element_blank(),
         panel.grid.minor = element_blank() )+
  #       plot.title = element_text(size=14),
  #       axis.title.x = element_text(size=32),
  #       axis.title.y = element_text(size=32),
  #       axis.text.x = element_text(size=28, colour="black"),
  #       axis.text.y = element_text(size=28, colour="black"),
  #       strip.text.x = element_text(size=28),
  #       strip.text.y = element_text(size=28),
  #       legend.title=element_text(size=28),
  #       legend.text=element_text(size=28),
  #       axis.line = element_blank())+
  guides(colour=guide_legend(title = "Culture Medium", order = 2),
         shape= guide_legend(title = "Strain", order = 1),
         linetype = FALSE )
FigS7
#dev.off()

#save_plot("RES/PLOT_FINAL/figS3.pdf", FigS3  ,  base_height = 4, base_width =  9)
#save_plot("OUTPUT/SUPP_FIG/figS7_corrected.png", FigS7, device = "png",  base_height = 4, base_width =  9)
```

####Table S9 Decline 
```{r , echo=FALSE, warning= F}
# model1_supernatant<-glm.nb(DunaAlive_SingleCell_Concentration ~  Strain*Medium*as.factor(S_accli) +
#                       offset(log(Initial_Dens)),
#                      data=data_supernatant, subset =(After_Shock==1 & S_exp==4))
# summary(model1_supernatant)

# Only salinity rise condition
# Table S8
model1_supernatant<-glm.nb(DunaAlive_SingleCell_Concentration ~  Strain*Medium +
                      offset(log(Initial_Dens)),
                     data=data_supernatant, subset =(After_Shock==1 & S_exp==4 & S_accli==2.4))
summary(model1_supernatant)
#anova(model1_supernatant)
```

####Table S10 Rebound 
```{r , echo=FALSE}
# model2_supernatant<-glm.nb(DunaAlive_SingleCell_Concentration ~ After_Shock*Strain*Medium*as.factor(S_accli) ,
#             data=data_supernatant, subset =(After_Shock>=1 & After_Shock<=5 & S_exp==4 ) )
# summary(model2_supernatant)

# Only salinity rise 2.4M > 4M
#Table S10
model2_supernatant<-glm.nb(DunaAlive_SingleCell_Concentration ~ After_Shock*Strain*Medium ,
            data=data_supernatant, subset =(After_Shock>=1 & After_Shock<=5 & S_exp==4 & S_accli==2.4) )
summary(model2_supernatant)

```

####Table S11A
```{r}
model1_supernatant_C<-glm.nb(DunaAlive_SingleCell_Concentration ~  Medium +
                      offset(log(Initial_Dens)),
                     data=data_supernatant, subset =(After_Shock==1  & Strain== "C" & S_exp==4 & S_accli==2.4))
summary(model1_supernatant_C)
#anova(model1_supernatant_C)

```
-Strain C in supernatant A grow lower the first day (model on day 1) compared in control medium : negative effect from dying strain A cells ? as in Durand 2011 ?
/!\ significance depend on the chosen subset data 
-No such effect at constant high salinity

#### Table S11B
```{r}
# Only salinity rise 2.4M > 4M _ STRAIN C
model2_supernatant_C<-glm.nb(DunaAlive_SingleCell_Concentration ~ After_Shock*Medium ,
            data=data_supernatant, subset =(After_Shock>=1 & After_Shock<=5 & S_exp==4 & S_accli==2.4 & Strain == "C") )
summary(model2_supernatant_C)

```

#### Prediction

```{r}
## Model 1
# Get Conditions values
# predictors1_supernatant <- data.frame(c(rep(c("A", "A","A", "C", "C", "C"), 2) ), c(rep(c("control", "supernatantA", "supernatantC"),4)), c(rep(2.4,6), rep(4,6)), c(rep(50000,12)), c(rep("supernatant",12)))
# names(predictors1_supernatant) <-c("Strain", "Medium", "S_accli", "Initial_Dens", "Exp")

predictors1_supernatant <- data.frame(c(rep(c("A", "A","A", "C", "C", "C"), 1) ), c(rep(c("control", "supernatantA", "supernatantC"),2)), c(rep(2.4,6)), c(rep(50000,6)), c(rep("supernatant",6)))
names(predictors1_supernatant) <-c("Strain", "Medium", "S_accli", "Initial_Dens", "Exp")

##  Calculates predicted values
response_predict1_supernatant <- predict(model1_supernatant, newdata= predictors1_supernatant, type="link", se.fit = TRUE)
response_predict1_supernatant <- as.data.frame(response_predict1_supernatant)
names(response_predict1_supernatant)<-c("fit1", "se_fit1", "residual_scale1")
prediction1_supernatant <-cbind(predictors1_supernatant,response_predict1_supernatant)
## Calcul du déclin sur les valeurs prédites par condition
prediction1_supernatant$declin <- -(prediction1_supernatant$fit1 - log(prediction1_supernatant$Initial_Dens))

## Model 2
# Get Conditions values
predictors2_supernatant <- predictors1_supernatant[rep(1:nrow(predictors1_supernatant), each = 9),]
predictors2_supernatant$After_Shock  <- c(rep(c(2,3,4,5,6,7,8,9,10),6))
##  Calculates predicted values
response_predict2_supernatant <- predict(model2_supernatant, newdata= predictors2_supernatant, type="link", se.fit = TRUE)
response_predict2_supernatant <- as.data.frame(response_predict2_supernatant)
names(response_predict2_supernatant) <- c("fit2", "se_fit2", "residual_scale2")
prediction2_supernatant <- cbind(predictors2_supernatant,response_predict2_supernatant)
## Calculates slope of the 2 models  (declin & r0)
prediction1_supernatant$r0 <- (prediction2_supernatant[prediction2_supernatant$After_Shock == 7,]$fit2 - prediction2_supernatant[prediction2_supernatant$After_Shock == 2,]$fit2)/5 
prediction1_supernatant$se_r0 <- sqrt((prediction2_supernatant[prediction2_supernatant$After_Shock == 7,]$se_fit2 )**2 + (prediction2_supernatant[prediction2_supernatant$After_Shock == 2,]$se_fit2)**2 )/5  



# merge les 2 data de predictions dans le même dataframe PREDICTION_...
PREDICTION_supernatant <- prediction1_supernatant %>% 
  mutate(Initial_DensF = as.factor(Initial_Dens))

```
### FIG 4.C-D
```{r}
# ONLY SALINITY RISE CONDITION
#Fig 4C
Fig4.C <- ggplot(PREDICTION_supernatant) +
    geom_errorbar(aes(x= Medium, ymax = declin + se_fit1, ymin = declin - se_fit1),
                width = 0.1, size=0.5, alpha=0.5)  +
  geom_point(aes(y= declin, x= Medium, shape=Strain), size= 2.5) +

  geom_hline(yintercept=0, linetype="dashed", col="black") +
  labs( x ="Culture medium", y = "\nDecline")+
  scale_x_discrete(labels=c("control" = "Standard", "supernatantA" = "Filtrate A", "supernatantC" = "Filtrate C")) +
  theme_bw() + 
  theme(axis.title.x = element_text(size=14),
        axis.title.y = element_text(size=14),
        axis.text.x = element_text(size=13, colour="black"),
        axis.text.y = element_text(size=13, colour="black"),
        legend.title=element_text(size=14),
        legend.text=element_text(size=14)) +
  theme(axis.text = element_text(color = "black"),
        #legend.position = "none",
        #panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(), 
        axis.line = element_blank()) +
  guides( shape=guide_legend (order=1)  )   #colour= guide_legend(title = "Initial density\n (cells/ml)", order = 2)
Fig4.C
#ggsave(filename = "RES/PLOT_CS2/Fig3E.png", plot = Fig3.E, device = "png", width = 4.5, height = 3, units = "in", dpi = 600)
  

Fig4.D <- ggplot(PREDICTION_supernatant) +
    geom_errorbar(aes(x= Medium, ymax = r0 + se_r0, ymin = r0 - se_r0),
                width = 0.1, size=0.5, alpha=0.5)  +
  geom_point(aes(y= r0, x= Medium, shape=Strain), size= 2.5) +

  labs( x ="Culture medium", y = bquote(atop("Max growth","rate ("*day^-1*")")))+
  scale_x_discrete(labels=c("control" = "Standard", "supernatantA" = "Filtrate A", "supernatantC" = "Filtrate C")) +
  theme_bw() + 
  theme(axis.title.x = element_text(size=14),
        axis.title.y = element_text(size=14),
        axis.text.x = element_text(size=13, colour="black"),
        axis.text.y = element_text(size=13, colour="black"),
        legend.title=element_text(size=14),
        legend.text=element_text(size=14)) +
  theme(axis.text = element_text(color = "black"),
        #legend.position = "none",
        #panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(), 
        axis.line = element_blank()) +
  guides( shape=guide_legend (order=1)  )   #colour= guide_legend(title = "Initial density\n (cells/ml)", order = 2)
Fig4.D

```

## Exp n°6 light

#### Fig S8 LIGHT
```{r echo=FALSE}

fondS8 <- data.frame(daymin=1, daymax=4, densmin=0, densmax=Inf)
#legendFigS8 <- get_legend(Fig1)

FigS8 <- ggplot()+
  #facet_wrap(~S_exp)+
  geom_rect(data=fondS8, mapping = aes(xmin = daymin,xmax = daymax,ymin = densmin, ymax = densmax),                         
           fill="grey", 
           alpha = 0.2) +
  geom_point(data=data_light[data_light$S_exp==4 & data_light$After_Shock>0,], 
             aes(x=After_Shock, y=DunaAlive_SingleCell_Concentration, shape=Strain,
                 colour=Strain), 
             alpha=0.3, size=1.2) +
  stat_summary(data=data_light[data_light$S_exp==4 & data_light$After_Shock>0,], 
               aes(x=After_Shock, y=DunaAlive_SingleCell_Concentration, shape=Strain,
                   colour=Strain),
               fun.data=mean_se, geom="pointrange") +
  stat_summary(data=data_light[data_light$S_exp==4,], 
               aes(x=After_Shock, y=DunaAlive_SingleCell_Concentration, linetype=Strain,
                   colour=Strain), 
               fun.data=mean_se, geom="line") +
  #Expected density
  stat_summary(data=data_light[data_light$S_exp==4 & data_light$After_Shock==0 & data_light$Strain=="A",], 
               aes(x=After_Shock,                                                                        
                   y=DunaAlive_SingleCell_Concentration  ),
               fun.data=mean_se, geom="pointrange", size=0.5,
               shape=4, stroke=1, colour= "black") +    
    stat_summary(data=data_light[data_light$S_exp==4 & data_light$After_Shock==0  & data_light$Strain=="C",], 
               aes(x=After_Shock,                                                                        
                   y=DunaAlive_SingleCell_Concentration  ),
               fun.data=mean_se, geom="pointrange", size=0.5,
               shape=4, stroke=1, colour="grey40") + 
    scale_linetype_manual(values=c("solid", "dashed" )) + 
  ylab("Density (cells/ml)") +
  xlab("Time (days)") +
  scale_colour_manual(values = c("black", "grey40"))+
  scale_y_continuous(trans = 'log', breaks= c(10000,20000, 50000, 100000,500000, 1000000))+ 
  scale_x_continuous(breaks=c(0:14))+
 # facet_wrap(S_exp~Days) + 
  theme_bw() + 
    theme(plot.title = element_text(size=10),
        axis.title.x = element_text(size=14),
        axis.title.y = element_text(size=14),
        axis.text.x = element_text(size=12, colour="black"),
        axis.text.y = element_text(size=12, colour="black"),
        strip.text.x = element_text(size=12),
        strip.text.y = element_text(size=12),
        legend.title=element_text(size=14),
        legend.text=element_text(size=14) ) +
  theme(axis.text = element_text(color = "black"),
        #legend.position = "none",
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(), 
        axis.line = element_blank()) +
    guides( linetype = FALSE,
            shape = guide_legend(override.aes = list(colour = "black")))    #, shape=F 
FigS8

# ggsave(filename = "OUTPUT/SUPP_FIG/figS8.pdf", plot = FigS4, device = "pdf", width = 4, height = 3, units = "in", dpi = 600)
# ggsave(filename = "OUTPUT/SUPP_FIG/figS8.png", plot = FigS8, device = "png", width = 4, height = 3, units = "in", dpi = 600)
```
Demographic growth with higher light (200 μmol.m-2.s-1 instead 100), tranfer with a dilution rate 1/10 (replicates don't start at the same initial density unlikly in all others experiments)

NOT Used in the paper ###
Decline
```{r , echo=FALSE}
# model1_light<-glm.nb(DunaAlive_SingleCell_Concentration ~  Strain*as.factor(S_exp) +
#                       offset(log(Initial_Dens)),
#                      data=data_light, subset =(After_Shock==1))
# summary(model1_light)
```
Rebound
```{r eval=FALSE, , echo=FALSE, include=FALSE}
# model2_light<-glm.nb(DunaAlive_SingleCell_Concentration ~ After_Shock*Strain*as.factor(S_exp),
#             data=data_light, subset =(After_Shock>=2 & After_Shock<=7 ) )
# summary(model2_light)
```
Predictions
```{r}
# ## Model 1
# # Get Conditions values
# predictors1_light <- data.frame(c("A", "C","A" , "C"), c(2.4,2.4,4,4), c(rep("light", 4)))
# names(predictors1_light) <-c("Strain", "S_exp", "Exp")
# # calculates mean of Initial density per condition (necessary for predict function)
# Temp<- data_light %>% filter(After_Shock == 0.04) %>% group_by(Strain, S_exp) %>%  summarise(Initial_Dens = mean(Initial_Dens))
# predictors1_light$Initial_Dens <- Temp$Initial_Dens
# 
# ##  Calculates predicted values
# response_predict1_light <- predict(model1_light, newdata= predictors1_light, type="link", se.fit = TRUE)
# response_predict1_light<- as.data.frame(response_predict1_light)
# names(response_predict1_light)<-c("fit1", "se_fit1", "residual_scale1")
# prediction1_light <-cbind(predictors1_light,response_predict1_light)
# 
# ## Calcul du déclin sur les valeurs prédites par condition
# prediction1_light$declin <- -(prediction1_light$fit1 - log(prediction1_light$Initial_Dens))
# 
# ## Model 2
# # Get Conditions values
# predictors2_light <- predictors1_light[rep(1:nrow(predictors1_light), each = 9),]
# predictors2_light$After_Shock  <- c(rep(c(2,3,4,5,6,7,8,9,10),4))
# ##  Calculates predicted values
# response_predict2_light <- predict(model2_light, newdata= predictors2_light, type="link", se.fit = TRUE)
# response_predict2_light <- as.data.frame(response_predict2_light)
# names(response_predict2_light) <- c("fit2", "se_fit2", "residual_scale2")
# prediction2_light <- cbind(predictors2_light,response_predict2_light)
# # Calculates slope of the model   r0
# prediction1_light$r0 <- (prediction2_light[prediction2_light$After_Shock == 7,]$fit2 - prediction2_light[prediction2_light$After_Shock == 2,]$fit2)/5 
# prediction1_light$se_r0 <- sqrt((prediction2_light[prediction2_light$After_Shock == 7,]$se_fit2 )**2 + (prediction2_light[prediction2_light$After_Shock == 2,]$se_fit2)**2 )/5  
# 
# 
# # merge les 2 data de predictions dans le même dataframe PREDICTION_...
# PREDICTION_light <- prediction1_light%>% 
#   mutate(Initial_DensF = as.factor(Initial_Dens))
```

### Light 100 vs 200

```{r, warning= F}
# data_light100vs200 <- bind_rows(data_light[data_light$S_exp == 4,
#                                             ], 
#                                 data_age_density[data_age_density$S_exp == 4, ],
#                                 data_retransfert[data_retransfert$Accli== "constant",],
#                                 data_supernatant[data_supernatant$Medium == "control" & data_supernatant$S_accli == 2.4 & data_supernatant$S_exp == 4, ])
#data_light100vs200$L <- if(data_light100vs200$Experiment == "light"){200 } else {100}

# ## Joined data for decline (only day 1)
data_light100vs200D <- bind_rows( filter(data_light, S_exp == 4, After_Shock ==1) ,
                  filter(data_age_density, S_exp == 4, After_Shock == 1),
                  filter(data_supernatant, S_accli == 2.4 & S_exp == 4, Medium == "control", After_Shock == 1),
                  filter(data_retransfert, Accli== "constant", After_Shock == 1) 
                  )

## Joined data for maximal growth rate (days depending on experiment)
data_light100vs200 <- bind_rows( filter(data_light, S_exp == 4, After_Shock >= 1 & After_Shock <=4) ,
                  filter(data_age_density, S_exp == 4, After_Shock >= 4 & After_Shock <= 9),
                  filter(data_supernatant, S_accli == 2.4 & S_exp == 4, Medium == "control", After_Shock >= 1 & After_Shock <= 5),
                  filter(data_retransfert, Accli== "constant", After_Shock >= 3 & After_Shock <= 7) 
                  ) %>% 
  mutate(After_Shock_Ajusted = After_Shock) %>% 
  mutate(After_Shock_Ajusted  = ifelse(Experiment == "age_density", After_Shock-3, ifelse(Experiment == "retransfert", After_Shock-2, After_Shock_Ajusted) ) 
         )

#test <- filter(data_retransfert, Accli== "constant", After_Shock >= 3 & After_Shock <= 7) 


# model1_light100vs200<-glm.nb(DunaAlive_SingleCell_Concentration ~  Strain*Experiment +
#                       offset(log(Initial_Dens)),
#                      data=data_light100vs200, subset =(After_Shock==1))
# summary(model1_light100vs200)
# Condition at light 200 significantlye different with all others experiment except Supernatant conditions

```
####Table S12A Decline 
```{r}
model1_light100vs200<-glm.nb(DunaAlive_SingleCell_Concentration ~  Strain*as.factor(Photons) +
                      offset(log(Initial_Dens)),
                     data=data_light100vs200D, subset =(After_Shock ==1))
summary(model1_light100vs200)
```
####Table S12B Rebound
```{r}
model2_light100vs200<-glm.nb( DunaAlive_SingleCell_Concentration ~ After_Shock_Ajusted*Strain*as.factor(Photons),
            data=data_light100vs200 )
summary(model2_light100vs200)
```

#### Predictions
```{r}
# Prédictions
## Model 1
# Get Conditions values
predictors1_light100vs200 <- data.frame(c("A", "C","A" , "C"), c(100,100,200,200), c(4,4,4,4), c(rep(2.4, 4)))
names(predictors1_light100vs200) <-c("Strain","Photons", "S_exp", "S_accli")
# calculates mean of Initial density per condition (necessary for predict function)
Temp<- data_light100vs200D  %>% group_by(Strain, Photons) %>%  summarise(Initial_Dens = mean(Initial_Dens))
predictors1_light100vs200 <- left_join(predictors1_light100vs200, Temp, by=c("Strain", "Photons"))


##  Calculates predicted values
response_predict1_light100vs200  <- predict(model1_light100vs200 , newdata= predictors1_light100vs200 , type="link", se.fit = TRUE)
response_predict1_light100vs200 <- as.data.frame(response_predict1_light100vs200 )
names(response_predict1_light100vs200 )<-c("fit1", "se_fit1", "residual_scale1")
prediction1_light100vs200  <-cbind(predictors1_light100vs200 ,response_predict1_light100vs200 )

## Calcul du déclin sur les valeurs prédites par condition
prediction1_light100vs200 $declin <- -(prediction1_light100vs200$fit1 - log(prediction1_light100vs200 $Initial_Dens))




## Model 2
# Get Conditions values
predictors2_light100vs200 <- predictors1_light100vs200 [rep(1:nrow(predictors1_light100vs200 ), each = 9),]
predictors2_light100vs200$After_Shock_Ajusted  <- c(rep(c(2,3,4,5,6,7,8,9,10),4))
##  Calculates predicted values
response_predict2_light100vs200  <- predict(model2_light100vs200 , newdata= predictors2_light100vs200 , type="link", se.fit = TRUE)
response_predict2_light100vs200  <- as.data.frame(response_predict2_light100vs200 )
names(response_predict2_light100vs200 ) <- c("fit2", "se_fit2", "residual_scale2")
prediction2_light100vs200  <- cbind(predictors2_light100vs200 ,response_predict2_light100vs200 )
# Calculates slope of the model   r0
prediction1_light100vs200$r0 <- (prediction2_light100vs200 [prediction2_light100vs200 $After_Shock == 7,]$fit2 - prediction2_light100vs200 [prediction2_light100vs200 $After_Shock == 2,]$fit2)/5 
prediction1_light100vs200 $se_r0 <- sqrt((prediction2_light100vs200 [prediction2_light100vs200 $After_Shock == 7,]$se_fit2 )**2 + (prediction2_light100vs200 [prediction2_light100vs200 $After_Shock == 2,]$se_fit2)**2 )/5  


# merge les 2 data de predictions dans le même dataframe PREDICTION_...
PREDICTION_light100vs200  <- prediction1_light100vs200 %>% 
  mutate(Initial_DensF = as.factor(Initial_Dens), Exp = as.factor("light"))

```

#### FIG 4E-F 100vs200
```{r}
Fig4.E <- ggplot(PREDICTION_light100vs200) +
    geom_errorbar(aes(x= as.factor(Photons), ymax = declin + se_fit1, ymin = declin - se_fit1),
                width = 0.1, size=0.5, alpha=0.5)  +
  geom_point(aes(y= declin, x= as.factor(Photons), shape=Strain), size= 2.5) +

  geom_hline(yintercept=0, linetype="dashed", col="black") +  
  labs( x=bquote("Light intensity (μmol."*m^-2*"."*s^-1*")"), 
         y = "\nDecline")+

#  scale_x_discrete(labels=c("2.4" = "From 2.4M to 2.4M", "4" = "From 2.4M to 4M")) +
  theme_bw() + 
  theme(axis.title.x = element_text(size=14),
        axis.title.y = element_text(size=14),
        axis.text.x = element_text(size=13, colour="black"),
        axis.text.y = element_text(size=13, colour="black"),
        legend.title=element_text(size=14),
        legend.text=element_text(size=14)) +
  theme(axis.text = element_text(color = "black"),
        #legend.position = "none",
        #panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(), 
        axis.line = element_blank()) +
  guides( shape=guide_legend (order=1)  )   #colour= guide_legend(title = "Initial density\n (cells/ml)", order = 2)
Fig4.E


Fig4.F <- ggplot(PREDICTION_light100vs200) +
    geom_point(aes(y= r0, x= as.factor(Photons), shape=Strain), size= 2.5 ) +           #position=position_dodge(width=0.5)
    geom_errorbar(aes(x= as.factor(Photons), ymax = r0 + se_r0, ymin = r0 - se_r0),
                width = 0.1, size=0.5, alpha=0.5)  +
  labs( x=bquote("Light intensity (μmol."*m^-2*"."*s^-1*")"),
        y = bquote(atop("Max growth","rate ("*day^-1*")")))+
#  scale_x_discrete(labels=c("2.4" = "From 2.4M to 2.4M", "4" = "From 2.4M to 4M")) +
   # scale_y_continuous(limits=c(0.25,0.50), breaks = c(0.25,0.5)) +
  theme_bw() + 
  theme(axis.title.x = element_text(size=14),
        axis.title.y = element_text(size=14),
        axis.text.x = element_text(size=13, colour="black"),
        axis.text.y = element_text(size=13, colour="black"),
        legend.title=element_text(size=14),
        legend.text=element_text(size=14)) +
  theme(axis.text = element_text(color = "black"),
        #legend.position = "none",
        #panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(), 
        axis.line = element_blank()) 

Fig4.F

```

## Exp n°7 Successive shocks
####FigS9
```{r echo=FALSE}

fondS9 <- data.frame(daymin=3, daymax=7, densmin=0, densmax=Inf)
      

#png(paste("RES/PLOT_PRES/plot8.png"), width=750, height=450 ) 
FigS9 <- ggplot()+
      geom_rect(data=fondS9, mapping = aes(xmin = daymin,xmax = daymax,ymin = densmin, ymax = densmax),                         
           fill="grey", 
           alpha = 0.2) +
  geom_point(data=data_retransfert[data_retransfert$After_Shock>0,], 
             aes(x=After_Shock, y=DunaAlive_SingleCell_Concentration, 
                                          colour=as.factor(Accli), shape=Strain) ,
             alpha=0.6, size=1) +
  stat_summary(data=data_retransfert[data_retransfert$After_Shock>0,], 
               aes(x=After_Shock, y=DunaAlive_SingleCell_Concentration, 
                                          colour=as.factor(Accli), shape=Strain) , 
               fun.data=mean_se, geom="pointrange", size= 0.5) +
  stat_summary(data=data_retransfert, aes(x=After_Shock, y=DunaAlive_SingleCell_Concentration, 
                                          colour=as.factor(Accli), linetype = Strain),
               fun.data=mean_se, geom="line") +
  #Expected density
    annotate("point", x=0, y=20000,  shape=4, size=2.5, stroke=1.3)+
  ylab("Density (cells/ml)") +
  xlab("Time (days)") +
  scale_colour_manual(values = c("black", "grey50"), labels = c("1st osmotic shock", "2nd osmotic shock"))+
  scale_y_continuous(trans = 'log', breaks= c(5000, 20000, 100000, 500000)) + 
  scale_x_continuous(breaks=c(0:10))+
  scale_linetype_manual(values=c("solid", "dashed" )) +
  theme_bw() +                                     #base_family = "Arial"
  theme(panel.grid.major = element_blank(), 
        panel.grid.minor = element_blank(),    #)+
       plot.title = element_text(size=10),
        axis.title.x = element_text(size=14),
        axis.title.y = element_text(size=14),
        axis.text.x = element_text(size=10, colour="black"),
        axis.text.y = element_text(size=10, colour="black"),
        strip.text.x = element_text(size=12),
        strip.text.y = element_text(size=12),
        legend.title=element_text(size=12),
        legend.text=element_text(size=12) ) +
  guides(colour=guide_legend(title = "Salinity fluctuation", order = 2),
         shape= guide_legend(title = "Strain", order = 1),
         linetype = FALSE)
FigS9
#dev.off()

# ggsave(filename = "OUTPUT/SUPP_FIG/figS9.pdf", plot = FigS9, device = "pdf",  width = 7, height = 4.5, units = "in", dpi =400)
#ggsave(filename = "OUTPUT/SUPP_FIG/figS9.png", plot = FigS9, device = "png",  width = 7, height = 4.5, units = "in", dpi =400)
      
```

####Table S13A Decline
```{r , echo=FALSE}
model1_retransfert<-glm.nb(DunaAlive_SingleCell_Concentration ~  Strain*Accli +
                      offset(log(Initial_Dens)),
                     data=data_retransfert, subset =(After_Shock==1 & S_exp==4))
summary(model1_retransfert)
# print(" Anova du glm:")
# anova(model1_retransfert)
```
####Table S13B Rebound
```{r}
model2_retransfert <- glm.nb(DunaAlive_SingleCell_Concentration ~ After_Shock*Strain*Accli ,
              data=data_retransfert[data_retransfert$After_Shock>=3 & data_retransfert$After_Shock<=7,])
summary(model2_retransfert)
```
#### Predictions 
```{r}
## Model1
# Get Conditions values
predictors1_retransfert <- data.frame(c("A", "A", "C", "C"), c("constant", "fluctuant", "constant", "fluctuant"), c(rep(20000,4)), c(rep("retranfert",4)))
names(predictors1_retransfert) <-c("Strain", "Accli", "Initial_Dens", "Exp")
# Calculates predicted values
response_predict1_retransfert <- predict(model1_retransfert, newdata= predictors1_retransfert, type="link", se.fit = TRUE)
response_predict1_retransfert <- as.data.frame(response_predict1_retransfert )
names(response_predict1_retransfert ) <- c("fit1", "se_fit1", "residual_scale1")
prediction1_retransfert <-cbind(predictors1_retransfert,response_predict1_retransfert )

## Calculates slope of the model  (declin )
prediction1_retransfert$declin <- -(prediction1_retransfert$fit1 - log(prediction1_retransfert$Initial_Dens))

## Model2
# Get Conditions values
predictors2_retransfert <- data.frame(c(rep(c("A", "A", "C", "C"), 9)), c(rep(c("constant", "fluctuant", "constant", "fluctuant"),9)), c(rep(20000,36)), c(rep(2,4), rep(3,4), rep(4,4), rep(5,4), rep(6,4), rep(7,4), rep(8,4), rep(9,4), rep(10,4)))
names(predictors2_retransfert) <-c("Strain", "Accli", "Initial_Dens", "After_Shock")
# Calculates predicted values
response_predict2_retransfert <- predict(model2_retransfert, newdata= predictors2_retransfert, type="link", se.fit = TRUE)
response_predict2_retransfert <- as.data.frame(response_predict2_retransfert)
names(response_predict2_retransfert) <- c("fit2", "se_fit2", "residual_scale2")
prediction2_retransfert <-cbind(predictors2_retransfert,response_predict2_retransfert)
## Calculates r0 & se_r0
prediction1_retransfert$r0  <- (prediction2_retransfert[prediction2_retransfert$After_Shock == 7,]$fit2 - prediction2_retransfert[prediction2_retransfert$After_Shock == 2,]$fit2)/5  
prediction1_retransfert$se_r0 <- sqrt((prediction2_retransfert[prediction2_retransfert$After_Shock == 7,]$se_fit2)**2 + (prediction2_retransfert[prediction2_retransfert$After_Shock == 2,]$se_fit2)**2)/5

# merge les 2 data de predictions dans le même dataframe PREDICTION_...
PREDICTION_retransfert <- prediction1_retransfert %>% 
  mutate(Initial_DensF = as.factor(Initial_Dens))

```

#### FIG 4G-H
```{r echo=FALSE}
Fig4.G<- ggplot(PREDICTION_retransfert) +
    geom_errorbar(aes(x= Accli, ymax = declin + se_fit1, ymin = declin - se_fit1),
                width = 0.1, size=0.5, alpha=0.5)  +
  geom_point(aes(y=declin, x= Accli, shape=Strain), size= 2.5) +

  geom_hline(yintercept=0, linetype="dashed", col="black") +  
  labs( x ="Salinity fluctuation", y = "\nDecline")+
  scale_x_discrete(labels=c("constant" = "1st shock", "fluctuant" = "2nd shock")) +
  theme_bw() +
  theme(axis.title.x = element_text(size=14),
        axis.title.y = element_text(size=14),
        axis.text.x = element_text(size=13, colour="black"),
        axis.text.y = element_text(size=13, colour="black"),
        legend.title=element_text(size=14),
        legend.text=element_text(size=14) ) +
  theme(axis.text = element_text(color = "black"),
        #legend.position = "none",
        #panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(), 
        axis.line = element_blank()) +
  guides( shape=guide_legend (order=1)  )   #colour= guide_legend(title = "Initial density\n (cells/ml)", order = 2)
Fig4.G


Fig4.H<- ggplot(PREDICTION_retransfert) +
    geom_errorbar(aes(x= Accli, ymax = r0 + se_r0, ymin = r0 - se_r0),
                width = 0.1, size=0.5, alpha=0.5)  +
  geom_point(aes(y=r0, x= Accli, shape=Strain), size= 2.5) +

  labs( x ="Salinity fluctuation", y = bquote(atop("Max growth","rate ("*day^-1*")")))+
  scale_x_discrete(labels=c("constant" = "1st shock", "fluctuant" = "2nd shock")) +
  theme_bw() + 
  theme(axis.title.x = element_text(size=14),
        axis.title.y = element_text(size=14),
        axis.text.x = element_text(size=13, colour="black"),
        axis.text.y = element_text(size=13, colour="black"),
        legend.title=element_text(size=14),
        legend.text=element_text(size=14) ) +
  theme(axis.text = element_text(color = "black"),
        #legend.position = "none",
        #panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(), 
        axis.line = element_blank()) +
  guides( shape=guide_legend (order=1)  )   #colour= guide_legend(title = "Initial density\n (cells/ml)", order = 2)
Fig4.H

```

### FIG 4
```{r}
# regrouper
legendFig4 <- get_legend(Fig4.A)

Fig4.A <- Fig4.A + theme(legend.position="none")
Fig4.B <- Fig4.B + theme(legend.position="none")
Fig4.C <- Fig4.C + theme(legend.position="none")
Fig4.D <- Fig4.D + theme(legend.position="none")
Fig4.E <- Fig4.E + theme(legend.position="none")
Fig4.F <- Fig4.F + theme(legend.position="none")
Fig4.G <- Fig4.G + theme(legend.position="none")
Fig4.H <- Fig4.H + theme(legend.position="none")

Fig4 <-plot_grid(Fig4.A, Fig4.B, Fig4.C, Fig4.D, Fig4.E, Fig4.F, Fig4.G, Fig4.H,legendFig4,
                 labels=c("A", "B", "C", "D", "E", "F", "G", "H"), ncol=2, nrow = 5, rel_heights = c(1,1,1,1,0.3))     
Fig4 

#save_plot("OUTPUT/MAIN_FIG/fig4.pdf", Fig4, base_height = 9, base_width = 7.3, dpi=800)  # base_height = 4, base_width =  9.1
#save_plot("fig4.png", Fig4, base_height = 9, base_width = 7.3) 
```


## Open estimates for D and r0 from inhibitor assay
```{r}
# Add Dcline and rebound estimate for Caspase Inhibitor exp, from other script
# Add colum for legend of fig 4
PREDICTION_inhibiteur <- read.csv("predictionF_declin_inhibitor.csv",
                                  sep=";") %>% 
  mutate(Strain= as.factor(Strain), 
         Shape= "Cytometer counts", 
         Legend= as.factor("Caspase-3-like activities"),
         Exp= "inhibiteur", 
         Initial_Dens = 20000)
```


##LM Rebound~Decline
L'erreur type d'une statistique (souvent une estimation d'un paramètre) est égal à l'écart type de sa distribution d'échantillonnage1 ou l'estimation de son écart type.
```{r}
#Merge all PREDICTION data

all_PREDICTION <- bind_rows(PREDICTION_age_dens, PREDICTION_retransfert,
                             PREDICTION_supernatant, PREDICTION_light100vs200)



# data Rebond et declin estimation que pour A:
all_PREDICTION_A <- all_PREDICTION[all_PREDICTION$Strain == "A",]  #  %>% 
    # mutate(Legend =ifelse(Exp=="age_density", "Density & Growth phase", 
    #                                                     ifelse(Exp=="retranfert" ,"Successive shocks", 
    #                                                            ifelse(Exp=="supernatant", "Population filtrate",
    #                                                                   ifelse(Exp=="light","Light intensity",
    #                                                                           ifelse(Exp=="ressource","Nutrient abundance",""
    #                                                            ))))) )

# Add Dcline and rebound estimate for Nutrient exp, based on spectrometer data (vs cyto)
# Add colum for legend of fig 4
all_PREDICTION_A_Fig5 <- bind_rows(all_PREDICTION_A , PREDICTION_ressource[PREDICTION_ressource$Strain == "A",]) %>% 
  mutate(Shape = ifelse(Exp=="ressource","Whole-well fluorescence","Cytometer counts")) %>% 
  mutate(Legend =ifelse(Exp=="age_density", "Density & Growth phase", 
                                                        ifelse(Exp=="retranfert" ,"Successive shocks", 
                                                               ifelse(Exp=="supernatant", "Population filtrate",
                                                                      ifelse(Exp=="light","Light intensity",
                                                                              ifelse(Exp=="ressource","Nutrient abundance",""
                                                               ))))) ) 




all_PREDICTION_A_Fig5 <- bind_rows(all_PREDICTION_A_Fig5,PREDICTION_inhibiteur) %>% 
  mutate(Legend = factor(Legend,levels = c("Caspase-3-like activities", "Density & Growth phase", "Nutrient abundance", "Population filtrate","Light intensity", "Successive shocks" ) ))

all_PREDICTION_A <- bind_rows(all_PREDICTION_A,PREDICTION_inhibiteur)

# Change LEGEND NAME   # NECESSAIRE
# all_PREDICTION_A_Fig5$Legend <-with(all_PREDICTION_A_Fig5, 
#                                ifelse(Exp=="age_density", "Density & Growth phase", 
#                                                         ifelse(Exp=="retranfert" ,"Successive shocks", 
#                                                                ifelse(Exp=="supernatant", "Population filtrate",
#                                                                       ifelse(Exp=="light","Light intensity",
#                                                                               ifelse(Exp=="ressource","Nutrient abundance",""
#                                                                )))))) 

```

Don't run this code, already done -> Output simulation dataset for LM rebound-decline
```{r eval=FALSE, include=FALSE}
# Test de significativité entre déclin et rebond


mean(all_PREDICTION_A$declin)       #1.066617
#sqrt(sd(all_PREDICTION_A$declin))  #0.6548823
mean(all_PREDICTION_A$se_fit1)      #0.09906077
mean(all_PREDICTION_A$r0)           #0.506153
#sqrt(sd(all_PREDICTION_A$r0))      #0.03400931
mean(all_PREDICTION_A$se_r0)        #0.03400931
#mean(all_PREDICTION_A$se_r0sans)    Manque pour certaines données
# rnom(n,m,s): permet de tirer aléatoirement n nombres d'une loi normale d'espérance m et 
# d'écart-type s
#rnorm(10, 2, 0.1)           # test
# Faire ce script 1000 fois
# ndeclin <- rnorm(100,1.042258,0.09592023)
# nr0 <- rnorm(100,0.5057429,0.02310682)
# nr0
# lm(nr0 ~ndeclin )

# Boucle sur tous les couples rebond-declin


n <- 10000               # nombres de valeurs simulées
simulation_10000 <- c()
simudeclin_10000 <- c()
simur0_10000 <- c()


for (j in 1:n){
  
  simudeclin_10000 <- c()    #Clean vectors for new sampling among the 10000
  simur0_10000 <- c()
  
  for (i in 1:nrow(all_PREDICTION_A)) {
    
    simudeclin_10000 <- rbind(simudeclin_10000 , rnorm(1,all_PREDICTION_A[i,]$declin,all_PREDICTION_A[i,]$se_fit1))
    simur0_10000  <- rbind(simur0_10000 , rnorm(1,all_PREDICTION_A[i,]$r0,all_PREDICTION_A[i,]$se_r0))
  }
  
  simulm <-lm(simur0_10000 ~simudeclin_10000 )
  #simulm$coefficients
  #newline<- c(simulm$coefficients, summary(simulm)$coefficients[, 2])
  simulation_10000 <- rbind(simulation_10000, c(simulm$coefficients, summary(simulm)$coefficients[, 2]))
  
  #simulation_10000 <- rbind(simulation_10000, simulm$coefficients)   #Rajouter standard error de chaque lm aussi
  
}
 
simulation <- as.data.frame(simulation_10000)
colnames(simulation) <- c("intercept", "slope", "se_intercept", "se_slope")
# names(simulation)[1] <- "intercept"
# names(simulation)[2] <- "slope"



# # Save estimation data as csv file
# write.table(simulation ,"simulationLM_rebound_decline.csv", row.names = FALSE, sep=";", quote = FALSE)   #  col.names=T


simu_final<- c()

for (i in 1:nrow(simulation)){
  
  intercept_final <- (rnorm(1,mean = simulation[i,]$intercept, simulation[i,]$se_intercept))
  slope_final <- (rnorm(1,mean = simulation[i,]$slope, simulation[i,]$se_slope))

  simu_final <- rbind(simu_final, c(intercept_final, slope_final))
}


simu_final <- as.data.frame(simu_final)
colnames(simu_final) <- c("intercept_final", "slope_final" )

length(which(simu_final$slope_final <0))/length(simu_final$slope_final)
# write.table(simu_final ,"simulationLM_rebound_decline_final.csv", row.names = FALSE, sep=";", quote = FALSE)   #  col.names=T

```


# Open simulation data set already created
```{r}

simulation  <- read.csv("simulationLM_rebound_decline.csv", header =T, sep=";", dec=".")  
# representation distribution des pentes des lm
ggplot(simulation) +geom_density(aes(x= slope)) +
  labs (title ="Distribution of the slope o fthe linear models between the decline and rebound (over 10000 simulations)",
        x= "lm slpoe")

# test siginifictaif : proportion de pentes négatives
which(simulation$simudeclin <0)
# aucune pente négative


## 
simu_final  <- read.csv("simulationLM_rebound_decline_final.csv", header =T, sep=";", dec=".") 

ggplot(simu_final) +geom_density(aes(x= slope_final)) +
  labs (title ="Distribution of the slope o fthe linear models between the decline and rebound (over 10000 simulations)",
        x= "lm slope")

# test significatif : proportion de pentes négatives
length(which(simu_final$slope_final <0))/length(simu_final$slope_final)
```

```{r eval=FALSE, warning=FALSE, include=FALSE}
# Plot all data : strain A and C
# ggplot(all_PREDICTION, aes(y= all_PREDICTION$r0, x= all_PREDICTION$declin, 
#                                    shape=all_PREDICTION$Strain, colour= all_PREDICTION$Exp ) ) +
#   geom_point()
```

# FIG 5 
Only strain A in salinity rise condition
With simu_final (using a normal distribution for each LM estimates)

```{r}
Fig5 <- ggplot(all_PREDICTION_A_Fig5, mapping = aes(y= all_PREDICTION_A_Fig5$r0, x= all_PREDICTION_A_Fig5$declin,
                                         shape=all_PREDICTION_A_Fig5$Shape, colour= Legend) ) +
  geom_abline(data=simu_final, aes(intercept = simu_final$intercept_final, slope = simu_final$slope_final), color="grey90", 
              linetype="solid", size=0.5) +
    geom_abline( aes(intercept = mean(simu_final$intercept_final), slope = mean(simu_final$slope_final)), color="black", 
              linetype="solid", size=0.5) +
    geom_vline(xintercept=0, linetype="dashed", col="black") + 

  geom_errorbar(data=all_PREDICTION_A_Fig5, mapping = aes(declin, xmin=declin - se_fit1,
                    xmax=declin + se_fit1),    #colour= as.factor(all_PREDICTION$Accli)
                width =0, alpha= 0.8)+
  geom_errorbar(data=all_PREDICTION_A_Fig5, mapping = aes(y=r0, ymin=r0 - se_r0,
                    ymax=r0 + se_r0),
                width =0, alpha= 0.8)+
    geom_point( size=4) +
    scale_shape_manual(values =c(16,1))+
  scale_color_manual(values=c( "grey30", "#D55E00","#56B4E9", "#CC79A7" ,"#F0E442", "#009E73" )) +    #other colors# "#D55E00", "#CC79A7"
  #purple, blue, red, orange, green
#  scale_y_continuous(limits=c(0.2,0.75), breaks = c(0.25,0.5,0.75)) +
#  scale_x_continuous(limits=c(-0.1,1.8), breaks = c(0,0.25,0.5,0.75,1,1.25,1.5,1.75)) +
  labs(y=bquote("Max growth rate (" *~day^-1* ")" ), 
       x="Decline") +  
  theme_bw() +                                     #base_family = "Arial"
  theme(axis.title.x = element_text(size=18),
         axis.title.y = element_text(size=18),
         axis.text.x = element_text(size=16),
         axis.text.y = element_text(size=16),
         strip.text.x = element_text(size=16),
         strip.text.y = element_text(size=16),
         legend.title=element_text(size=18),
         legend.text=element_text(size=17), 
        panel.grid.minor = element_blank(), 
        axis.line = element_blank(),
        legend.position = "right") +
  guides( colour= guide_legend(title = "Experiment", order = 1), shape=guide_legend(title = "Type of measurement", order = 2)  )  #guide_legend(title = "Strain", order = 1)
Fig5 

legendFig5 <- get_legend(Fig5 )

Fig5 <- Fig5 + theme(legend.position="none")
Fig5c <-plot_grid(Fig5, legendFig5, ncol=2, nrow = 1, rel_widths =c(2.5, 1.4))

# Save with this code, for the ratio size
# ggsave(filename = "OUTPUT/MAIN_FIG/Fig5.pdf", plot = Fig5c , device = "pdf", width = 8.9, height = 5.7, units = "in", dpi = 800)
#ggsave(filename = "Fig5.png", plot = Fig5c , device = "png", width = 8.9, height = 5.7, units = "in", dpi = 800)

```


### LM r vs D
Vérifier la Variance des estimates
```{r eval=FALSE, include=FALSE}
sd(simulation$slope)**2 +mean(simulation$se_slope**2)

sd(simu_final$slope_final)**2         # 0.001372842
```

Calculates equilibrium T
```{r}
# values from the second run of simu_final
b <- mean(simu_final$slope_final)   # b= 0.267861
#var(simulation$slope)        #  0.001884241
sd(simu_final$slope_final)       # 0.07438114

a <-mean(simu_final$intercept_final)   # a=  0.288345
c <- 1    # début de rebond
# taux de croissance r = a +b*d with D: decline, a 

#Day eq: teq= c +1/b + a*c/b*D
# ex with 
D <- 1.47
D <- 0.22
teq <- 1 +(1/b) + (a*c)/(b*D)
teq
```


##################### END Main script ######
