## Title of Dataset: Fitness of cell death

This data repository corresponds to the article "Acceptable loss: Fitness consequences of salinity-induced cell death in a halotolerant microalga"
Authors : Nathalie Zeballos, Daphné Grulois, Christelle Leung and Luis-Miguel Chevin
Journal: The American Naturalist
Contact: zeballosnathalie@gmail.com
The first author was responsible for collecting data and writing code. 

This study reports on our extensive experimental investigation on whether, and how, environmentally-induced cell death may paradoxically be correlated to higher fitness. 
We tracked the population dynamics of two closely related strains of the halotolerant microalga Dunaliella salina, following transfers across salinities. 

Raw data are .fcs files opened in the software Incyte (version 3.2), from where we extracted the population densities. 
Whole-well fluorescence spectrometer raw data (.RUC files) were opened in the software Mars (version 3.32).
We built the inputs files based on these raw data. 
All statistical analyses were performed on Rstudio (R version 3.6) using MASS version 7.3.53, tidyverse 1.3.1 and lubridate 1.8.0 packages. 
Workflow instruction: Most of analyses and figures are performed in Analyss_Figures.rmd script, you can direclty run this script if you have the file 'predictionF_declin_inhibitor.csv' . 
/!\ If you want to create by yourself the predicted values for decline and r0 of the inhibitor assay (=predictionF_declin_inhibitor.csv ), which will be needed for the Fig5, Run first "analysis_inhibitor.rmd".

## Description of the Data
This repositeroy contains:

Inputs needed for the rmd scripts:
- data_predictors2.csv : A csv file needed to predict from GLMs for the main script "Analysis_Figures.rmd"
  7 data files, each one corresponding to a specific experiment:
- exp1-5_filtrate.csv : This data file contains demographic dynamics measures from the experiment 1 (salinity change) and experiment 5 (cultures on population filtrates). 
- *exp2_inhibitor.csv : This data file contains demographic dynamics measures from the experiment 2 (PCD inhibitor). 
- exp3_age_density.csv : This data file contains demographic dynamics measures from the experiment 3 (initial density and population growth phase)
- exp4_ressources.csv : This data file contains demographic dynamics measures from the experiment 4 (nutrient limitation). 
- exp6_light.csv : This data file contains demographic dynamics measures from the experiment 6 (light intensity).
- exp7retransfer.csv : This data file contains demographic dynamics measures from the experiment 7 (successive osmotic shocks).  
- *preliminaryexp_inhibitor.csv : This data file is only used for the supplementary figure S3. 
All input files (except *) are called in the main script "Analysis_Figures.rmd". Data files marked * are called in the "analysis_inhibitor.rmd" script. 

Outputs generated by the scripts:
- predictionF_declin_inhibitor.csv : Predicted values of Decline and rebound from the inhibitor assay. 
- simulationLM_rebound_decline : result of the 10 000 simulated LM between decline and rebound. 
- simulationLM_rebound_decline_final : result of the 10 000 simulated LM between decline and rebound, adding more variance. Used version for the fig 5.  

RAWDATA for each experiment (zipped folder):
exp1_5: 
- 10 cytometer measures from day 0 to day 9.
- exp1_flaskposition.csv  : a csv file indicating the position of each flask in the deepwell during the measurements. 
All the needed information (treatment, replicates..) for the analyse have been reported in the summary data exp1-5_filtrate.csv . 
exp2: 
- 8 cytometer measures from day 0 to day 8.
- exp2_flaskposition.csv : a csv file indicating the position of each flask in the deepwell during the measurements.  
All the needed information for the analyse have been reported in the summary data exp2_inhibitor.csv . 
exp3: 
- 13 cytometer measures from day 0 to day 13. 
- 6 spectrometer measures from day 0 to day 11. 
- 2020-10-XX_exp3_flaskposition.csv : a csv file indicating the position of each flask in the deepwell during the measurement on day XX. 
/!\ Two temporal  blocks for the replicates: block a (indicated by 'adayX') and block b (indicated by 'bdayX'). 
All the needed information for the analyse have been reported in the summary data exp3_age_density.csv . 
exp4: 
- 6 cytometer measures from day 2 to day 11. 
- 9 spectrometer measures from day 0 to day 11. 
- exp4_flaskposition_dayX.csv : a csv file indicating the position of each flask in the deepwell during the measurement on day X. 
All the needed information for the analyse have been reported in the summary data exp4_ressources.csv . 
exp6: 
- 7 cytometer measures from day 0 to day 10. 
- exp6_flaskposition_dayX.csv : a csv file indicating the position of each flask in the deepwell during the measurement on day X. 
All the needed information for the analyse have been reported in the summary data exp6_light.csv . 
exp7: 
- 11 cytometer measures from day 0 to day 10. 
- exp7_flaskposition_day.csv : a csv file indicating the position of each flask in the deepwell during the measurements. 
All the needed information for the analyse have been reported in the summary data exp7retransfer.csv . 

## Description of the Variables in input files: 

The tested factors are precised with *
-exp1-5_filtrate.csv :
	ID : a unique identifier over all experiments for each flask
	Flask: an number identifier during the assay
	Replicat: isogenic-like population line used
	*Strain: which genotype A (CCAP 19/12) or C (CCAP 19/15)
	*S_accli: salinity during the acclimation step
	*S_exp: salinity during the assay
	*Medium: which culture medium (factor tested)
	Initial_Dens: expected initial population density (choosen in the experimental design)
	Days: length in days of the acclimation step
	Block: which temporal block
	Date_Shock: date when transfer occured (correspond to After_shock= 0)
	Hour_Shock: hour when transfer occured 
	Date_Measure: date when the population density has been measured
	Hour_Measure: hour when the population density has been measured
	After_Shock: translating the time since the transfer in numbers (0.04 = 1 hour, 1= 1 day, 2= 2 days...)
	DunaAlive_SingleCell_Concentration: population densities from the cytometer software Incyte applying gates on live cells and single events. 
	DunaDead_SingleCell_Concentration: population densities from the cytometer software Incyte applying gates on apparently dead cells and single events. Only used for Fig S1.
-exp3_age_density.csv :
	ID : a unique identifier over all experiments for each flask
	Flask: an number identifier during the assay
	*Strain: which genotype A (CCAP 19/12) or C (CCAP 19/15)
	Replicat: isogenic-like population line used
	*Days: length in days of the acclimation step -> Population growth phase
	S_accli: salinity during the acclimation step
	S_exp: salinity during the assay
	*Initial_Dens: expected initial population density (3 values tested)
	Block: which temporal block
	Date_Shock: date when transfer occured (After_shock= 0)
	Hour_Shock: hour when transfer occured 
	Date_Measure: date when the population density has been measured
	Hour_Measure: hour when the population density has been measured
	After_Shock: translating the time since the transfer in numbers (0.04 = 1 hour, 1= 1 day, 2= 2 days...)
	DunaAlive_SingleCell_Count : number of events in the live and single cells gates on the software Incyte, in the acquisition volume
	DunaAlive_SingleCell_Concentration: population densities from the cytometer software Incyte applying gates on live cells and single events. 
	DunaDead_SingleCell_Count : number of events in the dead and single cells gates on the software Incyte, in the acquisition volume
	DunaDead_SingleCell_Concentration: population densities from the cytometer software Incyte applying gates on apparently dead cells and single events. Only used for Fig S1.
	Total_Volume_microL: culture volume through cytometer capillary in microlitre
	Acquisition_Time_s: acquisition cytometer time in seconds
-exp4_ressources.csv : 
ID;Flask;Strain;Replicat;Days;S_accli;S_exp;Nutrient;Initial_Dens;Block;Date_Shock;Hour_Shock;Date_Measure;Hour_Measure;After_Shock;Fluo;DunaAlive_SingleCell_Count;DunaAlive_SingleCell_Concentration;DunaDead_SingleCell_Count;DunaDead_SingleCell_Concentration
Same that exp3_age_density except for: 
	*Nutrient: nutrient abondance ('yes' for standard level, 'no' for lower level)
-exp6_light.csv :
ID;Flask;Strain;Replicat;Days;S_accli;S_exp;Block;Previous_Dens;Date_Shock;Date_Measure;After_Shock;DunaAlive_SingleCell_Count;DunaAlive_SingleCell_Concentration;DunaDead_SingleCell_Count;DunaDead_SingleCell_Concentration
Same that exp3_age_density except for:
	Previous_Dens: population density of the acclimated culture before transfer
-exp7retransfer.csv
ID ;Flask;Strain;Replicat;Days;Accli;S_accli;S_exp;Initial_Dens;Block;Date_Shock;Hour_Shock;Date_Measure;Hour_Measure;After_Shock;DunaAlive_SingleCell_Count;DunaAlive_SingleCell_Concentration;DunaDead_SingleCell_Count;DunaDead_SingleCell_Concentration
Same that exp3_age_density except for: 
	Accli: aclimatation step 'constant' (assay including 1 salinity rise) or 'fluctuant' (2 salinity rise)

-exp2_inhibitor.csv :
	ID_flask: an number identifier during the assay
	*Strain: which genotype A (CCAP 19/12) or C (CCAP 19/15)
	Replicat: isogenic-like population line used
	Acclim_days: date when the acclimation step started
	Conc_accli: population density of the acclimated culture before transfer
	Initial_density: expected initial population density (choosen in the experimental design)
	*Saccli: salinity during the acclimation step
	*Sexp: salinity during the assay
	*Inhibitor: name of the inhibitor used 
	V_inhibitor_microL: inhibitor volume used in microlitre 
	Transfer_date: date when transfer occured (After_shock= 0)
	Transfer_hour: hour when transfer occured 
	Measure_date: date when the population density has been measured
	Measure_hour: hour when the population density has been measured
	After_Shock: translating the time since the transfer in numbers (0.04 = 1 hour, 1= 1 day, 2= 2 days...)	
	DunaAlive.SingleCell.Concentration: population densities from the cytometer software Incyte applying gates on live cells and single events. 
	DunaDead.SingleCell.Concentration: population densities from the cytometer software Incyte applying gates on apparently dead cells and single events.
-preliminaryexp_inhibitor.csv :
Flask;ID_flask;Strain;Replicat;Acclim_days;Conc.DunaAlive1;Initial_density;Saccli;Sexp;Inhibitor ;V_inhibitor_microL;Transfer_date;Transfer_hour;Measure_date;Measure_hour;After_Shock;DunaAlive.Count;DunaDead.Count;All.Count;SingleCell.Count;DunaAlive.SingleCell.Percent;DunaAlive.SingleCell.Count;DunaAlive.SingleCell.Concentration;DunaDead.SingleCell.Percent;DunaDead.SingleCell.Count;DunaDead.SingleCell.Concentration
Same that exp2_inhibitor.csv except for:
	Flask: an identifier including info such as replicate and inhibitor dosis
	Acclim_days: length in days of the acclimation step